(const) %[
  "list" => (const) [
    (const) %[
      "cameraMode" => 65,
      "flag" => 0,
      "initProps" => (const) %[],
      "match" => (const) %[
        "MatchInfo" => (const) %[],
        "getInfo" => (const) %[],
        "init" => (const) %[],
        "isExist" => (const) %[],
        "map" => (const) %[],
        "matchList" => (const) [
          (const) %[
            "func" => (const) %[],
            "name" => (const) %[
              "RegExp" => (const) %[],
              "_compile" => (const) %[],
              "compile" => (const) %[],
              "exec" => (const) %[],
              "finalize" => (const) %[],
              "index" => (const) %[],
              "input" => (const) %[],
              "lastIndex" => (const) %[],
              "lastMatch" => (const) %[],
              "lastParen" => (const) %[],
              "leftContext" => (const) %[],
              "match" => (const) %[],
              "matches" => (const) %[],
              "replace" => (const) %[],
              "rightContext" => (const) %[],
              "split" => (const) %[],
              "start" => (const) %[],
              "test" => (const) %[]
            ]
          ]
        ]
      ],
      "matchList" => (const) [
        (const) %[
          "func" => (const) %[],
          "name" => (const) %[
            "RegExp" => (const) %[],
            "_compile" => (const) %[],
            "compile" => (const) %[],
            "exec" => (const) %[],
            "finalize" => (const) %[],
            "index" => (const) %[],
            "input" => (const) %[],
            "lastIndex" => (const) %[],
            "lastMatch" => (const) %[],
            "lastParen" => (const) %[],
            "leftContext" => (const) %[],
            "match" => (const) %[],
            "matches" => (const) %[],
            "replace" => (const) %[],
            "rightContext" => (const) %[],
            "split" => (const) %[],
            "start" => (const) %[],
            "test" => (const) %[]
          ]
        ],
        void
      ],
      "msgwinMode" => 0,
      "name" => "layer",
      "resetProps" => (const) %[],
      "rightHandMode" => 1,
      "shiftMode" => 1,
      "type" => "dlayer",
      "zorderMove" => 0,
      "zorderZoom" => 0
    ],
    (const) %[
      "cameraMode" => 79,
      "msgwinMode" => 0,
      "name" => "zlayer",
      "rightHandMode" => 1,
      "shiftMode" => 1,
      "type" => "dlayer",
      "zorderMove" => 1,
      "zorderZoom" => 1
    ],
    (const) %[
      "cameraMode" => 79,
      "dispTrans" => (const) %[
        "method" => "",
        "time" => 300
      ],
      "dressTrans" => (const) %[
        "method" => "",
        "time" => 300
      ],
      "faceTrans" => (const) %[
        "method" => "",
        "time" => 300
      ],
      "fadeValue" => 300,
      "flag" => 772,
      "initProps" => (const) %[
        "originx" => 0,
        "originy" => 0
      ],
      "msgwinMode" => 0,
      "name" => "character",
      "poseTrans" => (const) %[
        "method" => "",
        "time" => 300
      ],
      "rightHandMode" => 1,
      "shiftMode" => 1,
      "trans" => (const) %[
        "method" => "",
        "time" => 300
      ],
      "type" => "dlayer",
      "zorderMove" => 1,
      "zorderZoom" => 1
    ],
    (const) %[
      "cameraMode" => 79,
      "dispTrans" => (const) %[
        "method" => "",
        "time" => 300
      ],
      "dressTrans" => (const) %[
        "method" => "",
        "time" => 300
      ],
      "faceTrans" => (const) %[
        "method" => "",
        "time" => 300
      ],
      "fadeValue" => 300,
      "flag" => 772,
      "initProps" => (const) %[
        "originx" => 0,
        "originy" => 0
      ],
      "msgwinMode" => 0,
      "name" => "bu",
      "parent" => "character",
      "poseTrans" => (const) %[
        "method" => "",
        "time" => 300
      ],
      "rightHandMode" => 1,
      "shiftMode" => 1,
      "trans" => (const) %[
        "method" => "",
        "time" => 300
      ],
      "type" => "dlayer",
      "zorderMove" => 1,
      "zorderZoom" => 1
    ],
    (const) %[
      "cameraMode" => 79,
      "dispTrans" => (const) %[
        "method" => "",
        "time" => 300
      ],
      "dressTrans" => (const) %[
        "method" => "",
        "time" => 300
      ],
      "faceTrans" => (const) %[
        "method" => "",
        "time" => 300
      ],
      "fadeValue" => 300,
      "flag" => 260,
      "initProps" => (const) %[
        "order" => 3
      ],
      "msgwinMode" => 0,
      "name" => "emotion",
      "parent" => "character",
      "poseTrans" => (const) %[
        "method" => "",
        "time" => 300
      ],
      "rightHandMode" => 1,
      "shiftMode" => 1,
      "trans" => (const) %[
        "method" => "",
        "time" => 300
      ],
      "type" => "dlayer",
      "zorderMove" => 1,
      "zorderZoom" => 1
    ],
    (const) %[
      "absoluteBase" => 1000001,
      "cameraMode" => 80,
      "dispTrans" => (const) %[
        "method" => "",
        "time" => 300
      ],
      "exclusive" => 1,
      "flag" => 8196,
      "initProps" => (const) %[
        "originx" => -450,
        "originy" => 300
      ],
      "msgwinMode" => 1,
      "name" => "msgwin",
      "resetProps" => (const) %[
        "xpos" => 0,
        "ypos" => 0,
        "zoom" => 70,
        "zpos" => 0
      ],
      "rightHandMode" => 1,
      "shiftMode" => 0,
      "trans" => (const) %[
        "method" => "",
        "time" => 300
      ],
      "type" => "layer",
      "zorderMove" => 0,
      "zorderZoom" => 0
    ],
    (const) %[
      "cameraMode" => 71,
      "dispTrans" => "normal",
      "flag" => 322,
      "msgwinMode" => 0,
      "name" => "stage",
      "rightHandMode" => 1,
      "shiftMode" => 1,
      "trans" => "normal",
      "type" => "dlayer",
      "zorderMove" => 1,
      "zorderZoom" => 0
    ],
    (const) %[
      "cameraMode" => 67,
      "dispTrans" => "normal",
      "flag" => 65,
      "initProps" => (const) %[
        "level" => 4
      ],
      "msgwinMode" => 0,
      "name" => "event",
      "rightHandMode" => 1,
      "shiftMode" => 1,
      "trans" => "shortfade",
      "type" => "layer",
      "zorderMove" => 0,
      "zorderZoom" => 0
    ],
    (const) %[
      "cameraMode" => 65,
      "create" => 1,
      "dispTrans" => (const) %[
        "method" => "",
        "time" => 500
      ],
      "flag" => 0,
      "initProps" => (const) %[
        "level" => 5
      ],
      "msgwinMode" => 0,
      "name" => "effect",
      "rightHandMode" => 1,
      "shiftMode" => 1,
      "trans" => (const) %[
        "method" => "",
        "time" => 500
      ],
      "type" => "layer",
      "zorderMove" => 0,
      "zorderZoom" => 0
    ],
    (const) %[
      "cameraMode" => 67,
      "dispTrans" => "normal",
      "flag" => 0,
      "initProps" => (const) %[
        "level" => 5
      ],
      "msgwinMode" => 0,
      "name" => "movie",
      "rightHandMode" => 1,
      "shiftMode" => 1,
      "trans" => "normal",
      "type" => "layer",
      "zorderMove" => 0,
      "zorderZoom" => 0
    ],
    (const) %[
      "eventFlag" => 0,
      "loop" => 1,
      "name" => "bgm",
      "playTrans" => "start",
      "saveFlag" => "true",
      "stopTrans" => "normal",
      "trans" => "start",
      "type" => "music",
      "volume" => 100,
      "volumeName" => "downbgm"
    ],
    (const) %[
      "eventFlag" => 0,
      "loop" => 1,
      "name" => "loopse",
      "playTrans" => "start",
      "stopTrans" => "normal",
      "trans" => "start",
      "type" => "music",
      "volume" => 100,
      "volumeName" => "se"
    ],
    (const) %[
      "name" => "se",
      "skipFlag" => 1,
      "track" => 5,
      "type" => "sound",
      "volume" => 100,
      "volumeName" => "se"
    ],
    (const) %[
      "name" => "bgv",
      "skipFlag" => 1,
      "track" => 5,
      "type" => "sound",
      "volume" => 100,
      "volumeName" => "bgv"
    ],
    (const) %[
      "cameraMode" => 67,
      "flag" => 258,
      "initOptions" => (const) %[
        "center" => 1
      ],
      "initProps" => (const) %[
        "origin" => 1
      ],
      "msgwinMode" => 0,
      "name" => "base",
      "rightHandMode" => 1,
      "shiftMode" => 1,
      "type" => "layer",
      "zorderMove" => 0,
      "zorderZoom" => 0
    ],
    (const) %[
      "cameraMode" => 67,
      "dispTrans" => (const) %[
        "method" => "",
        "time" => 300
      ],
      "fadeValue" => 300,
      "flag" => 772,
      "initOptions" => (const) %[
        "center" => 1
      ],
      "initProps" => (const) %[
        "origin" => 1
      ],
      "msgwinMode" => 0,
      "name" => "clayer",
      "rightHandMode" => 1,
      "shiftMode" => 1,
      "trans" => (const) %[
        "method" => "",
        "time" => 300
      ],
      "type" => "layer",
      "zorderMove" => 0,
      "zorderZoom" => 0
    ],
    (const) %[
      "cameraMode" => 64,
      "dispTrans" => "notrans",
      "flag" => 0,
      "msgwinMode" => 0,
      "name" => "syslayer",
      "rightHandMode" => 1,
      "shiftMode" => 0,
      "trans" => "notrans",
      "type" => "layer",
      "zorderMove" => 0,
      "zorderZoom" => 0
    ]
  ],
  "map" => (const) %[
    "base" => 14,
    "bgm" => 10,
    "bgv" => 13,
    "bu" => 3,
    "character" => 2,
    "clayer" => 15,
    "effect" => 8,
    "emotion" => 4,
    "event" => 7,
    "layer" => 0,
    "loopse" => 11,
    "movie" => 9,
    "msgwin" => 5,
    "se" => 12,
    "stage" => 6,
    "syslayer" => 16,
    "zlayer" => 1
  ]
]