(const) %[
  "list" => (const) [
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン01.ks",
      "target" => "*start",
      "textCount" => 436,
      "title" => "恋人だからできるコト"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン02.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "オナニーは浮気に入りますか？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン02.ks",
      "target" => "*start:2",
      "textCount" => 571,
      "title" => "オナニーは浮気に入りますか？"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "かおるこhシーン02.ks",
          "target" => "*select1",
          "text" => "中に出す"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "かおるこhシーン02.ks",
          "target" => "*select2",
          "text" => "外に出す"
        ]
      ],
      "storage" => "かおるこhシーン02.ks",
      "target" => "*select",
      "textCount" => 0,
      "title" => "オナニーは浮気に入りますか？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン02.ks",
      "target" => "*select1",
      "textCount" => 55,
      "title" => "オナニーは浮気に入りますか？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン02.ks",
      "target" => "*select2",
      "textCount" => 45,
      "title" => "オナニーは浮気に入りますか？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン03.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "、０．００１ミリの向こう側へ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン03.ks",
      "target" => "*ラベル",
      "textCount" => 138,
      "title" => "、０．００１ミリの向こう側へ"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "かおるこhシーン03.ks",
          "target" => "*口に出す",
          "text" => "口に出す"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "かおるこhシーン03.ks",
          "target" => "*顔にかける",
          "text" => "顔にかける"
        ]
      ],
      "storage" => "かおるこhシーン03.ks",
      "target" => "*select",
      "textCount" => 0,
      "title" => "、０．００１ミリの向こう側へ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン03.ks",
      "target" => "*口に出す",
      "textCount" => 40,
      "title" => "、０．００１ミリの向こう側へ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン03.ks",
      "target" => "*顔にかける",
      "textCount" => 35,
      "title" => "、０．００１ミリの向こう側へ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン03.ks",
      "target" => "*合流",
      "textCount" => 212,
      "title" => "、０．００１ミリの向こう側へ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン04.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "こんにゃにエッチでごめんにゃさい！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン04.ks",
      "target" => "*ラベル",
      "textCount" => 309,
      "title" => "こんにゃにエッチでごめんにゃさい！"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "かおるこhシーン04.ks",
          "target" => "*中に出す",
          "text" => "中に出す"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "かおるこhシーン04.ks",
          "target" => "*外に出す",
          "text" => "外に出す"
        ]
      ],
      "storage" => "かおるこhシーン04.ks",
      "target" => "*select",
      "textCount" => 0,
      "title" => "こんにゃにエッチでごめんにゃさい！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン04.ks",
      "target" => "*中に出す",
      "textCount" => 52,
      "title" => "こんにゃにエッチでごめんにゃさい！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン04.ks",
      "target" => "*外に出す",
      "textCount" => 50,
      "title" => "こんにゃにエッチでごめんにゃさい！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン04.ks",
      "target" => "*合流",
      "textCount" => 179,
      "title" => "こんにゃにエッチでごめんにゃさい！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン05.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "デレデレスクランブルR18ver"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン05.ks",
      "target" => "*ラベル",
      "textCount" => 230,
      "title" => "デレデレスクランブルR18ver"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "かおるこhシーン05.ks",
          "target" => "*口に出す",
          "text" => "口に出す"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "かおるこhシーン05.ks",
          "target" => "*顔にかける",
          "text" => "顔にかける"
        ]
      ],
      "storage" => "かおるこhシーン05.ks",
      "target" => "*select",
      "textCount" => 0,
      "title" => "デレデレスクランブルR18ver"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン05.ks",
      "target" => "*口に出す",
      "textCount" => 32,
      "title" => "デレデレスクランブルR18ver"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン05.ks",
      "target" => "*顔にかける",
      "textCount" => 31,
      "title" => "デレデレスクランブルR18ver"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこhシーン05.ks",
      "target" => "*合流",
      "textCount" => 164,
      "title" => "デレデレスクランブルR18ver"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート01.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "ニセ彼氏こーくん"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート01.ks",
      "target" => "*ラベル",
      "textCount" => 325,
      "title" => "ニセ彼氏こーくん"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート02.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "しかくん誕生秘話"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート02.ks",
      "target" => "*ラベル",
      "textCount" => 536,
      "title" => "しかくん誕生秘話"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート03.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "即興ツンデレ劇場"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート03.ks",
      "target" => "*ラベル",
      "textCount" => 395,
      "title" => "即興ツンデレ劇場"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート04.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "どうして胸が苦しいの？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート04.ks",
      "target" => "*ラベル",
      "textCount" => 319,
      "title" => "どうして胸が苦しいの？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート05.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "ご褒美はだぁれ？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート05.ks",
      "target" => "*ラベル",
      "textCount" => 121,
      "title" => "ご褒美はだぁれ？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート06.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "だって青春ぽくない？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート06.ks",
      "target" => "*ラベル",
      "textCount" => 225,
      "title" => "だって青春ぽくない？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート07.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "オー　マイ　マメシバ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート07.ks",
      "target" => "*ラベル",
      "textCount" => 158,
      "title" => "オー　マイ　マメシバ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート08.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "小さな制服どろぼう"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート08.ks",
      "target" => "*ラベル",
      "textCount" => 464,
      "title" => "小さな制服どろぼう"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート09.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "図書室のヒトトキ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート09.ks",
      "target" => "*ラベル",
      "textCount" => 311,
      "title" => "図書室のヒトトキ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート10.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "デスフラッガー桜木"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート10.ks",
      "target" => "*ラベル",
      "textCount" => 61,
      "title" => "デスフラッガー桜木"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート11.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "夕立の告白"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート11.ks",
      "target" => "*ラベル",
      "textCount" => 246,
      "title" => "夕立の告白"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート12.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "愛の囁き"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート12.ks",
      "target" => "*ラベル",
      "textCount" => 181,
      "title" => "愛の囁き"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート13.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "ジェラシーパニック"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート13.ks",
      "target" => "*ラベル",
      "textCount" => 258,
      "title" => "ジェラシーパニック"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート14.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "いざ禁断の聖地へ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート14.ks",
      "target" => "*ラベル",
      "textCount" => 130,
      "title" => "いざ禁断の聖地へ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート14.ks",
      "target" => "*ピロートーク",
      "textCount" => 38,
      "title" => "いざ禁断の聖地へ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート15.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "幸樹くんは割と真面目"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート15.ks",
      "target" => "*ラベル",
      "textCount" => 244,
      "title" => "幸樹くんは割と真面目"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート15b.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "癒やしの膝枕"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート15b.ks",
      "target" => "*ラベル",
      "textCount" => 228,
      "title" => "癒やしの膝枕"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート16.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "カレーは辛ぇ？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート16.ks",
      "target" => "*ラベル",
      "textCount" => 340,
      "title" => "カレーは辛ぇ？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート17.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "ライバル登場？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート17.ks",
      "target" => "*ラベル",
      "textCount" => 177,
      "title" => "ライバル登場？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート18.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "かわいいワガママ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート18.ks",
      "target" => "*ラベル",
      "textCount" => 131,
      "title" => "かわいいワガママ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート19.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "二人で一人"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート19.ks",
      "target" => "*ラベル",
      "textCount" => 536,
      "title" => "二人で一人"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート20.ks",
      "target" => "*start",
      "textCount" => 0,
      "title" => "チャイナに行っちゃいな"
    ],
    (const) %[
      "selects" => void,
      "storage" => "かおるこルート20.ks",
      "target" => "*ラベル",
      "textCount" => 70,
      "title" => "チャイナに行っちゃいな"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェ00.ks",
      "target" => "*start",
      "textCount" => 63,
      "title" => "伝説のパフェとご対面"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェ01.ks",
      "target" => "*start",
      "textCount" => 499,
      "title" => "アーシェとピアノ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェ02.ks",
      "target" => "*start",
      "textCount" => 124,
      "title" => "才能ってなんだろう"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェ02.ks",
      "target" => "*dummy1",
      "textCount" => 191,
      "title" => "才能ってなんだろう"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェ02.ks",
      "target" => "*dummy2",
      "textCount" => 249,
      "title" => "才能ってなんだろう"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェ03.ks",
      "target" => "*start",
      "textCount" => 400,
      "title" => "初めての共同作業？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェ04.ks",
      "target" => "*start",
      "textCount" => 183,
      "title" => "二人だけの秘密"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェ04.ks",
      "target" => "*dummy1",
      "textCount" => 219,
      "title" => "二人だけの秘密"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェ05.ks",
      "target" => "*start",
      "textCount" => 517,
      "title" => "演劇デート、そして"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェ06.ks",
      "target" => "*start",
      "textCount" => 1336,
      "title" => "銀河鉄道の夜"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェ07.ks",
      "target" => "*start",
      "textCount" => 334,
      "title" => "堂々交際宣言"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェ08.ks",
      "target" => "*start",
      "textCount" => 190,
      "title" => "テスト期間中でも"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェ08.ks",
      "target" => "*dummy1",
      "textCount" => 37,
      "title" => "テスト期間中でも"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェ09.ks",
      "target" => "*start",
      "textCount" => 196,
      "title" => "家庭教師アーシェ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェ10.ks",
      "target" => "*start",
      "textCount" => 251,
      "title" => "お待ちかねの初デート"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェ10.ks",
      "target" => "*dummy1",
      "textCount" => 147,
      "title" => "お待ちかねの初デート"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェ11.ks",
      "target" => "*start",
      "textCount" => 668,
      "title" => "決断、その理由"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェ11.ks",
      "target" => "*dummy1",
      "textCount" => 708,
      "title" => "決断、その理由"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェ11.ks",
      "target" => "*dummy2",
      "textCount" => 263,
      "title" => "決断、その理由"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン01.ks",
      "target" => "*start",
      "textCount" => 329,
      "title" => "初めても、次も、その次も……"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "アーシェhシーン01.ks",
          "target" => "*中出し",
          "text" => "中に出す"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "アーシェhシーン01.ks",
          "target" => "*外出し",
          "text" => "外に出す"
        ]
      ],
      "storage" => "アーシェhシーン01.ks",
      "target" => "*select1",
      "textCount" => 0,
      "title" => "初めても、次も、その次も……"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン01.ks",
      "target" => "*中出し",
      "textCount" => 21,
      "title" => "初めても、次も、その次も……"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン01.ks",
      "target" => "*外出し",
      "textCount" => 21,
      "title" => "初めても、次も、その次も……"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン01.ks",
      "target" => "*合流",
      "textCount" => 37,
      "title" => "初めても、次も、その次も……"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン02.ks",
      "target" => "*start",
      "textCount" => 379,
      "title" => "その聖なる橋の名は"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン03.ks",
      "target" => "*start",
      "textCount" => 116,
      "title" => "勝者の特権"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "アーシェhシーン03.ks",
          "target" => "*口内に出す",
          "text" => "口内に出す"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "アーシェhシーン03.ks",
          "target" => "*顔にかける",
          "text" => "顔にかける"
        ]
      ],
      "storage" => "アーシェhシーン03.ks",
      "target" => "*select",
      "textCount" => 0,
      "title" => "勝者の特権"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン03.ks",
      "target" => "*口内に出す",
      "textCount" => 36,
      "title" => "勝者の特権"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン03.ks",
      "target" => "*顔にかける",
      "textCount" => 38,
      "title" => "勝者の特権"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン03.ks",
      "target" => "*フェラ合流",
      "textCount" => 126,
      "title" => "勝者の特権"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "アーシェhシーン03.ks",
          "target" => "*中出し",
          "text" => "中出しする"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "アーシェhシーン03.ks",
          "target" => "*外出し",
          "text" => "外出しする"
        ]
      ],
      "storage" => "アーシェhシーン03.ks",
      "target" => "*select2",
      "textCount" => 0,
      "title" => "勝者の特権"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン03.ks",
      "target" => "*中出し",
      "textCount" => 46,
      "title" => "勝者の特権"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン03.ks",
      "target" => "*外出し",
      "textCount" => 46,
      "title" => "勝者の特権"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン03.ks",
      "target" => "*合流",
      "textCount" => 0,
      "title" => "勝者の特権"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン04.ks",
      "target" => "*start",
      "textCount" => 338,
      "title" => "あなたがわたしの王子様"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "アーシェhシーン04.ks",
          "target" => "*中出し",
          "text" => "中に出す"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "アーシェhシーン04.ks",
          "target" => "*外出し",
          "text" => "外に出す"
        ]
      ],
      "storage" => "アーシェhシーン04.ks",
      "target" => "*select",
      "textCount" => 0,
      "title" => "あなたがわたしの王子様"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン04.ks",
      "target" => "*中出し",
      "textCount" => 49,
      "title" => "あなたがわたしの王子様"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン04.ks",
      "target" => "*外出し",
      "textCount" => 44,
      "title" => "あなたがわたしの王子様"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン04.ks",
      "target" => "*合流",
      "textCount" => 181,
      "title" => "あなたがわたしの王子様"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン05.ks",
      "target" => "*start",
      "textCount" => 356,
      "title" => "垣間見た意外な一面"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "アーシェhシーン05.ks",
          "target" => "*中出し",
          "text" => "中に出す"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "アーシェhシーン05.ks",
          "target" => "*外出し",
          "text" => "外に出す"
        ]
      ],
      "storage" => "アーシェhシーン05.ks",
      "target" => "*select1",
      "textCount" => 0,
      "title" => "垣間見た意外な一面"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン05.ks",
      "target" => "*中出し",
      "textCount" => 53,
      "title" => "垣間見た意外な一面"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン05.ks",
      "target" => "*外出し",
      "textCount" => 56,
      "title" => "垣間見た意外な一面"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェhシーン05.ks",
      "target" => "*合流",
      "textCount" => 0,
      "title" => "垣間見た意外な一面"
    ],
    (const) %[
      "selects" => void,
      "storage" => "アーシェエピローグ.ks",
      "target" => "*start",
      "textCount" => 123,
      "title" => "明るい未来へ向けて"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通01.ks",
      "target" => "*start",
      "textCount" => 222,
      "title" => "俺の妹はこんなにもなまけもの"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通02.ks",
      "target" => "*start",
      "textCount" => 21,
      "title" => "クラスの愉快な仲間たち"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通02.ks",
      "target" => "*dummy1",
      "textCount" => 113,
      "title" => "クラスの愉快な仲間たち"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通03.ks",
      "target" => "*start",
      "textCount" => 121,
      "title" => "生徒会役員は美人が相場"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通04.ks",
      "target" => "*start",
      "textCount" => 201,
      "title" => "少しばかりの決定的なうっかり"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通05.ks",
      "target" => "*start",
      "textCount" => 210,
      "title" => "意味深な生徒会長"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通06.ks",
      "target" => "*start",
      "textCount" => 161,
      "title" => "転職先は奴隷？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通07.ks",
      "target" => "*start",
      "textCount" => 276,
      "title" => "新しい肩書き"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "exp" => "f.かおるこ好感度+=1",
          "render" => 1,
          "selidx" => 0,
          "storage" => "体験版_共通07.ks",
          "target" => "*select1",
          "text" => "引き受けよう"
        ],
        (const) %[
          "render" => 1,
          "selidx" => 1,
          "storage" => "体験版_共通07.ks",
          "target" => "*select2",
          "text" => "俺には荷が重そう"
        ]
      ],
      "storage" => "体験版_共通07.ks",
      "target" => "*dummyselect1",
      "textCount" => 0,
      "title" => "新しい肩書き"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通07.ks",
      "target" => "*select1",
      "textCount" => 3,
      "title" => "新しい肩書き"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通07.ks",
      "target" => "*select2",
      "textCount" => 3,
      "title" => "新しい肩書き"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通07.ks",
      "target" => "*合流",
      "textCount" => 20,
      "title" => "新しい肩書き"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通08.ks",
      "target" => "*start",
      "textCount" => 226,
      "title" => "因縁の初対面"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通09.ks",
      "target" => "*start",
      "textCount" => 125,
      "title" => "美人もいいことばかりではないんです"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通10.ks",
      "target" => "*start",
      "textCount" => 223,
      "title" => "桜翠動物園"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通11.ks",
      "target" => "*start",
      "textCount" => 131,
      "title" => "イモ＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞兄"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通12.ks",
      "target" => "*start",
      "textCount" => 199,
      "title" => "兎亜さん恐ろしい子"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通13.ks",
      "target" => "*start",
      "textCount" => 162,
      "title" => "かおるこさんマジ天使"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通14.ks",
      "target" => "*start",
      "textCount" => 5,
      "title" => "兎亜の独壇場"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通14.ks",
      "target" => "*dummy1",
      "textCount" => 156,
      "title" => "兎亜の独壇場"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "exp" => "f.兎亜好感度+=1",
          "render" => 1,
          "selidx" => 0,
          "storage" => "体験版_共通14.ks",
          "target" => "*select1",
          "text" => "来てくれて助かった。"
        ],
        (const) %[
          "render" => 1,
          "selidx" => 1,
          "storage" => "体験版_共通14.ks",
          "target" => "*select2",
          "text" => "すごい手さばきだったな。"
        ]
      ],
      "storage" => "体験版_共通14.ks",
      "target" => "*dummyselect1",
      "textCount" => 0,
      "title" => "兎亜の独壇場"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通14.ks",
      "target" => "*select1",
      "textCount" => 7,
      "title" => "兎亜の独壇場"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通14.ks",
      "target" => "*select2",
      "textCount" => 10,
      "title" => "兎亜の独壇場"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通14.ks",
      "target" => "*合流１",
      "textCount" => 171,
      "title" => "兎亜の独壇場"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通15.ks",
      "target" => "*start",
      "textCount" => 828,
      "title" => "女子より可愛い女子のような男子"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通16.ks",
      "target" => "*start",
      "textCount" => 88,
      "title" => "差出人の正体とは"
    ],
    (const) %[
      "selects" => void,
      "storage" => "体験版_共通16.ks",
      "target" => "*dummy1",
      "textCount" => 179,
      "title" => "差出人の正体とは"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜01.ks",
      "target" => "*start",
      "textCount" => 335,
      "title" => "兄妹の絆"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜02.ks",
      "target" => "*start",
      "textCount" => 557,
      "title" => "妹萌えの極意"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜03.ks",
      "target" => "*start",
      "textCount" => 250,
      "title" => "抑えきれない気持ち"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜03.ks",
      "target" => "*replaystart",
      "textCount" => 129,
      "title" => "抑えきれない気持ち"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜04.ks",
      "target" => "*start",
      "textCount" => 418,
      "title" => "俺の“妹萌え”"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜05.ks",
      "target" => "*start",
      "textCount" => 501,
      "title" => "兎亜のサプライズ作戦！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜06.ks",
      "target" => "*start",
      "textCount" => 454,
      "title" => "夕暮れの帰り道"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜07.ks",
      "target" => "*start",
      "textCount" => 352,
      "title" => "ドキドキ！？ホラー映画鑑賞"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜08.ks",
      "target" => "*start",
      "textCount" => 298,
      "title" => "『デレスク』がついに……？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜09.ks",
      "target" => "*start",
      "textCount" => 122,
      "title" => "もっとわたしを頼ってよ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜10.ks",
      "target" => "*start",
      "textCount" => 377,
      "title" => "わたしはきっと、可愛い『だけ』"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜11.ks",
      "target" => "*start",
      "textCount" => 89,
      "title" => "大切なもの"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜12.ks",
      "target" => "*start",
      "textCount" => 161,
      "title" => "兎亜の葛藤"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜13.ks",
      "target" => "*start",
      "textCount" => 282,
      "title" => "ワガママの重み"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜14.ks",
      "target" => "*start",
      "textCount" => 138,
      "title" => "手紙"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜15.ks",
      "target" => "*start",
      "textCount" => 148,
      "title" => "描きたいもの、届けたいひと"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜16.ks",
      "target" => "*start",
      "textCount" => 87,
      "title" => "俺だけの“妹萌え”"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜17おまけ.ks",
      "target" => "*start",
      "textCount" => 98,
      "title" => "殺気という名のヤキモチ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン01.ks",
      "target" => "*start",
      "textCount" => 336,
      "title" => "一線を超える時"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "兎亜hシーン01.ks",
          "target" => "*select1",
          "text" => "中に出す"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "兎亜hシーン01.ks",
          "target" => "*select2",
          "text" => "外に出す"
        ]
      ],
      "storage" => "兎亜hシーン01.ks",
      "target" => "*select",
      "textCount" => 0,
      "title" => "一線を超える時"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン01.ks",
      "target" => "*select1",
      "textCount" => 46,
      "title" => "一線を超える時"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン01.ks",
      "target" => "*select2",
      "textCount" => 47,
      "title" => "一線を超える時"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン01.ks",
      "target" => "*合流",
      "textCount" => 50,
      "title" => "一線を超える時"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン02.ks",
      "target" => "*start",
      "textCount" => 119,
      "title" => "デザートはわ・た・し？"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "兎亜hシーン02.ks",
          "target" => "*select1",
          "text" => "中に出す"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "兎亜hシーン02.ks",
          "target" => "*select2",
          "text" => "外に出す"
        ]
      ],
      "storage" => "兎亜hシーン02.ks",
      "target" => "*select",
      "textCount" => 0,
      "title" => "デザートはわ・た・し？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン02.ks",
      "target" => "*select1",
      "textCount" => 49,
      "title" => "デザートはわ・た・し？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン02.ks",
      "target" => "*select2",
      "textCount" => 48,
      "title" => "デザートはわ・た・し？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン02.ks",
      "target" => "*合流",
      "textCount" => 1,
      "title" => "デザートはわ・た・し？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン03.ks",
      "target" => "*start",
      "textCount" => 307,
      "title" => "美少女×ホラー映画＝？？"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "兎亜hシーン03.ks",
          "target" => "*select1",
          "text" => "中に出す"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "兎亜hシーン03.ks",
          "target" => "*select2",
          "text" => "外に出す"
        ]
      ],
      "storage" => "兎亜hシーン03.ks",
      "target" => "*select",
      "textCount" => 0,
      "title" => "美少女×ホラー映画＝？？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン03.ks",
      "target" => "*select1",
      "textCount" => 53,
      "title" => "美少女×ホラー映画＝？？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン03.ks",
      "target" => "*select2",
      "textCount" => 51,
      "title" => "美少女×ホラー映画＝？？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン03.ks",
      "target" => "*合流",
      "textCount" => 2,
      "title" => "美少女×ホラー映画＝？？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン04.ks",
      "target" => "*start",
      "textCount" => 364,
      "title" => "モーニングえっちはほどほどに☆"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "兎亜hシーン04.ks",
          "target" => "*select1",
          "text" => "中に出す"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "兎亜hシーン04.ks",
          "target" => "*select2",
          "text" => "外に出す"
        ]
      ],
      "storage" => "兎亜hシーン04.ks",
      "target" => "*select",
      "textCount" => 0,
      "title" => "モーニングえっちはほどほどに☆"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン04.ks",
      "target" => "*select1",
      "textCount" => 49,
      "title" => "モーニングえっちはほどほどに☆"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン04.ks",
      "target" => "*select2",
      "textCount" => 48,
      "title" => "モーニングえっちはほどほどに☆"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン04.ks",
      "target" => "*合流",
      "textCount" => 123,
      "title" => "モーニングえっちはほどほどに☆"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "兎亜hシーン04.ks",
          "target" => "*select3",
          "text" => "中に出す"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "兎亜hシーン04.ks",
          "target" => "*select4",
          "text" => "外に出す"
        ]
      ],
      "storage" => "兎亜hシーン04.ks",
      "target" => "*select:2",
      "textCount" => 0,
      "title" => "モーニングえっちはほどほどに☆"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン04.ks",
      "target" => "*select3",
      "textCount" => 48,
      "title" => "モーニングえっちはほどほどに☆"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン04.ks",
      "target" => "*select4",
      "textCount" => 47,
      "title" => "モーニングえっちはほどほどに☆"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン04.ks",
      "target" => "*合流2",
      "textCount" => 1,
      "title" => "モーニングえっちはほどほどに☆"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン05.ks",
      "target" => "*start",
      "textCount" => 400,
      "title" => "兎亜様の調教えっちin生徒会室"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "兎亜hシーン05.ks",
          "target" => "*select1",
          "text" => "中に出す"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "兎亜hシーン05.ks",
          "target" => "*select2",
          "text" => "外に出す"
        ]
      ],
      "storage" => "兎亜hシーン05.ks",
      "target" => "*select",
      "textCount" => 0,
      "title" => "兎亜様の調教えっちin生徒会室"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン05.ks",
      "target" => "*select1",
      "textCount" => 62,
      "title" => "兎亜様の調教えっちin生徒会室"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン05.ks",
      "target" => "*select2",
      "textCount" => 65,
      "title" => "兎亜様の調教えっちin生徒会室"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜hシーン05.ks",
      "target" => "*合流",
      "textCount" => 1,
      "title" => "兎亜様の調教えっちin生徒会室"
    ],
    (const) %[
      "selects" => void,
      "storage" => "兎亜追加イチャラブ.ks",
      "target" => "*start",
      "textCount" => 278,
      "title" => "プチ兎亜様にご執心"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半01.ks",
      "target" => "*start",
      "textCount" => 153,
      "title" => "虎太郎は見た！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半02.ks",
      "target" => "*start",
      "textCount" => 52,
      "title" => "ハレンチマンガはお好き？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半02.ks",
      "target" => "*dummy1",
      "textCount" => 96,
      "title" => "ハレンチマンガはお好き？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半02.ks",
      "target" => "*dummy2",
      "textCount" => 451,
      "title" => "ハレンチマンガはお好き？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半03.ks",
      "target" => "*start",
      "textCount" => 139,
      "title" => "頑張れしかくん先生！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半03.ks",
      "target" => "*dummy1",
      "textCount" => 73,
      "title" => "頑張れしかくん先生！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半04.ks",
      "target" => "*start",
      "textCount" => 196,
      "title" => "俺にできること"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半04.ks",
      "target" => "*dummy1",
      "textCount" => 248,
      "title" => "俺にできること"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半05.ks",
      "target" => "*start",
      "textCount" => 25,
      "title" => "透け透けプール掃除"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半05.ks",
      "target" => "*dummy1",
      "textCount" => 157,
      "title" => "透け透けプール掃除"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "exp" => "f.かおるこ好感度+=1",
          "render" => 1,
          "selidx" => 0,
          "storage" => "共通後半05.ks",
          "target" => "*select1",
          "text" => "やってやるです！"
        ],
        (const) %[
          "render" => 1,
          "selidx" => 1,
          "storage" => "共通後半05.ks",
          "target" => "*select2",
          "text" => "人の道を説く"
        ]
      ],
      "storage" => "共通後半05.ks",
      "target" => "*dummyselect1",
      "textCount" => 0,
      "title" => "透け透けプール掃除"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半05.ks",
      "target" => "*select1",
      "textCount" => 8,
      "title" => "透け透けプール掃除"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半05.ks",
      "target" => "*select2",
      "textCount" => 11,
      "title" => "透け透けプール掃除"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半05.ks",
      "target" => "*合流",
      "textCount" => 210,
      "title" => "透け透けプール掃除"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半06.ks",
      "target" => "*start",
      "textCount" => 69,
      "title" => "美食屋アーシェ"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "exp" => "f.未尋好感度+=1",
          "render" => 1,
          "selidx" => 0,
          "storage" => "共通後半06.ks",
          "target" => "*select1",
          "text" => "未尋が裸エプロン姿になる？"
        ],
        (const) %[
          "render" => 1,
          "selidx" => 1,
          "storage" => "共通後半06.ks",
          "target" => "*select2",
          "text" => "どうもしない？"
        ]
      ],
      "storage" => "共通後半06.ks",
      "target" => "*dummyselect1",
      "textCount" => 0,
      "title" => "美食屋アーシェ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半06.ks",
      "target" => "*select1",
      "textCount" => 21,
      "title" => "美食屋アーシェ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半06.ks",
      "target" => "*select2",
      "textCount" => 15,
      "title" => "美食屋アーシェ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半06.ks",
      "target" => "*合流",
      "textCount" => 73,
      "title" => "美食屋アーシェ"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "exp" => "f.アーシェ好感度+=1",
          "render" => 1,
          "selidx" => 0,
          "storage" => "共通後半06.ks",
          "target" => "*select3",
          "text" => "一口食べるか？"
        ],
        (const) %[
          "render" => 1,
          "selidx" => 1,
          "storage" => "共通後半06.ks",
          "target" => "*select4",
          "text" => "断固オムライスは渡さん"
        ]
      ],
      "storage" => "共通後半06.ks",
      "target" => "*dummyselect2",
      "textCount" => 0,
      "title" => "美食屋アーシェ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半06.ks",
      "target" => "*select3",
      "textCount" => 13,
      "title" => "美食屋アーシェ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半06.ks",
      "target" => "*select4",
      "textCount" => 17,
      "title" => "美食屋アーシェ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半06.ks",
      "target" => "*合流2",
      "textCount" => 36,
      "title" => "美食屋アーシェ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半07.ks",
      "target" => "*start",
      "textCount" => 88,
      "title" => "楽園―スパリゾート―"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "exp" => "f.兎亜好感度+=1",
          "render" => 1,
          "selidx" => 0,
          "storage" => "共通後半07.ks",
          "target" => "*select1",
          "text" => "すげぇ可愛い"
        ],
        (const) %[
          "render" => 1,
          "selidx" => 1,
          "storage" => "共通後半07.ks",
          "target" => "*select2",
          "text" => "まぁ普通"
        ]
      ],
      "storage" => "共通後半07.ks",
      "target" => "*dummyselect1",
      "textCount" => 0,
      "title" => "楽園―スパリゾート―"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半07.ks",
      "target" => "*select1",
      "textCount" => 12,
      "title" => "楽園―スパリゾート―"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半07.ks",
      "target" => "*select2",
      "textCount" => 13,
      "title" => "楽園―スパリゾート―"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半07.ks",
      "target" => "*合流",
      "textCount" => 41,
      "title" => "楽園―スパリゾート―"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "render" => 1,
          "selidx" => 0,
          "storage" => "共通後半07.ks",
          "target" => "*select3",
          "text" => "き、気持ちいい……"
        ],
        (const) %[
          "exp" => "f.未尋好感度+=1",
          "render" => 1,
          "selidx" => 1,
          "storage" => "共通後半07.ks",
          "target" => "*select4",
          "text" => "なんのこれしき！"
        ]
      ],
      "storage" => "共通後半07.ks",
      "target" => "*dummyselect2",
      "textCount" => 0,
      "title" => "楽園―スパリゾート―"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半07.ks",
      "target" => "*select3",
      "textCount" => 5,
      "title" => "楽園―スパリゾート―"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半07.ks",
      "target" => "*select4",
      "textCount" => 5,
      "title" => "楽園―スパリゾート―"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半07.ks",
      "target" => "*合流2",
      "textCount" => 61,
      "title" => "楽園―スパリゾート―"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半07.ks",
      "target" => "*dummy1",
      "textCount" => 133,
      "title" => "楽園―スパリゾート―"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半08.ks",
      "target" => "*start",
      "textCount" => 161,
      "title" => "どうするなにする文化祭"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半09.ks",
      "target" => "*start",
      "textCount" => 208,
      "title" => "責任者はちゃんと選ぼうね"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "render" => 1,
          "selidx" => 0,
          "storage" => "共通後半09.ks",
          "target" => "*select1",
          "text" => "分担を決める。"
        ],
        (const) %[
          "exp" => "f.未尋好感度+=1",
          "render" => 1,
          "selidx" => 1,
          "storage" => "共通後半09.ks",
          "target" => "*select2",
          "text" => "二手に別れる。"
        ]
      ],
      "storage" => "共通後半09.ks",
      "target" => "*dummyselect1",
      "textCount" => 0,
      "title" => "責任者はちゃんと選ぼうね"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半09.ks",
      "target" => "*select1",
      "textCount" => 40,
      "title" => "責任者はちゃんと選ぼうね"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半09.ks",
      "target" => "*select2",
      "textCount" => 73,
      "title" => "責任者はちゃんと選ぼうね"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半09.ks",
      "target" => "*合流１",
      "textCount" => 0,
      "title" => "責任者はちゃんと選ぼうね"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半10.ks",
      "target" => "*start",
      "textCount" => 129,
      "title" => "あなたも“みんな”"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "render" => 1,
          "selidx" => 0,
          "storage" => "共通後半10.ks",
          "target" => "*select1",
          "text" => "友達だからだ。"
        ],
        (const) %[
          "exp" => "f.アーシェ好感度+=1",
          "render" => 1,
          "selidx" => 1,
          "storage" => "共通後半10.ks",
          "target" => "*select2",
          "text" => "みんなのためだ。"
        ]
      ],
      "storage" => "共通後半10.ks",
      "target" => "*dummyselect1",
      "textCount" => 0,
      "title" => "あなたも“みんな”"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半10.ks",
      "target" => "*select1",
      "textCount" => 30,
      "title" => "あなたも“みんな”"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半10.ks",
      "target" => "*select2",
      "textCount" => 28,
      "title" => "あなたも“みんな”"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半10.ks",
      "target" => "*合流１",
      "textCount" => 16,
      "title" => "あなたも“みんな”"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半11.ks",
      "target" => "*start",
      "textCount" => 168,
      "title" => "頼れる仲間たち"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半12.ks",
      "target" => "*start",
      "textCount" => 310,
      "title" => "すなわち食え。もっと食え。あくまで食え。"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半13.ks",
      "target" => "*start",
      "textCount" => 141,
      "title" => "二人だけの……"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "render" => 1,
          "selidx" => 0,
          "storage" => "共通後半13.ks",
          "target" => "*select1",
          "text" => "何かダジャレを返す。"
        ],
        (const) %[
          "exp" => "f.かおるこ好感度+=1",
          "render" => 1,
          "selidx" => 1,
          "storage" => "共通後半13.ks",
          "target" => "*select2",
          "text" => "逆にベタ褒めする。"
        ]
      ],
      "storage" => "共通後半13.ks",
      "target" => "*dummyselect1",
      "textCount" => 0,
      "title" => "二人だけの……"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半13.ks",
      "target" => "*select1",
      "textCount" => 22,
      "title" => "二人だけの……"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半13.ks",
      "target" => "*select2",
      "textCount" => 84,
      "title" => "二人だけの……"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半13.ks",
      "target" => "*dummy1",
      "textCount" => 179,
      "title" => "二人だけの……"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半14.ks",
      "target" => "*start",
      "textCount" => 57,
      "title" => "桜翠学園文化祭スタート！"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "render" => 1,
          "selidx" => 0,
          "storage" => "共通後半14.ks",
          "target" => "*select1",
          "text" => "みんな可愛いよ"
        ],
        (const) %[
          "exp" => "f.兎亜好感度+=1",
          "render" => 1,
          "selidx" => 1,
          "storage" => "共通後半14.ks",
          "target" => "*select2",
          "text" => "……強いて言うなら兎亜かな"
        ]
      ],
      "storage" => "共通後半14.ks",
      "target" => "*dummyselect1",
      "textCount" => 0,
      "title" => "桜翠学園文化祭スタート！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半14.ks",
      "target" => "*select1",
      "textCount" => 8,
      "title" => "桜翠学園文化祭スタート！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半14.ks",
      "target" => "*select2",
      "textCount" => 237,
      "title" => "桜翠学園文化祭スタート！"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "render" => 1,
          "selidx" => 0,
          "storage" => "共通後半14.ks",
          "target" => "*select3",
          "text" => "調理場を手伝う"
        ],
        (const) %[
          "exp" => "f.アーシェ好感度+=1",
          "render" => 1,
          "selidx" => 1,
          "storage" => "共通後半14.ks",
          "target" => "*select4",
          "text" => "フロアを手伝う"
        ]
      ],
      "storage" => "共通後半14.ks",
      "target" => "*dummyselect2",
      "textCount" => 0,
      "title" => "桜翠学園文化祭スタート！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半14.ks",
      "target" => "*select3",
      "textCount" => 11,
      "title" => "桜翠学園文化祭スタート！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半14.ks",
      "target" => "*select4",
      "textCount" => 26,
      "title" => "桜翠学園文化祭スタート！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半14_かおるこ.ks",
      "target" => "*start",
      "textCount" => 161,
      "title" => "揺れるコーヒーカップ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半14_アーシェ.ks",
      "target" => "*start",
      "textCount" => 23,
      "title" => "はい、あーん"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半14_アーシェ.ks",
      "target" => "*dummy1",
      "textCount" => 54,
      "title" => "はい、あーん"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半14_アーシェ.ks",
      "target" => "*dummy2",
      "textCount" => 90,
      "title" => "はい、あーん"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半14_兎亜.ks",
      "target" => "*start",
      "textCount" => 172,
      "title" => "桜翠ゲームショウ！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半14_未尋.ks",
      "target" => "*start",
      "textCount" => 154,
      "title" => "ようこそ占いの館へ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半15.ks",
      "target" => "*start",
      "textCount" => 87,
      "title" => "文化祭、お疲れさまでした！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半15_かおるこ.ks",
      "target" => "*start",
      "textCount" => 130,
      "title" => "永久不滅のコンビ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半15_アーシェ.ks",
      "target" => "*start",
      "textCount" => 263,
      "title" => "白熱！　ビンゴ大会"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半15_兎亜.ks",
      "target" => "*start",
      "textCount" => 95,
      "title" => "微睡みの後夜祭"
    ],
    (const) %[
      "selects" => void,
      "storage" => "共通後半15_未尋.ks",
      "target" => "*start",
      "textCount" => 125,
      "title" => "先輩、踊りましょう！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋01.ks",
      "target" => "*start",
      "textCount" => 556,
      "title" => "宮瀬未尋の憂鬱"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋02.ks",
      "target" => "*start",
      "textCount" => 939,
      "title" => "恋する乙女はなに思ふ？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋03.ks",
      "target" => "*start",
      "textCount" => 566,
      "title" => "想いは同じ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋04.ks",
      "target" => "*start",
      "textCount" => 882,
      "title" => "先輩成分が足りません！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋05.ks",
      "target" => "*start",
      "textCount" => 596,
      "title" => "未尋のワガママ で・え・と！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋05.ks",
      "target" => "*Ｈシーン終了",
      "textCount" => 37,
      "title" => "未尋のワガママ で・え・と！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋06.ks",
      "target" => "*start",
      "textCount" => 406,
      "title" => "寂しいのは私だけ？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋07.ks",
      "target" => "*start",
      "textCount" => 209,
      "title" => "弟子入り志願"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋08.ks",
      "target" => "*start",
      "textCount" => 590,
      "title" => "『宮瀬』存続の危機！？"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋09.ks",
      "target" => "*start",
      "textCount" => 500,
      "title" => "秘伝のレシピを作り出せ！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋10.ks",
      "target" => "*start",
      "textCount" => 422,
      "title" => "夢を叶える場所"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋10.ks",
      "target" => "*Ｈシーン終了",
      "textCount" => 247,
      "title" => "夢を叶える場所"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋11.ks",
      "target" => "*start",
      "textCount" => 101,
      "title" => "夢を叶える場所"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン01.ks",
      "target" => "*start",
      "textCount" => 472,
      "title" => "今日最後のワガママ"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "未尋hシーン01.ks",
          "target" => "*中出し",
          "text" => "中に出す"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "未尋hシーン01.ks",
          "target" => "*外出し",
          "text" => "外に出す"
        ]
      ],
      "storage" => "未尋hシーン01.ks",
      "target" => "*select",
      "textCount" => 0,
      "title" => "今日最後のワガママ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン01.ks",
      "target" => "*中出し",
      "textCount" => 65,
      "title" => "今日最後のワガママ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン01.ks",
      "target" => "*外出し",
      "textCount" => 60,
      "title" => "今日最後のワガママ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン01.ks",
      "target" => "*selend",
      "textCount" => 0,
      "title" => "今日最後のワガママ"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン02.ks",
      "target" => "*start",
      "textCount" => 375,
      "title" => "『夢』と『希望』に挟まれて"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "未尋hシーン02.ks",
          "target" => "*中出し",
          "text" => "このまま出す"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "未尋hシーン02.ks",
          "target" => "*外出し",
          "text" => "身体にかける"
        ]
      ],
      "storage" => "未尋hシーン02.ks",
      "target" => "*select",
      "textCount" => 0,
      "title" => "『夢』と『希望』に挟まれて"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン02.ks",
      "target" => "*中出し",
      "textCount" => 50,
      "title" => "『夢』と『希望』に挟まれて"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン02.ks",
      "target" => "*外出し",
      "textCount" => 28,
      "title" => "『夢』と『希望』に挟まれて"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン02.ks",
      "target" => "*selend",
      "textCount" => 0,
      "title" => "『夢』と『希望』に挟まれて"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン03.ks",
      "target" => "*start",
      "textCount" => 444,
      "title" => "一足早い新婚性活"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "未尋hシーン03.ks",
          "target" => "*中出し",
          "text" => "中に出す"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "未尋hシーン03.ks",
          "target" => "*外出し",
          "text" => "外に出す"
        ]
      ],
      "storage" => "未尋hシーン03.ks",
      "target" => "*select",
      "textCount" => 0,
      "title" => "一足早い新婚性活"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン03.ks",
      "target" => "*中出し",
      "textCount" => 67,
      "title" => "一足早い新婚性活"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン03.ks",
      "target" => "*外出し",
      "textCount" => 53,
      "title" => "一足早い新婚性活"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン03.ks",
      "target" => "*selend",
      "textCount" => 0,
      "title" => "一足早い新婚性活"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン04.ks",
      "target" => "*start",
      "textCount" => 713,
      "title" => "先輩、ゲームのお時間です！"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン05.ks",
      "target" => "*start",
      "textCount" => 316,
      "title" => "未尋の学園制覇計画"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "未尋hシーン05.ks",
          "target" => "*中出し1",
          "text" => "口内に出す"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "未尋hシーン05.ks",
          "target" => "*外出し1",
          "text" => "顔にかける"
        ]
      ],
      "storage" => "未尋hシーン05.ks",
      "target" => "*select1",
      "textCount" => 0,
      "title" => "未尋の学園制覇計画"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン05.ks",
      "target" => "*中出し1",
      "textCount" => 45,
      "title" => "未尋の学園制覇計画"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン05.ks",
      "target" => "*外出し1",
      "textCount" => 39,
      "title" => "未尋の学園制覇計画"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン05.ks",
      "target" => "*selend1",
      "textCount" => 168,
      "title" => "未尋の学園制覇計画"
    ],
    (const) %[
      "selects" => (const) [
        (const) %[
          "eval" => "sf.hsel_s<=0",
          "render" => 1,
          "selidx" => 0,
          "storage" => "未尋hシーン05.ks",
          "target" => "*中出し2",
          "text" => "膣内に出す"
        ],
        (const) %[
          "eval" => "sf.hsel_s>=0",
          "render" => 1,
          "selidx" => 1,
          "storage" => "未尋hシーン05.ks",
          "target" => "*外出し2",
          "text" => "身体を汚す"
        ]
      ],
      "storage" => "未尋hシーン05.ks",
      "target" => "*select",
      "textCount" => 0,
      "title" => "未尋の学園制覇計画"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン05.ks",
      "target" => "*中出し2",
      "textCount" => 45,
      "title" => "未尋の学園制覇計画"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン05.ks",
      "target" => "*外出し2",
      "textCount" => 36,
      "title" => "未尋の学園制覇計画"
    ],
    (const) %[
      "selects" => void,
      "storage" => "未尋hシーン05.ks",
      "target" => "*selend2",
      "textCount" => 99,
      "title" => "未尋の学園制覇計画"
    ]
  ],
  "map" => (const) %[
    "かおるこhシーン01.ks" => 0,
    "かおるこhシーン01.ks*start" => 0,
    "かおるこhシーン02.ks" => 1,
    "かおるこhシーン02.ks*select" => 3,
    "かおるこhシーン02.ks*select1" => 4,
    "かおるこhシーン02.ks*select2" => 5,
    "かおるこhシーン02.ks*start" => 1,
    "かおるこhシーン02.ks*start:2" => 2,
    "かおるこhシーン03.ks" => 6,
    "かおるこhシーン03.ks*select" => 8,
    "かおるこhシーン03.ks*start" => 6,
    "かおるこhシーン03.ks*ラベル" => 7,
    "かおるこhシーン03.ks*口に出す" => 9,
    "かおるこhシーン03.ks*合流" => 11,
    "かおるこhシーン03.ks*顔にかける" => 10,
    "かおるこhシーン04.ks" => 12,
    "かおるこhシーン04.ks*select" => 14,
    "かおるこhシーン04.ks*start" => 12,
    "かおるこhシーン04.ks*ラベル" => 13,
    "かおるこhシーン04.ks*中に出す" => 15,
    "かおるこhシーン04.ks*合流" => 17,
    "かおるこhシーン04.ks*外に出す" => 16,
    "かおるこhシーン05.ks" => 18,
    "かおるこhシーン05.ks*select" => 20,
    "かおるこhシーン05.ks*start" => 18,
    "かおるこhシーン05.ks*ラベル" => 19,
    "かおるこhシーン05.ks*口に出す" => 21,
    "かおるこhシーン05.ks*合流" => 23,
    "かおるこhシーン05.ks*顔にかける" => 22,
    "かおるこルート01.ks" => 24,
    "かおるこルート01.ks*start" => 24,
    "かおるこルート01.ks*ラベル" => 25,
    "かおるこルート02.ks" => 26,
    "かおるこルート02.ks*start" => 26,
    "かおるこルート02.ks*ラベル" => 27,
    "かおるこルート03.ks" => 28,
    "かおるこルート03.ks*start" => 28,
    "かおるこルート03.ks*ラベル" => 29,
    "かおるこルート04.ks" => 30,
    "かおるこルート04.ks*start" => 30,
    "かおるこルート04.ks*ラベル" => 31,
    "かおるこルート05.ks" => 32,
    "かおるこルート05.ks*start" => 32,
    "かおるこルート05.ks*ラベル" => 33,
    "かおるこルート06.ks" => 34,
    "かおるこルート06.ks*start" => 34,
    "かおるこルート06.ks*ラベル" => 35,
    "かおるこルート07.ks" => 36,
    "かおるこルート07.ks*start" => 36,
    "かおるこルート07.ks*ラベル" => 37,
    "かおるこルート08.ks" => 38,
    "かおるこルート08.ks*start" => 38,
    "かおるこルート08.ks*ラベル" => 39,
    "かおるこルート09.ks" => 40,
    "かおるこルート09.ks*start" => 40,
    "かおるこルート09.ks*ラベル" => 41,
    "かおるこルート10.ks" => 42,
    "かおるこルート10.ks*start" => 42,
    "かおるこルート10.ks*ラベル" => 43,
    "かおるこルート11.ks" => 44,
    "かおるこルート11.ks*start" => 44,
    "かおるこルート11.ks*ラベル" => 45,
    "かおるこルート12.ks" => 46,
    "かおるこルート12.ks*start" => 46,
    "かおるこルート12.ks*ラベル" => 47,
    "かおるこルート13.ks" => 48,
    "かおるこルート13.ks*start" => 48,
    "かおるこルート13.ks*ラベル" => 49,
    "かおるこルート14.ks" => 50,
    "かおるこルート14.ks*start" => 50,
    "かおるこルート14.ks*ピロートーク" => 52,
    "かおるこルート14.ks*ラベル" => 51,
    "かおるこルート15.ks" => 53,
    "かおるこルート15.ks*start" => 53,
    "かおるこルート15.ks*ラベル" => 54,
    "かおるこルート15b.ks" => 55,
    "かおるこルート15b.ks*start" => 55,
    "かおるこルート15b.ks*ラベル" => 56,
    "かおるこルート16.ks" => 57,
    "かおるこルート16.ks*start" => 57,
    "かおるこルート16.ks*ラベル" => 58,
    "かおるこルート17.ks" => 59,
    "かおるこルート17.ks*start" => 59,
    "かおるこルート17.ks*ラベル" => 60,
    "かおるこルート18.ks" => 61,
    "かおるこルート18.ks*start" => 61,
    "かおるこルート18.ks*ラベル" => 62,
    "かおるこルート19.ks" => 63,
    "かおるこルート19.ks*start" => 63,
    "かおるこルート19.ks*ラベル" => 64,
    "かおるこルート20.ks" => 65,
    "かおるこルート20.ks*start" => 65,
    "かおるこルート20.ks*ラベル" => 66,
    "アーシェ00.ks" => 67,
    "アーシェ00.ks*start" => 67,
    "アーシェ01.ks" => 68,
    "アーシェ01.ks*start" => 68,
    "アーシェ02.ks" => 69,
    "アーシェ02.ks*dummy1" => 70,
    "アーシェ02.ks*dummy2" => 71,
    "アーシェ02.ks*start" => 69,
    "アーシェ03.ks" => 72,
    "アーシェ03.ks*start" => 72,
    "アーシェ04.ks" => 73,
    "アーシェ04.ks*dummy1" => 74,
    "アーシェ04.ks*start" => 73,
    "アーシェ05.ks" => 75,
    "アーシェ05.ks*start" => 75,
    "アーシェ06.ks" => 76,
    "アーシェ06.ks*start" => 76,
    "アーシェ07.ks" => 77,
    "アーシェ07.ks*start" => 77,
    "アーシェ08.ks" => 78,
    "アーシェ08.ks*dummy1" => 79,
    "アーシェ08.ks*start" => 78,
    "アーシェ09.ks" => 80,
    "アーシェ09.ks*start" => 80,
    "アーシェ10.ks" => 81,
    "アーシェ10.ks*dummy1" => 82,
    "アーシェ10.ks*start" => 81,
    "アーシェ11.ks" => 83,
    "アーシェ11.ks*dummy1" => 84,
    "アーシェ11.ks*dummy2" => 85,
    "アーシェ11.ks*start" => 83,
    "アーシェhシーン01.ks" => 86,
    "アーシェhシーン01.ks*select1" => 87,
    "アーシェhシーン01.ks*start" => 86,
    "アーシェhシーン01.ks*中出し" => 88,
    "アーシェhシーン01.ks*合流" => 90,
    "アーシェhシーン01.ks*外出し" => 89,
    "アーシェhシーン02.ks" => 91,
    "アーシェhシーン02.ks*start" => 91,
    "アーシェhシーン03.ks" => 92,
    "アーシェhシーン03.ks*select" => 93,
    "アーシェhシーン03.ks*select2" => 97,
    "アーシェhシーン03.ks*start" => 92,
    "アーシェhシーン03.ks*フェラ合流" => 96,
    "アーシェhシーン03.ks*中出し" => 98,
    "アーシェhシーン03.ks*口内に出す" => 94,
    "アーシェhシーン03.ks*合流" => 100,
    "アーシェhシーン03.ks*外出し" => 99,
    "アーシェhシーン03.ks*顔にかける" => 95,
    "アーシェhシーン04.ks" => 101,
    "アーシェhシーン04.ks*select" => 102,
    "アーシェhシーン04.ks*start" => 101,
    "アーシェhシーン04.ks*中出し" => 103,
    "アーシェhシーン04.ks*合流" => 105,
    "アーシェhシーン04.ks*外出し" => 104,
    "アーシェhシーン05.ks" => 106,
    "アーシェhシーン05.ks*select1" => 107,
    "アーシェhシーン05.ks*start" => 106,
    "アーシェhシーン05.ks*中出し" => 108,
    "アーシェhシーン05.ks*合流" => 110,
    "アーシェhシーン05.ks*外出し" => 109,
    "アーシェエピローグ.ks" => 111,
    "アーシェエピローグ.ks*start" => 111,
    "体験版_共通01.ks" => 112,
    "体験版_共通01.ks*start" => 112,
    "体験版_共通02.ks" => 113,
    "体験版_共通02.ks*dummy1" => 114,
    "体験版_共通02.ks*start" => 113,
    "体験版_共通03.ks" => 115,
    "体験版_共通03.ks*start" => 115,
    "体験版_共通04.ks" => 116,
    "体験版_共通04.ks*start" => 116,
    "体験版_共通05.ks" => 117,
    "体験版_共通05.ks*start" => 117,
    "体験版_共通06.ks" => 118,
    "体験版_共通06.ks*start" => 118,
    "体験版_共通07.ks" => 119,
    "体験版_共通07.ks*dummyselect1" => 120,
    "体験版_共通07.ks*select1" => 121,
    "体験版_共通07.ks*select2" => 122,
    "体験版_共通07.ks*start" => 119,
    "体験版_共通07.ks*合流" => 123,
    "体験版_共通08.ks" => 124,
    "体験版_共通08.ks*start" => 124,
    "体験版_共通09.ks" => 125,
    "体験版_共通09.ks*start" => 125,
    "体験版_共通10.ks" => 126,
    "体験版_共通10.ks*start" => 126,
    "体験版_共通11.ks" => 127,
    "体験版_共通11.ks*start" => 127,
    "体験版_共通12.ks" => 128,
    "体験版_共通12.ks*start" => 128,
    "体験版_共通13.ks" => 129,
    "体験版_共通13.ks*start" => 129,
    "体験版_共通14.ks" => 130,
    "体験版_共通14.ks*dummy1" => 131,
    "体験版_共通14.ks*dummyselect1" => 132,
    "体験版_共通14.ks*select1" => 133,
    "体験版_共通14.ks*select2" => 134,
    "体験版_共通14.ks*start" => 130,
    "体験版_共通14.ks*合流１" => 135,
    "体験版_共通15.ks" => 136,
    "体験版_共通15.ks*start" => 136,
    "体験版_共通16.ks" => 137,
    "体験版_共通16.ks*dummy1" => 138,
    "体験版_共通16.ks*start" => 137,
    "兎亜01.ks" => 139,
    "兎亜01.ks*start" => 139,
    "兎亜02.ks" => 140,
    "兎亜02.ks*start" => 140,
    "兎亜03.ks" => 141,
    "兎亜03.ks*replaystart" => 142,
    "兎亜03.ks*start" => 141,
    "兎亜04.ks" => 143,
    "兎亜04.ks*start" => 143,
    "兎亜05.ks" => 144,
    "兎亜05.ks*start" => 144,
    "兎亜06.ks" => 145,
    "兎亜06.ks*start" => 145,
    "兎亜07.ks" => 146,
    "兎亜07.ks*start" => 146,
    "兎亜08.ks" => 147,
    "兎亜08.ks*start" => 147,
    "兎亜09.ks" => 148,
    "兎亜09.ks*start" => 148,
    "兎亜10.ks" => 149,
    "兎亜10.ks*start" => 149,
    "兎亜11.ks" => 150,
    "兎亜11.ks*start" => 150,
    "兎亜12.ks" => 151,
    "兎亜12.ks*start" => 151,
    "兎亜13.ks" => 152,
    "兎亜13.ks*start" => 152,
    "兎亜14.ks" => 153,
    "兎亜14.ks*start" => 153,
    "兎亜15.ks" => 154,
    "兎亜15.ks*start" => 154,
    "兎亜16.ks" => 155,
    "兎亜16.ks*start" => 155,
    "兎亜17おまけ.ks" => 156,
    "兎亜17おまけ.ks*start" => 156,
    "兎亜hシーン01.ks" => 157,
    "兎亜hシーン01.ks*select" => 158,
    "兎亜hシーン01.ks*select1" => 159,
    "兎亜hシーン01.ks*select2" => 160,
    "兎亜hシーン01.ks*start" => 157,
    "兎亜hシーン01.ks*合流" => 161,
    "兎亜hシーン02.ks" => 162,
    "兎亜hシーン02.ks*select" => 163,
    "兎亜hシーン02.ks*select1" => 164,
    "兎亜hシーン02.ks*select2" => 165,
    "兎亜hシーン02.ks*start" => 162,
    "兎亜hシーン02.ks*合流" => 166,
    "兎亜hシーン03.ks" => 167,
    "兎亜hシーン03.ks*select" => 168,
    "兎亜hシーン03.ks*select1" => 169,
    "兎亜hシーン03.ks*select2" => 170,
    "兎亜hシーン03.ks*start" => 167,
    "兎亜hシーン03.ks*合流" => 171,
    "兎亜hシーン04.ks" => 172,
    "兎亜hシーン04.ks*select" => 173,
    "兎亜hシーン04.ks*select1" => 174,
    "兎亜hシーン04.ks*select2" => 175,
    "兎亜hシーン04.ks*select3" => 178,
    "兎亜hシーン04.ks*select4" => 179,
    "兎亜hシーン04.ks*select:2" => 177,
    "兎亜hシーン04.ks*start" => 172,
    "兎亜hシーン04.ks*合流" => 176,
    "兎亜hシーン04.ks*合流2" => 180,
    "兎亜hシーン05.ks" => 181,
    "兎亜hシーン05.ks*select" => 182,
    "兎亜hシーン05.ks*select1" => 183,
    "兎亜hシーン05.ks*select2" => 184,
    "兎亜hシーン05.ks*start" => 181,
    "兎亜hシーン05.ks*合流" => 185,
    "兎亜追加イチャラブ.ks" => 186,
    "兎亜追加イチャラブ.ks*start" => 186,
    "共通後半01.ks" => 187,
    "共通後半01.ks*start" => 187,
    "共通後半02.ks" => 188,
    "共通後半02.ks*dummy1" => 189,
    "共通後半02.ks*dummy2" => 190,
    "共通後半02.ks*start" => 188,
    "共通後半03.ks" => 191,
    "共通後半03.ks*dummy1" => 192,
    "共通後半03.ks*start" => 191,
    "共通後半04.ks" => 193,
    "共通後半04.ks*dummy1" => 194,
    "共通後半04.ks*start" => 193,
    "共通後半05.ks" => 195,
    "共通後半05.ks*dummy1" => 196,
    "共通後半05.ks*dummyselect1" => 197,
    "共通後半05.ks*select1" => 198,
    "共通後半05.ks*select2" => 199,
    "共通後半05.ks*start" => 195,
    "共通後半05.ks*合流" => 200,
    "共通後半06.ks" => 201,
    "共通後半06.ks*dummyselect1" => 202,
    "共通後半06.ks*dummyselect2" => 206,
    "共通後半06.ks*select1" => 203,
    "共通後半06.ks*select2" => 204,
    "共通後半06.ks*select3" => 207,
    "共通後半06.ks*select4" => 208,
    "共通後半06.ks*start" => 201,
    "共通後半06.ks*合流" => 205,
    "共通後半06.ks*合流2" => 209,
    "共通後半07.ks" => 210,
    "共通後半07.ks*dummy1" => 219,
    "共通後半07.ks*dummyselect1" => 211,
    "共通後半07.ks*dummyselect2" => 215,
    "共通後半07.ks*select1" => 212,
    "共通後半07.ks*select2" => 213,
    "共通後半07.ks*select3" => 216,
    "共通後半07.ks*select4" => 217,
    "共通後半07.ks*start" => 210,
    "共通後半07.ks*合流" => 214,
    "共通後半07.ks*合流2" => 218,
    "共通後半08.ks" => 220,
    "共通後半08.ks*start" => 220,
    "共通後半09.ks" => 221,
    "共通後半09.ks*dummyselect1" => 222,
    "共通後半09.ks*select1" => 223,
    "共通後半09.ks*select2" => 224,
    "共通後半09.ks*start" => 221,
    "共通後半09.ks*合流１" => 225,
    "共通後半10.ks" => 226,
    "共通後半10.ks*dummyselect1" => 227,
    "共通後半10.ks*select1" => 228,
    "共通後半10.ks*select2" => 229,
    "共通後半10.ks*start" => 226,
    "共通後半10.ks*合流１" => 230,
    "共通後半11.ks" => 231,
    "共通後半11.ks*start" => 231,
    "共通後半12.ks" => 232,
    "共通後半12.ks*start" => 232,
    "共通後半13.ks" => 233,
    "共通後半13.ks*dummy1" => 237,
    "共通後半13.ks*dummyselect1" => 234,
    "共通後半13.ks*select1" => 235,
    "共通後半13.ks*select2" => 236,
    "共通後半13.ks*start" => 233,
    "共通後半14.ks" => 238,
    "共通後半14.ks*dummyselect1" => 239,
    "共通後半14.ks*dummyselect2" => 242,
    "共通後半14.ks*select1" => 240,
    "共通後半14.ks*select2" => 241,
    "共通後半14.ks*select3" => 243,
    "共通後半14.ks*select4" => 244,
    "共通後半14.ks*start" => 238,
    "共通後半14_かおるこ.ks" => 245,
    "共通後半14_かおるこ.ks*start" => 245,
    "共通後半14_アーシェ.ks" => 246,
    "共通後半14_アーシェ.ks*dummy1" => 247,
    "共通後半14_アーシェ.ks*dummy2" => 248,
    "共通後半14_アーシェ.ks*start" => 246,
    "共通後半14_兎亜.ks" => 249,
    "共通後半14_兎亜.ks*start" => 249,
    "共通後半14_未尋.ks" => 250,
    "共通後半14_未尋.ks*start" => 250,
    "共通後半15.ks" => 251,
    "共通後半15.ks*start" => 251,
    "共通後半15_かおるこ.ks" => 252,
    "共通後半15_かおるこ.ks*start" => 252,
    "共通後半15_アーシェ.ks" => 253,
    "共通後半15_アーシェ.ks*start" => 253,
    "共通後半15_兎亜.ks" => 254,
    "共通後半15_兎亜.ks*start" => 254,
    "共通後半15_未尋.ks" => 255,
    "共通後半15_未尋.ks*start" => 255,
    "未尋01.ks" => 256,
    "未尋01.ks*start" => 256,
    "未尋02.ks" => 257,
    "未尋02.ks*start" => 257,
    "未尋03.ks" => 258,
    "未尋03.ks*start" => 258,
    "未尋04.ks" => 259,
    "未尋04.ks*start" => 259,
    "未尋05.ks" => 260,
    "未尋05.ks*start" => 260,
    "未尋05.ks*Ｈシーン終了" => 261,
    "未尋06.ks" => 262,
    "未尋06.ks*start" => 262,
    "未尋07.ks" => 263,
    "未尋07.ks*start" => 263,
    "未尋08.ks" => 264,
    "未尋08.ks*start" => 264,
    "未尋09.ks" => 265,
    "未尋09.ks*start" => 265,
    "未尋10.ks" => 266,
    "未尋10.ks*start" => 266,
    "未尋10.ks*Ｈシーン終了" => 267,
    "未尋11.ks" => 268,
    "未尋11.ks*start" => 268,
    "未尋hシーン01.ks" => 269,
    "未尋hシーン01.ks*select" => 270,
    "未尋hシーン01.ks*selend" => 273,
    "未尋hシーン01.ks*start" => 269,
    "未尋hシーン01.ks*中出し" => 271,
    "未尋hシーン01.ks*外出し" => 272,
    "未尋hシーン02.ks" => 274,
    "未尋hシーン02.ks*select" => 275,
    "未尋hシーン02.ks*selend" => 278,
    "未尋hシーン02.ks*start" => 274,
    "未尋hシーン02.ks*中出し" => 276,
    "未尋hシーン02.ks*外出し" => 277,
    "未尋hシーン03.ks" => 279,
    "未尋hシーン03.ks*select" => 280,
    "未尋hシーン03.ks*selend" => 283,
    "未尋hシーン03.ks*start" => 279,
    "未尋hシーン03.ks*中出し" => 281,
    "未尋hシーン03.ks*外出し" => 282,
    "未尋hシーン04.ks" => 284,
    "未尋hシーン04.ks*start" => 284,
    "未尋hシーン05.ks" => 285,
    "未尋hシーン05.ks*select" => 290,
    "未尋hシーン05.ks*select1" => 286,
    "未尋hシーン05.ks*selend1" => 289,
    "未尋hシーン05.ks*selend2" => 293,
    "未尋hシーン05.ks*start" => 285,
    "未尋hシーン05.ks*中出し1" => 287,
    "未尋hシーン05.ks*中出し2" => 291,
    "未尋hシーン05.ks*外出し1" => 288,
    "未尋hシーン05.ks*外出し2" => 292
  ]
]