兔亞一邊把我的陰莖抓出來一邊自己脫下內衣，光滑平整的秘裂描畫著莖杆的後背
兎亜
「變得這麽硬邦邦的......真是淫蕩的哥哥呢」
幸樹
「你自己也正在做著淫蕩的事情吧......！？」
兎亜
「你是在頂嘴嗎？我放著不管了哦？」
就是常說的的背面座位的形式，因爲我的軟弱而讓兔亞在我腰上掌握著主導權
兎亜
「已經不行ー了啦，馬上就要爆發的大肉○棒......明明怎麽做都是我的自由」
幸樹
「請等......咕啊......糟糕」
兎亜
「都說出糟糕來了，已經忍受不了了嗎？」
明明就在不久之前是處女......這家夥小惡魔的樣子是天生的嗎？
兎亜
「是......這樣的吧？把大肉○棒放進我的小○穴裏，就會非常的......舒服呢」
陰莖在被描畫著的時候，偶爾冠狀溝會挂上兔亞的入口，然後就會有濕熱的感覺傳遞過來。
兎亜
「但不把肉○棒放進來的話，就什麽辦法都沒有了吧？」
幸樹
「……沒辦法了嗎」
不能強行做的我，一邊用上挑的聲音耳語一邊輕吻著脖頸。
兎亜
「嗯嗯！？真是的，又惡作劇......好好地拜托我嘛嘛~~~」
幸樹
「想插進兔亞的小○穴裏」
兎亜
「這，這根......粗大的，連根部全都要......放進來嗎？」
幸樹
「要放進來哦！咕......兔亞那小小的小○穴撐得滿滿的......想噗嗤噗嗤的動」
電視上在說的什麽都已經進不到耳朵裏了。
兎亜
「嗯啊啊啊，啊......♪ 哥，哥哥那色情的大肉○棒，正在往上挺著呢」
兎亜
「啊，進來......咕，啊！？哈，呀啊，明明還打算更多地欺負一下肉○棒的......」
如果我沒有抓住她的大腿的話，想必腰的位置不會改變吧。
兎亜
「嗚，嗚啊，啊......嗯，啊哈啊啊啊啊，啊，啊，啊，哥哥進來了」
兔亞用自己的意志妖豔地轉動著腰部，讓陰道口纏上龜頭，一點點地吞沒我的陰莖
兎亜
「嗯咕！？嗚嗚嗚......呒，哈啊，啊啊啊嗯，突，突然地......進到了這麽深的地方」
幸樹
「嗚嗚ーーー，啊！？啊，好緊......」
果然兔亞的裏面還是十分的狹窄啊......
兎亜
「緊緊的感覺怎麽樣？緊一點的話......更舒服吧？」
隔著兔亞的肩膀探頭向交合處看去，目光就那樣定住了。
幸樹
（被撐得這麽開了......）
將兔亞貫穿的，被緊緊包裹著的已經深入的那部分變得熾熱了起來
兎亜
「說點什麽啊......不然的話，就把肉○棒拔出來了哦」
幸樹
「肯定很舒服的吧。比起那個，兔亞不要緊嗎？」
兎亜
「嗯？什麽不要緊......？」
幸樹
「上次，很痛的吧？這才是第二次......」
兎亜
「那種事沒關系的......啊......哈，啊啊啊嗯，哥哥的大肉○棒......我已經習慣了」
感覺陰莖的形狀像浮現出來一樣，緩緩地上下撫摸著肚子。
兎亜
「難道說，你怕我還會痛所以在顧慮著我？」
幸樹
「因爲那可是可愛的兔亞啊」
兎亜
「真的是，明明不過是想要用肉○棒噗嗤噗嗤地做......變得更加舒服而已」
兔亞的聲音漸漸帶上色情的光澤。
兎亜
「這樣......是吧？大肉○棒，在小○穴裏面......抽，插......進出」
幸樹
「咕嗚嗚嗚！？啊，啊♂啊」
兎亜
「不用客氣啦，好好的......讓我的小○穴變更舒服吧」
直到剛才還在說著「還要欺負你」之類的的話是哪張嘴啊。
兎亜
「嗯，嗯啊，啊，嗯呒，哈......嗯，哥哥也動起來啊」
兔亞的動作變得激烈起來，腰部拼命地晃動著，結合處響起了下流的聲音，甜蜜的摩擦感來回奔走在陰莖上。
兎亜
「呀啊啊啊！？啊，哈啊啊啊......嗯呒，啊啊，那......那樣，做都......很舒服」
幸樹
「......好舒服啊，兔亞」
兎亜
「嗚，嗯啊，啊啊啊啊，啊，啊！？變得更舒服也是可以的哦」
我也開始挺動腰部使陰莖來回抽插著，兔亞那未成熟的陰道像是在害怕什麽似的收縮著。
肯定會有些許疼痛。
兎亜
「哥哥......嗯啊，接吻......啾，呐，想要你來......盡情地舔我」
太舒服了......太可愛了，大腦要變得奇怪了。
兎亜
「嗯嗯嗯嗯！？噗啊啊啊，哈，哈呒，啾噗，噗哈......哈嗯，嗯，咕呒，哈」
幸樹
「兔亞......喜歡，啾哈，哈啊......喜歡」
兎亜
「我也是，喜歡......啾，哈啊，嗯，哥哥......喜歡」
舌頭沈醉地互相纏繞著，我們交混在一起的唾液順著喉嚨滑下
兎亜
「嗯嗯嗚嗚嗚，噗啊，哈......啊呒，啾，噗哈，哈嗚嗯」
......想更加地疼愛兔亞。
兎亜
「啊啊啊啊嗯！？啊......嗚，啊......咿，咿嗚......那，那樣，好癢」
移開嘴唇，用舌尖在粉色的脖子上描畫著，兔亞騰的移開了背部。
兎亜
「那樣做的話，要，要脫......力了」
幸樹
「放松也是可以的哦......如果不討厭我做的事的話就繼續感受我就好了」
兎亜
「嗚，嗚嗯，不是不可以......因爲是哥哥嘛」
正在做愛時的兔亞比天使還天使。
兎亜
「嗯嗯，嗯，嗚啊啊啊！？啊，呒哈......嗯嗯，啊啊，啊嗯」
幸樹
「......真是可愛的聲音呢」
將靠著我的完全脫力的兔亞抱起，陰莖朝著陰道深處多次突入。
兎亜
「聲音什麽的，不，不知道......雖然不明白，但是隨意地就發了出來」
幸樹
「很喜歡這種隨意發出來的聲音......撒嬌鬼的聲音」
兎亜
「呀啊，啊嗯，不要說這麽令人害羞的話......咕嗚，啊，哈哈嗯，啊嗚！？」
幸樹
「發出更多可愛的聲音吧」
兔亞任由擺布地，大大地張開的雙腿之間，黏黏糊糊蜜汁擴散開來。
幸樹
「兔亞的裏面放松開來......了吧？你看，嗚......啊，都進到這麽深的地方了」
兎亜
「不要，不讓我意識......到，我知道的......小穴正在變得越來越H」
幸樹
「這，這麽劇烈地動也不疼嗎？」
兎亜
「嗯嗯，嗯啊，嗚呒嗚嗚......啊！？啊哈，哈嗯~」
兔亞一邊咕噜咕噜的點頭一邊探出身子，窺視著發出誇張水聲的結合部位。
兎亜
「好，好厲害......喲，我的小○穴往上翻動著......色情的汁液，滿滿的......溢出來了」
兎亜
「看到了這樣色情的東西，我......」
爲了支撐無法從結合部位移開目光的兔亞的身體，將另一只面手附在了胸口上。
兎亜
「嗯嗯！？啊，超有感......嗚，嗯噗，噗哈啊啊阿，哈嗯，嗚噗，呒哈」
果然兔亞是非常容易有感覺的。
兎亜
「啾噗，哈噗，哈嗚......咕哝，噗哈嗚，啊！？咕噗，啾......哈嗯嗯」
幸樹
「叽啾啾啾~啧啧，哔啾，啧嗯」
兎亜
「嗯~~，嗯哈啊，嗚，啊，啾，噗啊啊啊，哈，哈嗚，哈」
用舌頭翻動著喘息的嘴唇，揉捏著胸部，兔亞的陰道會一收一縮地做出反應。
幸樹
「要是記住了這麽舒服的事情，我......會停不下來的」
兎亜
「不管做幾次......也會想要繼續哦？」
幸樹
「不管幾次都會做的。我......我已經完全沈迷于兔亞的身體了」
兎亜
「哈......哈♪啾嗚，啾~哥哥......是，啊，H，嗯，嗯♪ 啊，H」
兔亞她笑了，我已經......沒有絲毫的猶豫了
兎亜
「啾嗯，嗯，呒哈，哥哥......喜歡......我的胸部嗎？」
兔亞老老實實地被脫下衣服，視線落在了被我玩弄的胸部上。
兎亜
「我的胸部，沒有未尋......還和有香，香織子那麽大哦？」
幸樹
「大小什麽的無所謂。我最喜歡兔亞的胸部了......軟綿綿的，在手掌裏就像要融化了一樣」
兎亜
「嗚，啊，呒，啊，哥哥......吻，我，嗚嗚嗚！？」
幸樹
「而且......玩弄胸部的話，兔亞的小○穴......會超可愛地收緊」
一旦知道了如此棒的反應的話，是無法從胸部放開手的。
兎亜
「嗯噗，啾，哈，哈咿......嗯嗯嗯！？嗯呒，哈，哈嗚，嗯，啊......啊」
有節奏地一邊揉著胸部一邊動著腰，索求吻的嘴唇，也在不妨礙呼吸的情況下順著舌尖遊走著。
兎亜
「我的小○穴，緊緊的.....抓住哥哥的肉○棒，怎麽不聽話呀」
拉扯陰莖的陰道壓力並沒有改變......
兎亜
「這樣喵，太激烈......了，啊！？咕，咕嗚嗚，嗯啊，咿嗯~」
在收悉的柔軟而放松的陰道裏反複抽插，難以忍受的陰莖的內變得熾熱。
兎亜
「哥哥的肉○棒，進到了......非常深的地方了。最......最深的裏面了」
兎亜
「連根部都放進來了嗎？我把哥哥的那個全都包裹住了呢」
幸樹
「啊，啊啊，包著呢......我的肉○棒在兔亞的裏面舒服得一塌糊塗」
兎亜
「わらひ……っ、も、なの、ん！？啊嗯，小○穴......變成哥哥的形狀了，好幸福~」
兔亞自己擺出尿尿的姿勢，把陰道口放在陰莖最方便走動的地方。
即使沒有相互確認，兩個人也終于做到了......
兎亜
「嗯嗯！？嗯啊，啊♪哥......哥，啊，我知道的......通過小○穴知道的」
兎亜
「哥哥的大肉○棒，一顫一顫的......咕，很難受的樣子」
幸樹
「兔亞......啊，我，已經......！？」
兎亜
「知道......的，啊，我知道的，大肉○棒要射精了，我知道的哦」
拼命地咬緊臼齒忍耐著。尿道刺痛感，在濕熱的馬眼裏蓄積著。
兎亜
「可以......哦，啊啊嗚！？精液，都射......射出來，哥哥」
幸樹
（這，這樣下去會中出的......！？）
兎亜
「嗯嗯嗯，嗯......！？呒啊，啊......啊，啊♪哥哥~」
幸樹
「這，這樣下去兔亞......」
兎亜
「嗚嗯，嗚嗯......！要射的話，一定要射在我的裏面」
一個勁地插入兔亞的子宮內，深處咕噜咕噜地撬開螺旋狀的媚肉。
正如我心裏所期望的那樣。
兎亜
「最......深處，被撐開了......被哥哥撐開了......啊！？」
兎亜
「嗯呒，啊，啊啊啊啊，大肉○棒......咕噜咕噜的，在我的那裏......做好射精的准備了」
察覺到了征兆的原因，兔亞的陰道口將陰莖的根部閉緊了，縫隙間有透明的飛沫咻咻地濺出。
兎亜
「嗚嗯！？嗯呒，啊啊啊，啊，咕......啊嗚，啊，哥哥......哥哥~」
幸樹
「要去了，已，已經不行了......要在兔亞的小○穴裏面去了！？」
兎亜
「抱緊點，精液射出來......的時候，嗯啊，絕對......不能放開」
我手中的胸部噗通噗通地激蕩著，想要接吻的兔亞伸出頭來。
兎亜
「嗯呒嗚，啾，啊呒......嗯，哈，哈嗚，啾嗚嗚嗚！嗯咕......嗯呒，哈，哈嗯，啊，啊啊嗯！？」
已經不能好好的回應接吻了......
有節奏地不斷反複抽插。我的意識自然的，將精液的熱度收束在陰莖中。
幸樹
（已，已經，壓抑不住了......！）
兎亜
「只有哥哥才能抵達的地方，在我的深處......小寶寶的房間，一邊撒嬌著吻著就進來了」
兔亞的最深處......每次到達子宮口時，都會有淡淡的疼痛感沿著腦髓傳來，將大腦變得一片空白。
兎亜
「精液，精液......射出來！這樣的話，我......」
幸樹
「嗚啊啊，啊......嗯，咕，兔亞，兔亞！」
兎亜
「嗯嗯嗯，嗯ーーー……嗯！？啊嗚嗚嗚，嗚啊，啊啊啊，哥哥......哥哥啊啊啊嗯！！」
兎亜
「啊哈啊啊啊啊啊啊啊啊啊！？啊！啊，啊啊啊啊~~嗯！！」
尿道噗通噗通地搏動著，以怒海狂濤般的氣勢噴薄而出，將那熱而狹小的陰道填得滿滿的。
幸樹
「咕嗚嗚嗚嗚，啊......啊，嗚嗚嗚！哈，哈啊，哈啊」
兎亜
「嗚呒......嗚啊，哈啊，嗯，源源不斷的......好厲害......精液的感觸，在後背回響著」
兎亜
「肚臍的，下面的地方，新鮮的精液......正在源源不斷地注入進來」
唾液從兔亞張開的口邊流了出來，陰道更加用力地收縮著。
幸樹
「嗚！？咕啊，明，明白了嗎？兔亞......我們是如此的......比之前還要更深刻地連接著」
兎亜
「嗚嗯，哥哥的大肉○棒......被小○穴完全包裹起來了」
兎亜
「......肚子裏的，哥哥的那個好溫暖」
不管兔亞是多麽用力地緊抱著，但精液還是從結合處的間隙滲透而出，沿著大腿滴落下來。
兎亜
「哈ーーー，哈嗚嗚嗚，哈......啊，哈嗚，哈咿，呒哈」
兔亞也去了嗎......？
陰道內輕微地收縮了好幾次，淡淡地刺激著結束射精的陰莖。
兎亜
「......再來做一次愛嗎？」
幸樹
「沒，沒有那樣的打算......那個，抱歉」
兎亜
「馬上是不行的，休息下」
稍微放置一會就可以了，是這麽一回事嗎？
兎亜
「呒嗚，哈......啊，腰一抖一抖的......真是的，出來了這麽多」
兎亜
「......事實勝于雄辯呢」
幸樹
「我對兔亞是打心眼裏沒有抵賴的情緒」
兎亜
「......所以休息了呢？」
是鬧別扭呢還是在害羞呢......將擺出那樣的表情的兔亞，抱在懷裏
幸樹
「話說回來......那個啊？剛才兔亞......怎麽說呢，去了呢？」
兎亜
「誰知道呢」
吻向了毫不在意這邊的兔亞的脖子。
幸樹
「......好像，完全沒有平息下來的征兆」
兎亜
「無底的性欲魔人啊」
兔亞並沒有從那樣的性欲家夥身邊逃跑，而是回過頭在我的脖子上留下一個回吻。
兎亜
「啊，啊，啊啊啊啊！？哥哥......咿嗚嗚嗯！啊嗚，啊ー......啊，啊嗯」
幸樹
「我會好好射在外面的，直到極限爲止都讓我呆在在兔亞的裏面吧......！」
兎亜
「不懂，我，已經，啊......嗯，已經什麽都搞不懂了啊」
現在的兔亞就像是黃色漫畫裏面看到的「飛機杯一樣」的狀態。
陰道肉正如我所要求的那樣撐開開，灼熱的體液像要起泡一樣的混合在一起。
兎亜
「嗚，嗚嗯，嗯啊，啊啊，啊ーーー……啊啊嗚！？嗚嗚，呒啊，呒咕，咿啊，呼」
兔亞的身體幾乎一動不動。
兎亜
「我已經......我，不行了......小○穴不行了，小○穴......已經融化了啊~」
就這樣任我擺布的，無力喘息的兔亞的瞳孔，漸漸失去了光澤。
兎亜
「不行了......哈！？啊，不行了......這是什麽，沒感受過的，嗯啊，好大的什麽要來了」
幸樹
「一起哦，我也......咕！？啊，啊啊啊！」
兎亜
「哥......哥哥，緊緊地......不要放開我！」
寄宿著兔亞思念的陰道肉抓住了龜頭，陰道的褶皺蠕動起來，將陰莖卷起沈入深處。
幸樹
（不好！？咕，出來了嗚嗚嗚！）
兎亜
「嗯啊啊，嗯！？嗚ー嗚嗯，啊啊，啊，咿，咿......啊，啊啊！」
以相反方向運動的龜頭，被陰道肉妖豔地吮吸著，精液的熱度不斷膨脹。
幸樹
「~~~~~~嗯！？啊，啊啊啊，出來了，咕啊，出來了，出來了！」
兎亜
「嗚，嗚啊，啊啊啊嗚！？啊嗚嗯，哈......哈，哥哥，我......咿，咿啊，啊啊！」
兎亜
「啊嗯！啊，啊，咕，咕噜......啊，已經，不行了！啊，啊啊啊啊！？」
兎亜
「啊！？啊，啊！啊啊啊啊啊！？哈啊啊啊~~~~嗯！！」
將陰莖從兔亞的子宮內拔出來的動作趕上了，這幾乎就是奇迹。
兎亜
「噗啊啊啊，哈，哈啊......大肉○棒......biubiu~的，好，好厲害......精液，好厲害啊」
從被撬開的馬眼噴出的精液，不僅是腹部和形狀嬌好的胸部上，連那蕩漾著的臉上也噴到了。
兎亜
「這麽......滿滿的，呒啊，啊......哈啊♪啊，有那麽的舒服嗎？」
幸樹
「嗚，嗚嗯......嗚嗯，射得太多了吧......我都起雞皮疙瘩了」
兎亜
「哈啊，嗚......啊，所以呢？哥哥在發抖哦......」
身體裏面的熱量全部流出去的感覺，那不知所措的快感，甚至到了恐怖的程度。
腦髓中來回穿梭的感覺信號，令大腦的核心都麻痹了。
兎亜
「但是，哈，哈啊，不會離開我對吧......呐？」
我那持續射精的陰莖，和就這樣張開的陰道口相互依偎著。
兎亜
「我的身體，染上了哥哥的氣味了」
兎亜
「小○穴也好大腿也好，肚臍的地方也好......胸部也好，大家，都被哥哥包裹住了」
兔亞的聲音很溫柔，陰道口還在繼續搏動的陰莖上撒著嬌。
兎亜
「......再來做一次愛嗎？」
幸樹
「沒，沒有那樣的打算......那個，抱歉」
兎亜
「馬上是不行的，休息下」
稍微放置一會就可以了，是這麽一回事嗎？
兎亜
「呒嗚，哈......啊，腰一抖一抖的......真是的，出來了這麽多」
兎亜
「......事實勝于雄辯呢」
幸樹
「我對兔亞是打心眼裏沒有抵賴的情緒」
兎亜
「......所以休息了呢？」
是鬧別扭呢還是在害羞呢......將擺出那樣的表情的兔亞，抱在懷裏
幸樹
「話說回來......那個啊？剛才兔亞......怎麽說呢，去了呢？」
兎亜
「誰知道呢」
吻向了毫不在意這邊的兔亞的脖子。
幸樹
「......好像，完全沒有平息下來的征兆」
兎亜
「無底的性欲魔人啊」
兔亞並沒有從那樣的性欲家夥身邊逃跑，而是回過頭在我的脖子上留下一個回吻。
在那之後我們也在浴室在床上不停的轉換著戰場，享受著我們的戀人的時間
射在裡面
射在外面
