幸樹
「......唔」
兔亞
「吼吼吼？還不快從床上下來，哥哥你就算懶床也是這麽的熟練啊」
明明我已經在悄悄地努力進行著改過自新的計劃，但是作爲哥哥的我竟是這幅狼狽樣。別開玩笑了。
兔亞
（才不是想要被表揚呢......）
明明只是一個人起床，然後更換衣服之類相當的事。
但卻想象著哥哥狂喜亂舞的樣子，這對我來說還有所欠缺。
兔亞
（真是服了在這樣的日子都能睡懶覺的哥哥）
當然沒有忘記走到床前的桌子那。
兔亞
（......昨天也是看漫畫去了嗎）
注意力轉移到月刊上後連步伐也平靜下來了，這是怎麽了呢？
兔亞
「拿著兩本漫畫原作是不可能冷靜下來的啊」
真不愧是編輯，是鬼屬性啊。
兔亞
「不挺好的嗎。『魔法召喚師小楓』也很有意思的」
兔亞
「......看起來挺高興的」
但是，不允許。
如果在這裏說出「很累了吧？唔呼呼，那就做早飯吧」之類的話，那我就不是我了。
因爲這與作爲天下第一任性的妹妹的自尊有關。
兔亞
「那麽，該怎樣玩弄你呢？」
幸樹
「嗚嗚嗯......？」
在他蠕動著翻身的時候，對著朝向這邊的屁股pia~的拍了一下。
兔亞
（僅僅只給予物理傷害才不是我的手段）
把熱乎乎的毛巾蒙在臉上。
還是說，在肉○棒上面塗鴉嗎？
兔亞
（大肉○棒嗎......）
突然想起睡衣的褲子已經被拉下來了，各種意義上都很了不起的東西，騰地向上豎起來了。
兔亞
（不太好光明正大地盯著看......）
越看越凶惡的物體。
眼鏡蛇形狀的東西。
小○穴想起了被突起部分摩擦的感覺，突然就變得癢癢的了。
最近的哥哥已經完全得意忘形了啊。
把人當成處理性欲的道具，在廚房之類的地方突然從背後插入進來。
估計哥哥是想讓我發出嬌喘的聲音，然後在性方面支配我，借此來滿足雄性的本能吧
......雖然不討厭。
幸樹
「兔亞，是這裏嗎？嗯呼呼呼（壞笑）......這裏舒服嗎？」（夢話）
兔亞
（這家夥，即使是夢裏也是在愉悅地欺負著我嗎）
決定要懲罰一下。
把被遺忘的野生的可憐哥哥翻過來，打開他的雙腳。
兔亞
「......拍個照」
先把這張下流的大肉○棒照片的圖像風格加工一下，之後再放到哥哥的電腦裏。
兔亞
「哼哼哼，露出破綻了吧，你的氣數已盡了」
兔亞
「那這個神氣的大肉○棒要怎麽辦呢......」
？？？
「嗚唔，啾噗......哔啾，嗯，呒嗯......」
河流的水聲......？
耳朵聽到啾噗啾噗的聲音，意識到了一些觸感。
幸樹
（什麽啊？......好舒服）
股間好溫暖。
？？？
「可惡，好大啊。這樣吮吸起來的話喉嚨堵得難受......」
幸樹
（兔亞......？）
下意識地想要喚起身體，但大腿確實地傳來了被抓住的觸感。
？？？
「嗯，還正在中途呢......哔啾，不要動」
幸樹
「............嗚嗯？」
我到底，看到什麽了？
是夢嗎？我揉了下眼睛，再次看向了覆蓋在我股間的可愛生物。
兔亞
「十分新鮮的反應呢」
幸樹
「唔嗯唔嗯的說什麽啊！？咕，嗚哦哦......什麽啊這是......咕」
果然，視覺是提高性奮動機的重要因素。
兔亞
「嗚啊，大肉棒逃掉了......」
陰莖被溫熱的觸感包裹著，當理解到是「被吮吸著」的瞬間，快感暴漲起來。
兔亞
「說了不要動了啦。嗯......啾」
幸樹
「嗚哦哦哦哦哦哦！？」
兔亞
「終于明白訣竅了呢」
兔亞很隨意地將逃離嘴唇的陰莖拉攏過來，prpr地舔舐著冠狀溝的裏側。
那麽，這是夢嗎？
兔亞
「啾啪，嘞噜......起床的時機不管怎樣無所謂了......哥哥的話」
兔亞
「不管做什麽都不湊巧呢」
幸樹
「我說的話你完全沒有注意......等，咕嗚嗚嗚嗚嗚！？」
兔亞
「啊，喘氣了。我有好好地確認過哥哥睡覺時大肉○棒的反應哦」
兔亞浮現出了惡魔般的笑容，舌尖來回地舔舐著馬眼。
兔亞
「讓哥哥的大肉○棒流淚什麽的，就像掂著和嬰兒的手一樣的東西」
昨天的創作活動太過于熱情了，以至于酣睡如泥，最後的記憶並不清晰。
我突然死亡了嗎？（PS:請務必去世）
即使被那樣地宣告了，多少也有些理解感吧。
兔亞
「哈啊，啾，哔啾哔啾......手掌變熱了......大肉○棒勃起的太厲害了」
兔亞
「呒哈，哈啊，嗯啾，啾噗......這麽大的話就很難舔了」
被制服姿態的兔亞親吻著肉○棒說著「早上好」之類的話，在某種意義上來說可以是男人的夢想了。
幸樹
「......今天是我的生日嗎？」
兔亞
「看來得出了相當愉快的結論呢」
幸樹
「诶？因爲......兔亞給我做早安口交之類的事......明明還是第一次，就主動地吮吸著」
兔亞
「是這樣嗎？」
幸樹
「肉○棒之類的不幹淨的東西，用嘴舔舐起來也是很困難的事。下巴都累了之類的也說了吧」
兔亞
「生日快樂！」
如果每天都是生日就好了！
兔亞
「玩笑暫且不論，要繼續做下去了不要動哦」
幸樹
「不明所以啊！？Σ(っ°Д°;)っ」
兔亞
「你明白的吧？人家難得幹勁滿滿地早起了，必須得懲罰懶床的哥哥」
這麽一說，並沒有定好鬧鍾之類的記憶。
幸樹
「現，現在幾點了......」
兔亞
「唔噗，咕，嘴裏，說了別動了哦？我要開始咬了」
幸樹
「我沒動啊！」
時鍾的指針剛好轉到7點的位置......？
幸樹
「......是起得相當的早啊」
時間上還沒問題的。
冷靜地判斷好了狀況，終于能夠沈浸在中了彩票般的幸運裏了。
兔亞
「噗啾......就是這樣。嗯啾，做好不准先動的覺悟吧」
兔亞皺起了眉頭，一邊咕噜咕噜地翻轉著舌尖一邊舔舐著陰莖背面的青筋。
兔亞
「被妹妹欺負了的，正在哭泣著的大肉○棒的樣子，我也給你拍下來了哦」
幸樹
「突然就S了......嗎？還是已經......？」
兔亞
「嗯啾，啾噗，哔啾......呒，哈......呒啊噗」
幸樹
「嗚嗚嗚嗚！？咕，真有兩下子」
滿是唾液的舌頭從陰莖的根部開始向上舔舐。我被嚇的一哆嗦，腰部都擡起來了。
幸樹
（現在兔亞的表情色情得一塌糊塗......）
兔亞
「呒哈啊，啾嗚，啾......嗯，嗚嗯，這裏的皮很薄......被嘴唇拉扯著很難受嗎？」
幸樹
「哇哇，明明這才是第一次吮吸肉○棒，真是令人前途堪憂的妹妹啊」
陰莖啾噗啾噗地響著......。
正確的是，兔亞目不轉睛地用舌頭和嘴唇玩弄著我的陰莖。
兔亞
「哥哥睡覺的時候像個傻瓜一樣的睡臉，我多麽地想玩弄一下大肉○棒啊」
兔亞
「啾啪，哔啾哔啾，大肉○棒......最開始是鹹的，現在已經......只有我唾液的味道了」
在這麽長的時間，兔亞都在對我的陰莖......。
兔亞
「原來是這樣的啊？啾咕，一張一合的......我慢汁溢出來了好多」
如果有誰能把這畫面錄下來的話，我不惜重金也要求到。
果然誰也沒看見！
幸樹
（我這是怎麽了？大腦變得好奇怪......）
我肯定至今還在混亂中。
兔亞
「呒哈啊啊♪又要，垂流下來了......哥哥的我慢汁有點腥味，不吼吃」
兔亞
「咕噜，咕噜咕噜，哔啾......咕嗯，啾噜......」
雖然說了不好吃，但還是在舔舐著我陰莖背側的青筋，喉嚨裏發出的聲響有節奏地停頓著。
兔亞
「哥哥果然是抖M呢？明明大肉○棒被這樣地欺負著......呒哈，啊，大肉○棒還是硬邦邦的」
兔亞
「變熱了......只是這樣被舔著，就快要出來了嗎？」
不知不覺，我的陰莖被塗滿了唾液，隨著呼吸的反應顫抖震動著。
兔亞
「哔啾哔啾哔啾~，露出破綻的那一刻，你就氣數已盡了......你的弱點大家都記住了」
幸樹
「可，可惡，無計可施了......好不甘心」
兔亞
「應該是很愉悅吧」
當然偷稅啊。
如果連這樣都沒感受到快樂的話， 就算把我貼上抖M的標簽也無妨了。
兔亞
「這就是調教嗎，也不壞呢......啾嗚嗚~」
幸樹
「嗚！？咕，嗚嗚嗚......」
埋頭用嘴唇扒拉著陰莖的表皮，再把背面的青筋也拉扯過來。
兔亞
「精液是積攢在這裏了嗎？啾啪，哈呒......咕嘟咕嘟的」
幸樹
「兔亞，剛，剛才爲什麽要......」
對于兔亞至今爲止的瘋狂舉動，我一直伴隨著疑問，可能我早就落入她的計劃當中了。
兔亞的舌頭和嘴唇，從剛才開始就只欺負著竿部。
兔亞
「爲什麽啊？有什麽疑問嗎？」
停頓了一會，兔亞警惕起來。
兔亞
「哥哥這個無可救藥的懶蟲，覺得沒有什麽可以命令我的吧？」
幸樹
「可惡，不甘心......但還是感覺到了」
兔亞的鼻子裏呼呼地喘著鼻息，呼哧呼哧地撸著陰莖。
兔亞
「原來是想射精了啊，明明還想繼續欺負敏感的前端......不會吧？」
幸樹
「這不是說了嘛......！」
兔亞
「呐，這裏嗎？這裏，想被舔來舔去的嗎......？」
兔亞的舌頭掠過龜頭，在邊緣的地方翻動飛舞著。
兔亞
「如果哥哥像奴隸那樣乞求我的話，還是可以商量的哦？」
幸樹
「請再舔一下吧，兔亞大人！還有，兔亞世界第一可愛！」
我沒有一絲的猶豫。
兔亞
「說出來了啊？土豆沙拉老師說出來了......沒想到真是個土豆混蛋呢」
這句台詞絕對是准備好了的。
兔亞噗嗤地笑著，舌尖輕輕地點在龜頭上――撩。
兔亞
「啊唔嗚嗚嗚！嗯，呒，嗯唧噜咻噜咻噜咻噜咻噜嗚嗚嗚嗚嗚！！」
幸樹
「嗚哇！？咕，咕，咕嗚嗚嗚~~~！」
完全出乎意料的強烈抽吸襲向了龜頭，腰部顫抖哆嗦著往上挺起。
兔亞
「啊嘞？還沒有出來嗎？本以爲要是咻~地抽吸的話，一瞬間就會射出來的」
兔亞向上仰視著我，嘴裏的舌頭纏繞著黏黏糊糊的龜頭。
兔亞
「嗯呒嗚，咕......啾噗......嗯唔嗯唔，嗯唔......啾噗，前列腺液biubiu~地噴出來了」
兔亞
「讓哥哥那黏黏糊糊的汁液，來把嘴裏填的滿滿的吧」
幸樹
（已，已經不行了......！？）
被給予了那樣的強烈刺激，然後突然衰弱什麽的？你是惡魔嗎？
兔亞
「嗯，啾嗞，啾噗，啾咕......呒啊，噗噜......嗯啾噜噜......哈呒，大肉○棒好難受的樣子」
兔亞一邊微笑著，一邊又急不可待地用舌腹噗噜噗噜地舔舐著我痙攣的龜頭。
幸樹
「要去了兔亞......兔，兔亞大人！拜托了......請對繼續對我的肉○棒做下去」
兔亞
「啾噗，嗯，呒，無恥勃起的大肉○棒，就這麽想要妹妹來蹂躏嗎？」
幸樹
「好，好想被蹂躏，激烈地......好想被更加激烈地蹂躏！」
兔亞
「嗯，呒，呒，嗯，啾嗚嗚嗚！啾噜，啾啪，嗯唔，嗯，呒~」
兔亞的嘴唇推進至竿部，以雁首背側爲支點開始前後運動。
......但是，還不夠。
幸樹
「更加的......咕，嗚啊啊啊，咕，兔亞......！」
兔亞
「發出那樣的聲音，大肉○棒明明還在顫抖著，是還想被更加地欺負嗎？你真是個變態啊......哥哥」
兔亞
「連作爲人的尊嚴都舍棄了，你這臭豬的大肉○棒......？」
連面對這種程度的嘲諷，心裏竟然奇怪的感到激動不已。
兔亞
「嗯嗯嗯，嗯，呒......啾啵啵啵啵！咗叽噜咻噜咻噜嗚！！」
幸樹
「~~~！？咕啊啊，啊，啊」
兔亞
「喜歡這個嗎？啾嗚嗚！啾，啾嗚的一下......受虐狂肉○棒舒服嗎？」
幸樹
「好，好啊......受虐狂肉○棒好舒服......」
兔亞
「啾啾噜咻噜！嗞，嗞啾嗚嗚，嗯咕，嗯......呒，嗞，嗞啾......嗯，嗯呒」
兔亞
「嗯呒，哈，哈，啾嗚嗚！啾噗，唔噗，咕噗，嗞叽~嗯」
上下唇間的唾液發出了激烈的聲響，感覺陰莖的內側像卷起了旋渦一般。
兔亞
「少，少自作主張了，變的這麽大......不行啊，肉○棒沒法全部放進嘴裏了」
兔亞
「不做個好孩子的話，就不繼續欺負下去了哦？」
幸樹
「當然有在做好孩子了......直到兔亞把精液吸出來，我都一直在等待著」
兔亞
「嗯呒......啾，啾啦，啾噜噜噜！嗯，嗯，呒嗯」
兔亞收縮嘴唇壓迫著冠狀溝下側，嘴裏的舌頭來回旋轉，唾液的觸感滲入龜頭。
幸樹
（這簡直舒服得不妙啊......）
嘴裏的舌頭在舔舐著，幾乎要被唾液溶解掉的陰莖。小穴粘膜般的愛撫似是而非，發出的聲響逐漸提高了起來。
兔亞
「啾咻咻咻咻咻咻~~！嗯，嗯，呒，哈呒，啾噗嗯，嗯，哈，嗯」
即使只想將這種快感稍微延長一點......。
兔亞
「啾噗噗噗，嗞啾噜噜噜！嗞，嗞啵！嗯啾啾......嗯！！」
嘴上毫不留情的動作，很明顯是打算要把精液吸出去。精液也一邊搏動著一邊升高著溫度。
兔亞
「嗯，呒，哈，哥哥......擺出這種沒用的表情......啾啵，真的看不下去呢」
兔亞
「就像小孩子一樣沒有辦法的表情呢，嗯呒，啾，精液要高潮了嗎？」
幸樹
「我，我......咕，啊！？是， 是啊，馬上就要......高潮了」
兔亞
「我才不知道你要不要高潮了喵~，啾啵，厭倦了的話......也許我就會停止吮吸大肉○棒了哦」
你這個惡魔妹妹。
幸樹
「咕，咕啊，啊......別，別停下來啊......現，現在停下來了的話，大腦......要變得奇怪起來了」
被可能會停下來的恐怖感驅使著，用手抓住了兔亞的頭拼命地拉攏過來。
兔亞
「要懇求我......讓我繼續爲你做下去嗎？還想要......更多嗎，餵，怎麽了？」
幸樹
「要，要去了啊，要去了......要在兔亞的，超舒服的嘴裏高潮了」
幸樹
「就要高潮了......！嘴唇再稍微用下力，再撸一下前端的話，馬上就會高潮了」
兔亞
「真的呢，前端的......精液在膨脹著呢，就像要爆發了一樣」
是S心終于被滿足了嗎？兔亞仰視著我，一邊收縮著臉頰，一邊唆著嘴裏的陰莖。
兔亞
「如果不啾地吸一下的話是不知道的哦？可以嗎？馬上就要biu~出來了呢」
幸樹
「我知，咕，咕啊啊啊！？啊，咕，啊，哈，快點，咕嗚嗚嗚嗚！」
像裂痕般的灼熱痛感咻地竄過龜頭前端，不知道爲什麽我用雙手遮住了臉。
幸樹
（快，快點，快點......！）
兔亞
「嗯，嗯，啾噜噜噜噜！啾，啾，嗯，嗯嗯嗯！！」
兔亞
「嗞啾噜噜噜噜噜！啾噗噗噗！嗞啾嗚嗚嗚嗚嗚ーーー！！」
兔亞
「噗啊啊啊啊啊啊哈！？哈嗚，噗，嗚啊......哈，哈嗚，哇啊......出來了，咕，啊，啊嗯」
包裹著陰莖的嘴唇啾啵地擡起來，被吐出來的陰莖因爲快感而劇烈顫抖著。
確實，精液以應被稱爲洪流般的氣勢和量噴了出來。
兔亞
「好厲害地射出來了......哇，咕噗咕噗地停不下來」
幸樹
「哈，哈......哈啊，咕，咕啊，呼」
我連一根指頭都動不了，只能完全沈醉在陰莖釋放出熱量的解放感中。
兔亞
「這個精液，是我的了......♪」
兔亞沒有避開精液。
兔亞
「大肉○棒被欺負了還那麽的開心呢？  好厲害......精液就像噴泉一樣」
兔亞
「唔噗，哈，哈嗚，咕，也進到嘴裏來了......啊♪  啊，嗯」
兔亞
「非常的......濃啊，咕嗯，呼......哈~，味道也是......氣味也是」
兔亞不但沒有避開頭的位置，反而像是想要感受精液一樣。
兔亞
「嗯~？  呼呼......哈啊，射了這麽多出來......你就不感到羞恥嗎？  大肉○棒扭扭捏捏的」
幸樹
「住，住手，怎麽這樣......哈」
兔亞
「是害羞的肉○棒醬呢？  啾噜，咕啾~」
幸樹
「~~！？」
舌頭滑過鈴口的觸感，使得尿道一陣緊縮。
兔亞
「還沒，出來夠嗎？  唔咕，黏在喉嚨裏......嗯，唔咕，直到最後都是這麽濃味道......」
粘性很強的精液和尿道球腺液混合在一起就變得黏黏糊糊的了。
兔亞
「......呼~」
幸樹
「嗚啊~，兔亞你......」
即使風吹過來，感覺到的狀態也還是真實的體驗，就連說話的聲音都在顫抖著。
兔亞
「應該是兔亞大人吧？  啾嗯，你想想是多虧了誰，大肉○棒才變得舒服起來的」
本來就是個很淘氣的妹妹，現在還越來越皮了......。
兔亞
「違抗我的話會怎樣，你是知道的吧？」
幸樹
「......我違抗你了嗎？」
兔亞
「雖然沒有違抗呢」
欸？  兔亞歪著頭，用手指拂去嘴角拉絲的精液。
兔亞
「算了，就這樣好了」
幸樹
（才不好啊......）
雖說無論怎麽舒服，突然有種被當成了肉○棒被欺負的，受虐狂臭豬來對待了。
雖然好舒服啊！
兔亞
「哈啊~，臉上黏黏糊糊的......拿下紙巾」
戰鬥就這樣結束了，但因爲奇襲而被奪取的優勢，甚至一直牽連到今後。
時間也才到7點半。
幸樹
（用來取回兄長尊嚴的緩期......是有的！）
兔亞
「你這只臭豬小子在聽嗎？  把紙巾拿過來啊」
兔亞像匍匐著那樣把下巴依偎在我的下腹部，被精液濡濕的臉蛋癢癢的。
兔亞
「哦呀？  你這頭豬是聽不懂話嗎？看來有必要再好好調教一下了呢」
幸樹
「誰是豬啊！」
兔亞
「哇~，等......哥哥？  你想幹嘛？」
幸樹
「不是想幹嘛吧！  我也不是一直都被欺負個沒完沒了的啊！」
把兔亞的內褲脫下，胸口敞開，大腿也扛在了肩上。突然間就把肉○棒蹭在了秘裂上、。
兔亞
「明明剛才還那樣嗚嗚地叫著發誓要服從我的......就是這樣的哥哥才令人吃驚啊」
幸樹
「我才沒有發誓！？  沒有發誓服從！」
兔亞
「如果你繼續得意忘形的話，之後可是會見到地獄的哦」
幸樹
「才，才不會覺得害怕什麽的！」
兔亞
「嗯~，餵......突然間......嗯啊~！？  嗯」
明明已經好幾次含入我的陰莖了，但入口的窄小程度感覺還是和處女時沒什麽變化。
兔亞
「餵餵，難，難道說，你想就這樣把大肉○棒插進來嗎......？」
恰好閉上的陰道口纏上了龜頭，使得陰唇被翻開，滲漏而出的熱量濡濕了龜頭的前端。
幸樹
「這些黏滑的東西是什麽？  兔亞不也是一邊舔舐著我的肉○棒一邊興奮起來了嗎？」
兔亞
「才沒有因爲大肉○棒而興奮起來呢......」
幸樹
「那這又是什麽呢？  還在不停地溢流出來......」
兔亞
「是因爲看到了哥哥淒慘的樣子才興奮起來的」
好的，那就懲罰你吧。
兔亞
「啊，啊嗯~，你這個......嗯，啊，啊嗚，哈啊啊啊啊~~......啊，嗯~」
被吞入的龜頭從內側刺激著兔亞穴口的淺處，欲求不滿的收縮感傳遞到了龜頭上。
幸樹
「如果你說出「我做的有點過分了，哥哥對不起」，還有「我最喜歡哥哥了」的話，親熱甜蜜的性愛將會等著你哦。怎麽樣？」
兔亞
「............（哼）」<(｀^´)>
幸樹
「真的嗎！？  就算不做到那個地步......對不起，差不多的樣子就行了」
兔亞
「等會再揍死你」（╬￣皿￣）
這種情況我還是道歉爲好吧？
......不行，如果在這裏退縮的話，那就會形成不好的先例。
兔亞
「剛剛才那樣地射完精，已經又變得那麽大了......想插入也是沒辦法的」
兔亞
「該道歉的是你吧？  再不坦率點低頭的話，大，大肉○棒就要插進――」
兔亞
「诶诶诶诶~，嗚，嗯嗯 嗯嗯！？  啊，啊~，插，插進來了啊」
我抓緊了肩上吧嗒吧嗒鬧騰的腳，花了點時間才讓陰莖慢慢地沒入兔亞的陰道。
兔亞
「擅自就把肉○棒插進來，嗯......嗚，啊哈啊~，啊，明明還沒道歉的啊」
幸樹
「兄長是不用道歉就可以把肉○棒插進來的男人」
兔亞
「你那是耍的什麽帥啊，餵......啊~！？  咕呒嗚嗚嗚嗯」
只有把腿這樣大大地張開，我的陰莖才能順利地整根沒入兔亞裏面。
幸樹
「哦哦，咕，裏，裏面都濕透了哦？  兔亞......」
兔亞
「你好煩啊，我都生氣了啊......嗯，啊，不要~，大肉○棒不可以動起來」
僅僅只是稍微動了一下腰，兔亞的陰道就緊緊地閉上了，粉紅色的陰唇也翻卷起來。
幸樹
「你看，舒服起來了吧ー」
兔亞
「我已經做好覺悟，奪（zha）走（gan）你的生（jing）命（ye）了」
幸樹
「太可怕了。所以我就不用道歉了，我們和好吧？  呐？」
因爲我的軟弱而在這裏退縮了。
兔亞
「嗯，嗯~，呒，你那並不像是想要和好的態度......」
我的陰莖有節奏地叩擊著子宮口。兔亞陰道的回應，早就通過緊致的壓迫感傳過來了。
幸樹
「明明反應是那麽的可愛啊？  啾，哔啾」
兔亞
「嗯嗯嗯嗯！？  哈......」
幸樹
「哦？  閉緊了......膝蓋，感覺舒服嗎？」
用嘴唇和舌頭啾啾地吮吸著兔亞的膝蓋，敏感的陰道馬上做出了反應。
兔亞
「和我想的不一樣.......這不就和平時一樣沒變嗎......」
幸樹
「討厭平時那樣的H嗎？」
兔亞
「討厭什麽的......嗯，啊，啊~啊~」
幸樹
「......真是可愛啊，兔亞」
兔亞
「嗯嗯嗯嗯嗯！？  真是的，哥，哥哥是個笨蛋......啊，啊嗯~，大笨蛋」
兔亞胡亂踢蹬的腳停下了動作，把臉埋在床上不理我了。
幸樹
「總之你就是很可愛的啦，可以了吧？」
兔亞
「我才不知道，大肉○棒都已經這樣地勃起了......反正，已，已經，停不下來了」
幸樹
「強行只讓我舒服起來了也沒有意義的吧？」
兔亞
「哎~？  啊嗚嗯，啊......哈，哈啊~」
撫摸著微微出汗的肚子，再一次吻在了膝蓋上。
兔亞
「啊啊啊啊啊~，啊，啊~，嗯......嗚！？  啊，啊嗚~，嗯，嗯」
腰部一刻也沒有停歇，緊握住兔亞的胸部，下意識地轉動著乳頭。
兔亞
「哥哥，立，立刻就摸上胸部了......」
幸樹
「因爲我最喜歡兔亞的胸部了」
都是多年以來的兄妹了，而且作爲戀人，也已經因爲好幾次的肌膚之親而加深了關系。
兔亞
「你那像好色大叔一樣的觸摸方式，咕，呒，啊，啊啊啊啊~！？  啊，總是摸乳頭......」
坦誠地說出來才是最重要的。我知道這點對兔亞也很有效。
兔亞
「我可不記得允許了，那，那麽色情的撫摸方式啊」
幸樹
「那兔亞大人希望用什麽樣的撫摸方式呢？」
兔亞
「那，那種事我才不知道呢，啊，啊嗚嗚嗯~！？  啊，呒，啊，哈~，咕」
胸部被我一個勁地疼愛著，這樣也會稍微膨脹些吧？
兔亞
「呒~，呒，嗚，啊......啊~啊~，啊，嗯」
至少，我覺得比起第一次好好撫摸的時候，變得更加柔軟了。
兔亞
「臉，臉前的胸部......那，那樣的......啊~！？  就像是把被玩弄著的胸部，展示給我看一樣」
胸部按我手指活動的那樣産生凹陷。一邊欣賞著不斷改變形狀的元氣滿滿的胸部，一邊一點點加快活塞運動。
兔亞
「啊啊啊，啊，嗯！？  哈咿~......呒，哈，哈啊，啊，啊~，啊~啊~，啊~」
幸樹
（發出了相當可愛的聲音呢......）
兔亞
「哥，哥哥......大肉棒......」
兔亞頭部的抖動傳到了嘴唇上，顫抖地訴說著困惑。
幸樹
「......需要肉○棒更加用力些嗎？」
真沒想到，剛剛兔亞欺負肉○棒時的局勢現在竟然逆轉過來了。
兔亞
「誰也沒有說過那種話吧，因爲哥哥的......大肉○棒動起來了」
幸樹
（好像是回答一樣的東西呢......）
幸虧之前先高潮過一次了，所以即使被兔亞那像是在央求一般地緊緊吸住，我的陰莖也仍留有余裕。
兔亞
「難道說，你想挑逗我嗎？」
兔亞
「因爲哥哥的知識淺薄，所以即使那樣做也是沒用的......向大肉○棒乞求之類的，我是絕對不會做的」
幸樹
「不管乞沒乞求，反正都已經插進去了......」
兔亞
「只是哥哥擅自放進去的，我沒說過大肉○棒可以放進來的」
幸樹
「......那，要拔出來嗎？」
兔亞
「拔出......怎，怎麽這樣，原來是色情漫畫裏的伎倆麽，嗚，啊，啊~！？  可別小看我了，呒，啊，啊嗯」
兔亞
「完全沒有想要拔出來的想法啊，大肉○棒，明明還在變得更加強烈......」
敏感地察覺到插入得越來越深，而且陰莖的速度也還在加快。兔亞差不多推測出了我的想法。
兔亞
「大，大肉○棒步步緊逼地，在我的深處......壓迫著子宮」
幸樹
「是嗎？  可能是因爲兔亞的耐性比較強吧......咕，我這邊已經是極限了」
兔亞
「極限......嗚！？  極限是？  啊，啊嗚，嗚嗯~！」
這也是，剛剛兔亞教我的騙人手法。
兔亞
「嗚~嗚~嗚~，啊，突，突然......~，啊，呀，啊，啊嗯~！？  嗚，嗚，嗚啊，啊~」
我一口氣加快了速度，掐著乳頭往上提起。兔亞的陰道便緊緊地纏住了陰莖，陣陣輕微的痙攣傳遞過來。
兔亞
「突，突然，那，那個......不行的啊，啊，啊嗚！？  嗚，啊，太激烈......了，啊，啊~，咿」
幸樹
「啊，啊~，不錯哦......兔亞，小○穴吮吸得......不得了了」
兔亞
「嗯嗯嗯~~~！？  啊嗚嗚嗚~，嗚，嗯，啊，啊~，啊~啊~，咕，呒」
我的手緊緊地擰捏住乳頭橫向拉拽著。兔亞的手注意到了胸口，暧昧地垂了下來。
兔亞
「啊，啊啊，啊，嗚，呒，明明是哥哥......啊，哥，哥哥好狡猾，這，這樣子，不要啊~」
幸樹
（哪裏狡猾了......）
兔亞
「嗚嗚，咕，嗚，哈~哈~，呀，啊！？  啊嗯~，小○穴不行了......我，我要，要去了啊」
直到剛才還留有余韻什麽的，全都被兔亞的緊緊糾纏和嬌聲呼喊給吹飛了。
兔亞
「啊，啊~，啊，嗚，啊~啊~，啊，嗚......呀，啊，啊啊嗯~！？  要，要去......要，要去了，不要啊」
幸樹
「爲什麽？  高潮吧，兔亞......讓我們一起高潮吧」
兔亞
「嗚嗚嗚嗚ーーーー，嗚，啊，啊啊啊嗯~！？  啊嗚嗚，嗚~，啊，啊~」
刺探到最深處，尖銳而又深深地插入進去。原本兔亞停下動作的腳再次開始撲騰掙紮。
子宮也讓陰莖也意識到了，兔亞很喜歡被深深地插入。
幸樹
「我，我也已經到極限了，兔亞的小○穴......是這麽的舒服啊？  你知道嗎？」
兔亞
「嗚咕，嗚~，啊，啊~啊~，哈，哈嗚......嗯，啊，咕嗚嗚」
不管本心如何，兔亞的陰道已經完全地接受了節奏。陰道卷入的蠕動，在絕妙的時機傳達了過來。
兔亞
「我知道......的，大肉○棒膨脹起來了，已經開始做好射精的准備了」
一邊被回旋戳刺一邊增添出新的蜜液，結合處變得更加黏滑，混合在一起的體液氣味升騰起來。
幸樹
「可以嗎？  讓我在兔亞的小○穴裏高潮」
兔亞
「嗚，嗚嗚嗚，呒~，哈，哈啊啊啊，嗚，啊，啊~哈~，哈，嗯！」
幸樹
「......兔，兔亞的小○穴也要高潮了嗎！？」
兔亞察覺到了陰莖上産生了仿佛要燙傷般熱度的征兆。從現在開始已經不會再顧慮輕重什麽的了，龜頭一味地瞄准著子宮。
兔亞
「可以，的哦，可以的......精液高潮可以的啊」
什麽「可以」的啊......。
直到剛才我自己都在鬧些什麽別扭啊，現在的兔亞應該都已經要爽得飛起來了。
兔亞
「嗯，嗯，啊，啊~，已經，不行了......不行，了啊，快點來吧......快，快點把精液射出來啊」
兔亞的瞳孔濕潤，像掙紮著那樣扭動身體，想要把腰部頂出來......。
幸樹
「就這樣下去了哦？  我，我想......在兔亞的小○穴裏中出！」
兔亞
「嗯，呒，嗚~，啊，因爲，如果不射在裏面的話......制服就會被弄髒的......真是沒辦法呢」
即使是到了這個時候嘴上還在辯解著，確實是是兔亞啊。
兔亞
「嗚咕嗯，嗚，啊，啊呒嗚嗚~！？  啊嗚！  嗯，咿，咿，嗯，啊......啊，啊~」
兔亞的屁股好幾次彈跳起來。衝擊回蕩在陰莖裏......子宮和龜頭互相深深地插入撞擊著。
兔亞
「咿咿咿，嗚，啊，呒嗚嗚~，嗯，咕啊~！？  啊，哥，哥哥......快，快點，快點射出來」
兔亞
「要去了啊，要去了......啊，快，快點，咕，啊，啊，啊~！」
幸樹
「要被我的大肉○棒插到高潮了？  真可愛啊......兔亞」
兔亞
「嗯~~~~~~！？  嗚嗚嗚，啊呒~！  啊，嗯，啊，啊哈嗯，哈，哈嗚~」
幸樹
「......最喜歡你了！」
在傳遍痙攣顫抖著的陰道裏，湧上來的肉刺爭相纏繞著陰莖。
兔亞
「要，要去了，要被哥哥的大肉○棒，弄得要......要高潮了啊」
我把手掌放在了兔亞的頭上，已經不需要再更加激烈地律動了。
兔亞
「一起來，高潮吧......哥哥也已經要去了吧，小○穴緊緊地......勒緊大肉○棒了」
兔亞
「來吧，在我的子宮裏biubiu~地......來吧！」
陰莖被肉壁好多次強烈地拉扯著，撐開兔亞子宮口的周圍，創造出了射精的空間。
兔亞
「啊~啊~，啊，啊，啊啊啊啊啊啊~！？  啊，啊嗚~！  哥，哥哥，哈，啊，啊，啊嗚，嗯，啊，啊，啊啊嗚嗚~！」
兔亞
「啊哈啊啊啊啊啊嗚~！？  啊嗚嗚~！  啊呒，嗚，嗚~，咿......呀，啊，啊嗚，嗚嗚嗚嗚~~嗯~！」
兔亞的最深處包住了我的龜頭，精液的熱度一邊阻塞著尿道，一邊被哔噗哔噗地擠了出來。
幸樹
「哦哦哦~，啊，啊啊啊~~......兔，兔亞？」
兔亞
「嗯呒嗚嗚嗚，嗚ーー，啊，啊呒~，啊！？  啊......啊，啊~，哈~」
蠕動著褶皺，陰道忙不過來般地收縮著，表現出像是在「在品嘗著」的樣子。
我因爲接連不斷的快感而一邊在喉嚨深處喘息著，一邊使勁地把兔亞的腳拉過來。
兔亞
「哈，啊，啊啊啊~，哥，哥哥的大肉○棒，怎麽了呢~~......」
兔亞
「精液，滿滿的，灌進來了......明明才那樣地......在我的嘴裏......biu~地射出來過」
幸樹
「沒關系的哦，已經放進兔亞的小○穴裏了......」
兔亞
「嗯嗯嗯！？  嗯啊嗚~，啊，哈呒，啊......啊，啊嗚嗚嗚，嗯，啊，啊~」
兔亞的陰道又恢複了緊致。我想用腰把殘余在尿道裏的最後一滴精液都擠出來。
兔亞
「精液，都出來了吧，那個......啊，啊哈嗚，啊，啊，啊嗚嗯嗯！」
訴說著第二次高潮的收縮格外的強烈，被推出來的精液biubiu~地濺上了我的股間。
兔亞
「真是個令人感到爲難的哥哥，這下......嗯，看來有必要重新調教一下了呢......」
幸樹
「不要那樣說啊，哈，哈啊，哈啊~......」
兔亞揚起下巴指了指壁挂式的時鍾，正想調整好混亂呼吸的我也擡頭看去。
......快到8點了嗎。
兔亞
「如果只是我懲罰一下大肉○棒就結束了的話，明明還是會留有余裕的，但這樣就遲到了啊？  已經確定遲到了哦」
幸樹
「跑的話不也還來得及嗎」
兔亞
「誰會跑啊」
簡直不像兔亞。
兔亞
「真是沒有節操的大肉○棒啊」
幸樹
「有節操的吧。我，我是因爲兔亞才會做出這樣的事啊」
兔亞
「明明還看小黃書的」
幸樹
「和兔亞開始交往以後就沒買過了，自家發電的事也沒有做過了」
兔亞
「你那個出櫃般的發言是什麽鬼啊」
兔亞微微地向我招手，把手挽在了我的脖子上。
兔亞
「著急也沒辦法，我決定先去洗個澡，所以你得把我搬運過去。要抱抱~」
幸樹
「......原，原來如此，來抱抱~」
兔亞
「是不一樣的吧？  搬運這個詞裏沒有包含其他的意思哦」
幸樹
「我知道我知道。形式上的嘛，嗯」
兔亞
「和我的意圖顯然不同......果然還是不要抱......哇~」
兔亞
「啊啊啊啊嗯~！  啊嗯~，啊，哈，哈啊，啊~，啊，嗚嗚嗚嗚ー......嗚啊啊，啊~,哈，咿，咿~啊」
幸樹
「幫下我......直到我的睾丸榨幹爲止都要向兔亞射精！」
愛液從如灼熱泥沼般的，兔亞的陰道裏掏了出來，連屁股上都感覺擴散到了。
幸樹
「不射出來的話就無法開始新的一天......！！」
陰莖理解到兔亞的絕頂馬上就迫近了，于是不顧一切地抽插著陰道。
兔亞
「我在幫忙的啊......小，小○穴，已經在緊緊地......撸動著大肉○棒了」
兔亞
「快點，射出來，滿滿的射出來，拜，拜托......你了啊」
無法抑制的思念，使我不知不覺地更加握緊了胸部。被憋住氣的兔亞身體向後仰到甚至能看見她的喉嚨。
兔亞
「嗚哈啊啊啊，啊，咿，啊，啊~啊~，啊，啊嗚嗚！？  呒，哈啊啊，啊，已經不行了，不行了啊，咿，啊，啊，啊~！」
我沒有放開那只手，而是一邊噗扭噗扭地揉搓著胸部，一邊一點點地使插入變淺。
兔亞
「哥哥，啊啊啊啊，嗯~！？  啊，已經要不行了，去了，去了啊~」
幸樹
「我，我也是......可以嗎？  兔亞可以盡情地噴出來哦」
兔亞
「在肚子裏，不要射到制服上......要在肚子裏面啊」
沒有自信的好好點頭回應。我緊握住兔亞的大腿，龜頭激烈地摩擦著陰道口。
兔亞
「嗯咿嗚，啊，啊啊啊啊，啊，啊~啊~啊~啊~，哥，哥哥~，哈，哈嗚，啊啊啊啊！？  啊嗚，嗚嗚！  嗚嗚~！」
兔亞
「咿啊啊啊啊啊啊啊啊啊~！？  嗚嗚嗚！  嗚啊嗯，哈，哈嗚嗚嗚~~嗯~！」
那一瞬間，射精位置什麽的被漂亮地抛之腦後了。
兔亞
「啊嗯，啊，啊啊啊啊啊啊，啊~~~，哈嗚，啊，好熱......的，哈......啊，啊啊啊啊~」
從兔亞陰道裏拔出來的陰莖正強有力地跳動著，在兔亞的全身撒下著征服的證據。
兔亞
「剛剛不是，哈，剛，剛剛......還那樣的，啊！？  啊~，嗯......爲什麽要，這樣......做啊」
幸樹
「什麽東西爲什麽啊？咕，哈，哈啊~......」
因爲太舒服了就決定了――
兔亞
「噗哈嗚，哈，哈呒，啊啊啊......嗯，黏黏糊糊的......哈，皮膚上的......這，這個，和剛剛的......是一樣的東西」
兔亞注視著我那還在繼續射精的陰莖，眼睑不斷地顫抖著。
兔亞
「用來生小寶寶的東西，滿滿的......濃濃的射進來了，滿滿地射出來這麽多」
過了一會，兔亞把手掌放在射到肚子上的精液水坑裏，發出著咕啾咕啾的響聲。
兔亞
「啊啊~~~，啊啊......哈~，哈，嗯......哥哥的熱量......還，還殘留在這上面......」
把自己肚子上的精液塗抹開了。
兔亞的瞳孔就這樣失去了焦點，一邊發出妖豔的吐息一邊確認著精液的感觸，
兔亞
「真是個令人感到爲難的哥哥，這下......嗯，看來有必要重新調教一下了呢......」
幸樹
「不要那樣說啊，哈，哈啊，哈啊~......」
兔亞揚起下巴指了指壁挂式的時鍾，正想調整好混亂呼吸的我也擡頭看去。
......快到8點了嗎。
兔亞
「如果只是我懲罰一下大肉○棒就結束了的話，明明還是會留有余裕的，但這樣就遲到了啊？  已經確定遲到了哦」
幸樹
「跑的話不也還來得及嗎」
兔亞
「誰會跑啊」
簡直不像兔亞。
兔亞
「真是沒有節操的大肉○棒啊」
幸樹
「有節操的吧。我，我是因爲兔亞才會做出這樣的事啊」
兔亞
「明明還看小黃書的」
幸樹
「和兔亞開始交往以後就沒買過了，自家發電的事也沒有做過了」
兔亞
「你那個出櫃般的發言是什麽鬼啊」
兔亞微微地向我招手，把手挽在了我的脖子上。
兔亞
「著急也沒辦法，我決定先去洗個澡，所以你得把我搬運過去。要抱抱~」
幸樹
「......原，原來如此，來抱抱~」
兔亞
「是不一樣的吧？  搬運這個詞裏沒有包含其他的意思哦」
幸樹
「我知道我知道。形式上的嘛，嗯」
兔亞
「和我的意圖顯然不同......果然還是不要抱......哇~」
像抱小孩子尿尿那樣的姿勢從背後抱起，兔亞被嚇了一跳，腳開始亂蹬起來。
兔亞
「嗯，哈，哈~，雖然抱起來了但是姿勢好屈辱......」
幸樹
「你還有其他什麽抱起來的方法就說吧」
兔亞
「有啊，還有很多的啊。這個即使在抱抱的分類中，可是有相當強的輕蔑語氣啊」
幸樹
「我可是以「簡直可愛的不得了」的心情在抱著你啊」
吻住了兔亞的嘴唇，以此來證明我的想法。
兔亞
「那把我的腳啪地擡起來呢？」
幸樹
「要是掉下來就不得了了」
兔亞
「還有就是，這個蹭著我的軟而又硬的東西是什麽？」
幸樹
「怎麽了呢？」
兔亞
「我才不知道」
明明今天早上已經連續射精兩回了，但我的陰莖依舊屹立著，還渴望著兔亞那柔嫩細膩的陰道觸感。
我什麽時候開始變得這麽精力旺盛了？
兔亞
「難道說......騙人的吧？  哥哥」
幸樹
「就是那個難道說，你不是很在意我會就這樣把大肉○棒放進去......是在擔心這樣的事嗎？」
兔亞
「嗯，因爲你的眼睛發紅了啊？  而且呼吸也很粗重」
幸樹
「......以這樣的身體狀況去學校的話是不行的吧」
兔亞
「突然就一本正經了......」
兔亞沒有表現出真心的抵抗，這也是我發現的理由之一。
幸樹
「妹妹你別慌啊。正如您所知道的那樣，我在這個早晨是只會射精兩次的」
兔亞
「知道的啊。而且，還不是普通的射精」
幸樹
「雖然現在我的肉○棒還非常精神，但在更好的時機下也是有讓它精疲力盡的可能的」
兔亞
「......所以呢？」
幸樹
「試著稍微放進去一點點吧」
兔亞
「大肉○棒這家夥，難道不是被那樣的行爲對待反而會變得更加精神的活物嗎」
幸樹
「因此反過來，它不就是只要萎下來了就會放棄的東西嗎？」
兔亞
「惡魔媽媽摸妹妹咪咪......？」
如果是平時的兔亞的話，是不會被這樣不明所以的詭辯弄得歪起脖子的。
幸樹
「這樣的話，嘗試著稍微放進去一點吧」
兔亞
「诶？  就這樣？  回床上去再......啊嗯」
兔亞
「啊啊啊啊啊~！？  嗚咕嗚，啊嗚嗚，啊，哈~，咿，哈啊啊啊~~......嗯」
兔亞的陰道被殘留的愛液充分滋潤著，我的陰莖溫柔地把它左右分開後鑽了進來。
幸樹
（真不愧是有點感覺遲鈍啊......）
陰莖像是哪裏受傷了似的，在刺痛著，這些感覺都混在一起了。
兔亞
「我，我現在......懷疑你有使用興奮劑的可能性了」
幸樹
「哥哥我是不會染指危險藥物的吧。頂多也就『快眠打破』的程度了」（PS：“快眠打破”是産自日本的一款強力能量飲料，官方宣傳是喝一瓶36小時不用睡覺）
兔亞
「因爲，很，很奇怪的啊......明明兩次都射了那麽多出來，呒......都到了這麽深的地方了」
兔亞
「一邊不停地做著......嗯嗯嗯嗯，呒，一邊還在膨脹變大......」
幸樹
「兔亞的裏面也在咕啾咕啾地蠕動著，糾纏環繞上來了哦」
兔亞
「那是因爲大肉○棒已經進去了吧？  呐~，真，真的什麽都沒有的啊」
這個緊緊擰住陰莖根部的收縮，也是「沒有辦法」的東西嗎？
兔亞
「這樣一直在勃起著......不會倒下的嗎？」
幸樹
「放心吧。倒不如說正精神亢奮著」
兔亞
「精力也是有限度的啊，射了好幾次精的話......哥，哥哥的大肉○棒就也該老實下來了吧」
幸樹
「不知道，都到這個地步了，就想挑戰一下極限了」
兔亞
「那學校呢？  啊，真的要做嗎？」
幸樹
「本想把肉○棒放進去弄軟下來，結果勃起程度還上升了。那也就是這麽一回事了吧？」
因爲這種抱著兔亞的連接方式是第一次做，所以最開始先謹慎地試著用腰吧。
兔亞
「真的動起來了......嗚咕~，硬度......和剛才完全沒有變化」
幸樹
（與其自己動腰倒不如......這樣嗎？）
兔亞
「嗯嗯嗯！？  嗚，啊，哈~，呀啊，啊......嗯，小，小○穴，要被大肉○棒弄哭了」
我嘗試把屁股上下搖晃來摩擦陰莖的動作，兔亞害怕地扭動著屁股。
兔亞
「總，總感覺，這個......這種連接方式，小○穴就像是被當成玩具一樣了......」
幸樹
「我才不會這麽冷酷地對待兔亞吧」
兔亞
「這，這樣子，我什麽都做不了......就像在被哥哥命令著那樣，在動著屁股」
兔亞
「我的小○穴，已經變成哥哥的飛機杯了」
幸樹
「竟，竟然有這麽可愛的飛機杯嗎！  買買買！」
兔亞
「不明所以啊......唔噗，噗啊！？  啊~♪  哔啾，啾咕......呒，哈」
我就像看到了寶藏一樣表情放光，從一旁吸住了兔亞的嘴唇。兔亞也伸出了舌頭回應。
幸樹
「哈啊~，啾，哔啾......哈~，我一直都想吻你的來著......」
兔亞
「明明我的嘴都舔過哥哥的大肉○棒了......你不介意的嗎？」
幸樹
「味道什麽的我不知道......」
催促著我遞出嘴唇後，兔亞的舌頭也高興地反過來描畫著我的嘴唇。
兔亞
「咕噗，啾嗚嗚嗚~，嗯，哈呒，啾噗......啾噜，哈......哈，啊，啊~」
兔亞的屁股適當地放松了下來，在我的引導下光滑地前後移動，然後擰住了我的陰莖。
兔亞
「啊啊啊啊~，啊，呒~，嗯嗯！？  嗚，啊，大肉○棒，嗞啵嗞啵地做著......看，看到了！」
正在窺視著股間的兔亞，一邊用入口緊緊地擰住陰莖，一邊動用腰部牽拉著。
幸樹
「那個很好哦，能非常地感覺到在被愛著......」
兔亞
「不是在愛著你，是因爲這個樣子，太過于色情了啊......身，身體擅自就，咕，啊！？」
兔亞
「啾嗚，嗯，唔咕，叽噜......不要，舌，舌頭......就這個樣子，拉過來是不行的啊......」
我一邊迅速轉動著腰部，一邊打算用我的舌頭拉扯兔亞的嘴唇。
兔亞
「啾嗚嗚嗚嗯，啾噗，哈呒，嗯，唔咕，嗚，呒~......哈啊啊♪  啊，哈~，嗯」
幸樹
「兔亞......咕啾~，哈，哈~，小○穴也討厭這樣子了嗎？」
兔亞
「嗚，嗯嗚~，啾，接吻之後心情稍微好點了......可以哦，可以把小○穴當成飛機杯的哦」
被給予了個不得了的承諾，不慎重的陰莖在兔亞的胎內一跳一跳地表示著喜悅。
兔亞
「嗯，嗯，啊，啊~！？  哥哥的大肉○棒，變得越來越激烈了......小，小○穴都被這樣翻起來了」
與其說看見了，倒不如說是「在看著」。
兔亞
「啊啊啊~，啊，呒，哈，好激烈啊......嗯，啊，啊，大肉○棒好厲害」
兔亞
「直到，最深處，在翻轉擰扭著......蹭來蹭去地，摩擦著，小○穴」
訴說著淫語的兔亞，用我從未見過的妖豔撫媚的眼神，輕撫著我的臉頰。
兔亞
「我的小○穴，是爲了讓哥哥舒服起來而被使用的......」
幸樹
「終于說出來了啊？  我，會讓兔亞更加舒服的哦」
兔亞
「已經在這麽激烈地......做，做著了，還要變得更加激烈嗎？」
幸樹
「啾嗯，呒，哔啾......啾噜，已經是第３回了，不加把勁的話是擠不出精液來的」
兔亞
「是嗎，這，這次也要，嗯，啊，滿滿地把精液射出來......」
我們一邊磨蹭著臉頰反複地接吻，一邊相互纏繞著我們的舌尖和視線。
兔亞
「嗚嗚嗚嗚！？  嗚嗚，咕~！  啊，啊......嗚，哈嗚~！  嗯，嗯ー~，啊，啊嗚，嗚，啊嗯」
幸樹
「呒，呒~，呒......啊，啊！？  啊~」
兔亞
「好，厲害，這個......好厲害，直到最深處都......打，打，打開了啊」
緊緊的束縛回應著我強硬的律動，兔亞的陰道一邊發出了誇張的聲響，一邊外溢著愛液。
兔亞
「呒啊......啊，啊嗚嗚嗚，唔噗，啾，噗噜~！  哈，哈嗚，啊，啊~」
刺探到陰道的深處......在重複的深入抽插過程中，兔亞的舌頭已經無法回應我的接吻了。
兔亞
「哈啊啊啊啊啊~，啊，啊咿......咿，咿，嗚，啊~啊~啊~！？  啊啊啊ー......啊，啊嗯~，啊，啊，嗯」
幸樹
「兔亞......，啾，啾噜噜噜~！」
兔亞
「唔噗嗚嗚，嗯，嗯哈嗚，已經，無法......接吻了，好，好難受，辦不到了」
兔亞蓬亂的頭發拍打著我兩側的臉頰，散發出了微微的汗香。
兔亞
「舌頭，不，不能，親親了......接吻......再溫柔一點」
幸樹
「我已經非常的溫柔了。我，是真的非常喜歡兔亞啊......！」
兔亞
「嗯♪  嗯，哈，哈呒，啾，嗯~~~......嗯啊~，哈，哈嗚」
兔亞露出小小的微笑，發燙的身體緊緊依靠著我。
兔亞
「小○穴，可，可以的，再溫柔一點就好了......啾噗啾噗地，滿滿的......激烈地做吧」
兔亞
「哥哥是非常的舒服啊，小，小○穴滿滿的感覺到了」
太可愛了......太愛你了，我已經無法控制擁抱的力度了。
兔亞
「啊呒嗚嗚嗚~，唔，啊啊啊！？  啊，啊咕嗚，嗯哈嗯！  哈，哈啊~ 啊，啊ー，啊，啊，嗯」
幸樹
「好可愛啊，兔亞......啾，哈，哈~，真可愛......」
不管低聲私語幾次，親吻嘴唇幾次，兔亞都很高興地用胸部向我撒嬌。
兔亞
「已，已經快要不行了嗎？  大肉○棒......要軟下來了，不行啊......」
兔亞
「我，我的身體，已經開始......做好高潮的准備了，啊！？」
兔亞
「想和哥哥一起高潮，身，身體裏面......變得癢癢的了」
幸樹
「才不會變軟的啊，不管多少次我都會射出來的......！」
想要深深地和兔亞互相碰撞恥骨，但愛液厚膜緊貼在陰道內，柔軟地一個勁地包裹住我。
幸樹
「明明非常的緊......但卻很柔軟......就像知道怎樣做我就會舒服一樣地纏繞著我」
兔亞
「嗯，嗚~，嗯，啊，啊~啊~♪  嗯，哈嗚，啊啊啊啊，啊~，嗚，啊，啊~！  嗯ー嗯」
幸樹
「讓我的肉○棒知曉你的一切，然後沈醉在兔亞妹妹的小○穴裏吧......！！」
把兔亞的身體......什麽都不知道的陰道變成這個樣子的人是我。
兔亞
「稍微......有點開心哦？  雖然只有一點......但也很開心......的說」
兔亞
「可以，的哦？  哥哥的大肉○棒，在你喜歡的時候射精吧」
兔亞
「我，我早就......在，在等待著了，哥哥那滿滿地......射精，等，等待著的呢」
彼此混合在一起的唾液潤濕了嘴唇，一邊低聲私語著一邊好幾次地撫摸著臉頰。
兔亞
「要和哥哥，一起高潮......我等著哦」
幸樹
「咕，咕嗚嗚嗚......！？」
射精感從尿道襲來的刹那間，我緊緊地閉上了眼睛，陰莖差點失去兔亞屁股的控制。
幸樹
（已，已經，無法再拖延了......？）
兔亞
「哥......哥，啊，啊~啊~啊~！？  哥哥......啾，呐，緊緊地......更加，激烈的來吧」
兔亞的胎內像翻騰起伏般蠕動著，複雜的摩擦和緊緊的束縛向陰莖襲來。
幸樹
「就不放開了吧？  直到高潮都保持這個樣子了......」
兔亞
「嗚~，嗯~，不要撇開我......直到精液高潮的時候也都要......在我的屁股裏，緊緊地拉過來」
兔亞
「我，我的，小○穴......被哥哥，滿，滿滿地，做著」
第一次聯結時都不能全部插入的小○穴，現在正恰合著我的形狀，緊緊地吸附著撒嬌。
兔亞
「哈，哈嗚嗚嗚，嗚，啊，啊~啊~啊~！？  大，大肉○棒，是在探尋著......嗎？」
陰道內渴求著精液的感觸，陰莖做畫圓運動的意識暴漲起來。
兔亞
「這裏，這，這裏，在我最深的......裏面，哥哥的精液，射進來的地方」
不自由地拼命彎曲著腰部，想把這種感觸告訴兔亞的子宮。
兔亞
「啊！？  啊~，嗚，啊啊啊~，啊嗚，嗚，啊......嗯，啊~，哈，哈嗚，嗚ー，嗚，嗯」
幸樹
「在，在這裏射出來了哦，把我剩下的精液......全部都灌注進來！」
我往上頂著子宮，在兔亞耳邊大喊著。手腕中的兔亞像安下心來一樣脫力了。
兔亞
「哥......哥，嗯，喜歡......啾，哈，哈嗚，啊，喜歡......！  嗯，哈，哈啊，啊，啊，啊嗯~」
我想要讓兔亞滿足――
想要分享自己喜悅的衝動帶著熱量，從尿道往上衝出。
兔亞
「哥，哥哥，嗯，啾......啊，啊啊啊~！？  要，要去了，嗯，嗯啊啊，啊嗚，嗚，啊，啊啊啊呒~！！」
幸樹
「啊！？  啊嗯，咕，啊啊啊啊，兔亞，兔亞啊啊！」
兔亞
「嗚~嗚~嗚~，嗚，啊，啊，哥，哥......咿，咿哈啊啊啊啊啊嗚~！？」
兔亞
「嗚咕嗚嗚嗚嗚嗚~！？  啊嗚嗯！  啊......嗯呒，哈，哈咿，咿......啊，啊嗚嗚嗚~~嗯~！！」
幸樹
「哦哦哦！？  啊，咕，咕......嗯！」
肉壁咬住陰莖使之迸射出精液的熱量，快感在四肢上來回奔騰。
兔亞
「嗯，嗚，啊，啊啊啊嗯，哈，哈咿~，哈嗚嗚......啊，啊嗚，啊，啊~......嗯！」
感覺所有力量的流失都是被陰莖帶走了，勉強重新抓住了兔亞的屁股。
兔亞
「子宮，浮起來了......精液，被推進來了......咿，啊！？  啊嗯，咕噜......啊，啊嗚嗯~」
兔亞
「大肉○棒，被吞進來了，精液，咕噗咕噗地......灌注......進來了」
兔亞
「都喝完啊，哈，哈嗚......射這麽多出來是犯規的啊」
兔亞在陰道口注入了力量，雖然難以應對灌注進來的熱量，但想方設法的還是閉緊了。
兔亞
「咿嗚嗚嗚嗯，啊，哈~，啊嗯~，精液......都出來了......明明想全部都接受下來的」
那樣子的兔亞像個可愛的孩子，用手指撫摸著大腿根部，結合處哔咕地松懈了，粘稠的熱量沿著大腿滑下。
幸樹
「射這麽多出來也是沒辦法的啊。這算犯規嗎？」
兔亞
「是......的啊，還有......小○穴，都被嚇了一跳......」
兔亞迅速地吻了我的嘴唇是在抗議嗎，把臉靠在我的肩膀上。
兔亞
「雖然很不甘心，但今天看來只能認輸了呢......」
幸樹
「如果要算勝負的話無論哪一方都算輸了吧」
時間是早上的班會開始的時候了。
現在，教室裏的岩隈老師一定在「鳴海呢？」這樣地遷怒于無罪的同班同學們。
兔亞
「......一開始還是優勢，感覺可惜了」
幸樹
「什麽？」
兔亞
「今天也采購到了很棒的素材，下次一定要讓哥哥你體無完膚地哭出來」
幸樹
「下次上面都.....等等，什麽素料？」
我在睡覺的時候被做了什麽嗎？
那也就是意味著，肉○棒已經被做了什麽不得了的事了。
兔亞
「好戲還在後頭呢」
幸樹
「............哈啊」
兔亞
「就是這樣的事。洗澡......已經，覺得什麽都變得無所謂了」
兔亞
「今天患感冒了，把我搬到那邊的床上就行了」
果然，如果要算勝負的話，我是輸了的。
兔亞
「嗚嗯~！？  啊，啊~，啊~啊~啊，啊......哥，哥哥~，啾，噗啊啊！  呒，嗚，啊~」
幸樹
「我，我也要高潮了哦，要和兔亞一起高潮了......！」
眼睛已經再也睜不開了......。
一邊感受著兔亞胸口緊迫的氣息，一邊不知爲何在身體裏強烈地感受到了身爲哥哥的存在。
幸樹
「我最喜歡兔亞了。今，今後也要，一直都最喜歡你了！？」
兔亞
「那，那是當然的啦......哥哥是不可能討厭我的啊......」
兔亞
「像今天這樣子的使壞也好，胡鬧也好.......突然撒嬌了也好，全，全部，都是因爲我」
幸樹
「我知道的哦。全部都是因爲......兔亞，都是因爲我的......我那可愛的妹妹啊！」
兔亞
「絕對......的哦？  一直，緊緊地抱著......不要放開」
向鈴口注入力量，一邊來回抽插被緊緊拴住的陰莖，一邊好幾次地吻上兔亞的嘴唇。
兔亞
「嗯唔嗚嗚嗚嗚，呒，哈，哈咿嗯，啾噗，嗯，啊，啊呒，啊啊啊~！？  啊，嗚嗚，嗚~，咿，嗯」
不管什麽時候都想品味著那嬌嫩水潤的彈性，在我的嘴唇上噗扭噗扭地彈著。兔亞的手指緊緊地掐入我的後背。
兔亞
「哥......哥，啊啊啊啊！？  啊，啊嗯~，啊，哥，哥哥，哥哥~！」
幸樹
「要去了，兔亞！   我們......一起高潮吧~」
緊緊抓住兔亞的大腿，顫抖被帶到了我的手上。
兔亞
「嗯，嗯~，啊，啊啊啊嗚~！？  呒嗯，啊，哈嗯~！  要......去了，嗚嗚！  啊，哥，哥......哥~」
我一邊起伏著一邊把陰莖揉進去，撥開訴說著絕頂的肉壁，在最後的那一瞬間到達了子宮。
兔亞
「嗚~啊，啊，啊啊啊啊，啊嗚嗚~！  哥哥也要......高潮了，在我的小○穴，咿，啊嗯！」
兔亞
「啊~啊~啊~，啊啊啊啊ー，啊，啊~！？  去了，啊，哈，嗯~，啊，哥，哥哥，啊，啊啊~！」
兔亞
「咿啊啊啊啊嗚~！？  啊！  啊，啊~，啊啊啊啊啊~~嗯~！！」
用理性停下了緊緊的連接，把氣勢滿滿的陰莖從迅速縮小的陰道裏拔出。
幸樹
「啊~，咕，啊......啊啊，咕，嗚嗚嗚~~~，啊......哈，哈嗯！？」
兔亞
「哈呒，哈嗚~，哈咿嗚嗚嗚......呒，哈，哈~，嗯」
陰莖上傳遞著快感，把我們包圍的潮濕腥味，證明著迸射出的精液量。
兔亞
「屁股......屁股那裏......濕漉漉的......啊，啊~，精液，滿滿的滴落......下去了」
沾濕了兔亞屁股的精液，滑溜溜地滴落下來，纏繞在我的手指上。
兔亞
「嗯，嗯~，啊，嗯.....這次也，這，這麽滿滿的......射精了啊？」
幸樹
「確實是這樣啊，因爲是兔亞的小○穴啊......」
兔亞
「......最喜歡的，是什麽呢？」
兔亞的屁股探尋著我的陰莖，打算把龜頭插進臀溝裏面。
兔亞
「啾嗚，咕噗，啾......呒，哈~，嗯♪  癢癢的......大肉○棒太過精神了」
我也用陰莖沿著臀溝摩擦著，嘴唇很自然地索求著接吻。
兔亞
「雖然很不甘心，但今天看來只能認輸了呢......」
幸樹
「如果要算勝負的話無論哪一方都算輸了吧」
時間是早上的班會開始的時候了。
現在，教室裏的岩隈老師一定在「鳴海呢？」這樣地遷怒于無罪的同班同學們。
兔亞
「......一開始還是優勢，感覺可惜了」
幸樹
「什麽？」
兔亞
「今天也采購到了很棒的素材，下次一定要讓哥哥你體無完膚地哭出來」
幸樹
「下次上面都.....等等，什麽素料？」
我在睡覺的時候被做了什麽嗎？
那也就是意味著，肉○棒已經被做了什麽不得了的事了。
兔亞
「好戲還在後頭呢」
幸樹
「............哈啊」
兔亞
「就是這樣的事。洗澡......已經，覺得什麽都變得無所謂了」
兔亞
「今天患感冒了，把我搬到那邊的床上就行了」
果然，如果要算勝負的話，我是輸了的。
正如所說的那樣，我一邊把她送到床上睡下，一邊因爲遲到的辯解而苦惱著。
射在裡面
射在外面
射在裡面
射在外面
