兔亞
「哥哥？　嗯……、啊……哈、哈～～……哈、嗯嗯嗯」
我們相視著坐在床上，先是奪走了兔亞的嘴唇。
兔亞
「啾、哈、哈……嗯～～～、啾、啾」
幸樹
「……不會難受吧？」
兔亞
「不難受、哈、哈……啾、一直吻下去也行哦」
聽著著她那令人開心的話語，一邊撫摸著她的肩膀和腰，一邊輕吻她。
兔亞
「我們，真的是在接吻呢？……」
幸樹
「我們可是戀人哦」
兔亞
「～～～嗯、哈、哈、嗯、啾、哈啊、啾ーー嗯、啾」
互相感受著對方嘴唇傳來的感觸，身體也開始漸漸地放輕松。
兔亞
「……接吻，和想象中的區別好大。一直覺得接吻這種的……算不了什麽」
幸樹
「是啊嗎？接吻，感覺很舒服哦」
甚至讓人覺得嘴唇就是爲了接吻而存在的。
兔亞
「再來，做更多吧？　繼續吻我吧，哥哥……」
兔亞那柔軟而濕潤的嘴唇索取著我之後，股間變得熾熱。
兔亞
「呼哈啊……哈、啾、啊……哈、嘴唇……要化掉了……嗯～、呼……哈、哈、哈、嗯」
兔亞輕微地動著眼睑，半睜著眼睛，一次又一次地仰視我。
兔亞
「……是因爲喜歡的人，吧？   所以接吻……才會這麽舒服」
幸樹
「是啊，一定是這樣的」
我們共有著同樣高漲的情緒――
兔亞
「接過吻後我明白了……我，是真的真的……最喜歡哥哥了」
兔亞
「也知道自己想一直這樣吻下去」
明明一直都知道兔亞是那麽可愛，但心跳還是不斷地加速。
幸樹
「兔亞……我的吻……會不會顯得太粗暴了？　我……感覺已經控制不住自己了」
兔亞
「不用忍耐也行……我想要更多的吻」
兔亞搖了搖我的肩膀，然後我感受到了她嘴唇縫隙的滑潤。
兔亞
「咕噗、啾、哈、哈嗯～～～……」
兔亞用舌尖輕輕地舔著我的嘴唇，臉上則由于害羞染上了绯紅。
幸樹
「……舌頭，再伸出來一點」
兔亞
「嗯……呼、哈、哈、嗯、啾啾」
兔亞
「嗯！？　嗯、哈噗、呼哈……啊、嗯、啾、啾、呼、呼、哈嗯、嗯嗯」
舌頭在嘴唇觸碰前交織在了一起，粘膜被溫柔地剝落，大腦陶醉到了發熱。
幸樹
（明明都是接吻卻完全不一樣……）
今天第一次知道了舌頭是多麽敏感的地方。
兔亞
「哈啊……、啾噗、哈、哈、大人的吻……好，好厲害」
幸樹
「兔亞也舒服麽？」
輕弄著舌腹，舌尖相互糾纏，交織在一起――
兔亞
「嗯嗯、我，我都不知道……舌頭會有這種感覺……啾啪、啾啾……哈、嗯嗯！？　嗯、嗯」
兔亞與我重合著手掌，而我緩慢又糾纏的舌技使得她的背肌在顫抖。
兔亞
「感覺，好癢……啾、呼、噗哈！？　胸，胸口……變得好難受」
兔亞
「我……自己都嚇到了……接吻讓我感到好舒服」
幸樹
「……兔亞你也是啊」
兔亞
「恩，舒服……舌頭，伸出來一下」
兔亞用濕潤的舌頭吸了一下我的嘴唇，然後抓住我的肩膀。
兔亞
「嘶嘶……嘶嘶，啾啪……嗯～～～、呼、哈、……姆、啾啪」
她的舌頭最先只是學我的樣子舔著舌腹，現在卻打算卷起舌想要把我的舌頭都含住。
兔亞
「嗯，啾～～～……噗、啾啾、啾......噗噗，哈，嗯」
我緊緊地看著著她可愛的粉色舌頭包裹著我的光景。
兔亞
「哈啊、哈、嗯、啾、嗯……我們的吻得好H啊」
我們一次又一次地吞下混在一起的唾液，兔亞仿佛是陶醉于唾液的味道，染紅了臉。
兔亞
「已，已經找不了借口了……這就是戀人的吻啊」
幸樹
「你打算向誰說借口啊……」
我咽下了兔亞的唾液，一邊交織著舌尖，一邊將手從臉頰滑到了後頸。
幸樹
「無論說多少次都可以。兔亞已經是……我的戀人了」
兔亞
「啊！？　啊……啊～～～、嗯、啊、啊……嗯～～～、嗯、嗯」
兔亞的胸部被我放于她衣服上的手掌所包住，從那傳來了砰砰砰砰的心髒聲。
兔亞
「胸部也，要，摸……對吧？　我們是戀人嘛」
兔亞撫摸著我放在她胸部上的手背，然後用舌尖相互觸碰。
兔亞
「但，但……沒事。我的胸部什麽的……哥哥經常看也經常摸吧？」
幸樹
「看和摸都是好久之前的事情了吧……」
自立以後，我都沒有看過兔亞的裸體。
――直到看到兔亞自慰的那一晚上。
兔亞
「我的胸部，有沒有讓你興奮啊……」
幸樹
「……超興奮的哦」
兔亞
「那，那樣，就好……啾、哈、哈，哥哥也是有度量的嘛」
幸樹
「有時，總會貶低我啊……兔亞你」
兔亞
「因爲……啊！？　嗯，你最喜歡了吧……胸部。『嬌羞scram』裏的人物也都是巨乳」
幸樹
「我只是在迎合讀者的需求罷了！要說我喜歡多大的話……」
咽了口口水，撫摸那正好納入手掌大小的胸部。
幸樹
「……這個大小的胸部最棒了」
兔亞
「騙人、嗯……啾、哈、明明藏著那麽多多巨乳本」
幸樹
「只是當作資料而已！！」
兔亞
「……也沒事啦。畢竟哥哥現在開心地……摸著我的胸部」
這已經不是開心的次元了。
兔亞
「嗯～～～っ！？　噗啊～～、哈、哈、嗯……啾、呼哈、啊、嗯嗯」
兔亞的胸部使我入迷，即便透過衣服，也能用手掌滿足于她胸部的柔軟。
兔亞
「吻也要？　啾、啾……嗯、噗、哈、、總，總感覺……好容易分神，啊、哈！」
我們都一樣吧。
吸著兔亞的舌頭，從舌根濃厚地交纏在一起，仿佛自己的意識在從玩弄著兔亞的胸部的手指上抽離。
兔亞
「嗯、嗯、啊、啊嗯っ、這樣摸……好，好，癢啊」
原來愛她是這麽回事啊……。
兔亞
「既然是哥哥你的話，我還以爲……會更蹩腳而且還會全身冒冷汗」
幸樹
「……你說得好過分啊」
不用你說，我背後肯定全是冷汗啊。
兔亞
「我完全任……哥哥玩弄……還露著H的表情」
幸樹
「也許吧，H……又可愛的表情」
無論如何都想要裝帥這點大概是作爲哥哥的本性吧。
兔亞
「哥哥的歐金金不也……變大了麽，我的屁股一直都感覺的到」
並沒有打算糊弄過去。
兔亞
「哥哥一邊摸著我的屁股，歐金金……動了一下，我可知道哦」
兔亞
「所以，我、我……啾，越來越H了……」
我的性器在像是密封般的兔亞的屁股裏一動一動，她的屁股開始摩擦我股間。
兔亞
「嗯、嗯、嗯、啊……嗯噗、啾、啾……哈呼、啾、咳咳！　哈、哈♪　哈……啊」
將差點受到引誘的手指放輕松，邊溫柔地撫摸胸部，邊享受兔亞的舌頭。
幸樹
「難受麽？抱歉」
兔亞
「不是……難受什麽的、啊！？　啊、哈……嗯～、啊……胸口，悶悶的……好難，呼吸」
兔亞
「嗯嗯～、嗯、呼、哈、啾、啊……啊、啾、啾、啾」
兔亞探出身子，手架著我的肩膀，仿佛擒抱一樣將身體的中心放在我的腿上。
兔亞
「嗯嗯……啾、啾、呼、哈……啾、啊……啊、嗯，哥哥」
怎麽了？及時收出了這種不分時宜的問題。
兔亞
「哈啊～～～哈、啊……哈、哈、嗯……啾、啾」
兔亞摩擦著我的大腿，用濕潤的眼睛向上看著我，訴說著自己的興奮。
……作爲哥哥作爲戀人，這話不能讓她說。
幸樹
「……我要摸了哦？」
輕輕說道，兔亞便點了點頭把裙子拉了上去。
兔亞
「哈啊啊～～～……嗯、啊！？　啊、哈、嗯、嗯～～～……呼、哈、哈」
還沒碰到，手指便感受到了裙子內側積存著的熱量。
兔亞
「啊、啊……啊、哈～～～嗯、啊、啊啊、哥、哥哥」
幸樹
「……我會溫柔點摸的」
像是不想放開我手腕般，兔亞快快地點了點頭。
咕啾……！
兔亞
「啊！？　啊……～～～～～～嗯、哈、嗯！　啊、啊……嗯」
幸樹
「……沒事的哦？」
先是感受到了胖次布料上的粘液。
幸樹
（這麽濕了啊……）
只是用手在胖次上筆劃著，兔亞的股間也會一跳一跳地顫抖。
兔亞
「啊啊啊、啊、啊……嗯、啊、哈！？　啊、啊～、啊、嗯」
幸樹
（抖得這麽厲害……）
女孩子的小○穴這麽敏感的麽。
幸樹
「……是不是太用力了？　要是我做得不對的話告訴我哦」
兔亞
「太用力……？　也許吧、嗯嗯嗯嗯……雖、雖然……有點用力也說不定，可我不想你停下來」
就算想輕點，但實在想不到怎麽做到比現在還輕。
兔亞
「哈啊、啊……啊～～～っ、哥、哥真的……在，在摸我的小○穴」
兔亞
「……多，再多摸我一些……讓我的小○穴記住哥哥的手指」
兔亞敏感的部分我只是用手指輕輕撫摸也會一點一點地做出反應，胖次上形成了陰阜的形狀。
……雖然沒碰過也沒摸過，但我敢確信沒錯。
兔亞
「啊！？　啊，哥哥的手指……進、進來……了」
幸樹
「沒有進去哦。只是在描著，放輕松點」
兔亞
「嗯、嗯っ、啊……啊哈啊、啾、噗哈啊、呼、哈……哈嗯！」
吻了吻她的唇邊，兔亞則更加用力地吸著我的嘴唇。
兔亞
「啊～、啊、啊啊……嗯！？　哈、啊……哈、哈啊、呼」
兔亞動著腰仿佛是在告訴我小○穴的位置。
我用手指兔亞的股間滑動，胖次內側敞開的膣口傳來了粘稠的熱量。
兔亞
「剛，剛才……哦？　哥哥的手指……有一點、進到了我的小○穴裏面」
兔亞
「我，一，一下就知道了，因爲那裏……變得好敏感」
這就是兔亞裏面的觸感――
兔亞
「啊、唔……嗯！？　嗯、啊啊～～～……哈、哈、哈、哈、嗯」
僅僅是用指腹在膣口的內側滴溜溜地滑動，兔亞的吐息也變得這麽亂。
兔亞
「嗯、啾……哈、哈嗯、嗯啊、啾噗……啾、嗯啊……哈、啾啾……嗯、哥、哥哥」
害怕她受傷，所以手指完全沒有用力。
兔亞
「嗯、嗯、啊……嗯、哥哥、啾、啊、哥、哥哥」
幸樹
「兔亞？　啊……咕」
兔亞可能注意到了我的猶豫，像剛才那樣用股間摩擦著我的手指。
兔亞
「哈、啊……總感覺、第一次……啊……有一點點不安……」
兔亞的股間響起至今都沒有過的激烈的水聲，我用手指打開了兔亞的入口。
兔亞
「要成爲哥哥的戀人……絕對……要當，我早就那麽決定了……」
兔亞
「……要和哥哥sex」
幸樹
「沒事哦，兔亞」
因爲不想這樣用手指奪走兔亞的第一次,所以把腰靠近了些。
幸樹
「我把你嚇到了你讓你不安了嗎？抱歉」
幸樹
「兔亞的小○穴，要再稍微放松一下。我們是......連接在一起的」
兔亞
「嗯，哥哥來摸摸吧......我的小○穴」
在兔亞脫掉衣服躺在床上的時候，一直徘徊在股間的感覺即將爆發
兔亞
「......內褲，我自己會脫的」
因爲可以直接看到，還有點害羞吧
手指梳開頭發，在因害羞而合上大腿的兔亞額頭上輕吻一下。
幸樹
「兔亞真是可愛啊」
兔亞
「這個說法，感覺像是除了小小的胸部之外就沒地方可以表揚了一般啊。」
幸樹
「……我想，難道是自卑感嗎？」
兔亞
「沒有那種事」
幸樹
「是吧？　明明那麽可愛的說」
兔亞
「又說可愛什麽的......啊啊嗯~~~！？呒啊？咿，咿~」
吮吸著只有小指前段大小的粉紅色乳頭，兔亞的身體就像橋一樣彎曲了起來
兔亞
「突然地......咿，啊啊~，那裏，啊~......那，那裏的話，很快......會變的很奇怪的」
幸樹
「兔亞的胸部真的很可愛呢」
兔亞
「哈，哈~，哈......嗚嗚嗚，啊！？啊~~~哈啊，哈嗯嗯」
直接輕輕用嘴唇抿住乳頭，直接用舌頭在含住那可愛的乳頭的狀態下舔舐轉弄著
兔亞
「這樣啾啪啾啪地吮吸著，咿，很美味嗎？胸部......」
幸樹
「嗯，硬硬的......叽啾，哔啾......沒有什麽味道啦，只是吮吸著就覺得很幸福」
碗形的胸部太過于可愛，最後直到臉頰爲止都全力愛惜著
兔亞
「哥哥，啊啊~僅僅只有胸部是不行的。這裏也想要親親~」
兔亞
「哈嗚嗚~呒，哈啊啊......嗯啾，啊！？啊~哈嗚......」
刺激完乳房的兔亞，呼吸紊亂地回應著我的吻
兔亞
「啾嗚~嗯，咕噗，啾......啊哈......哥哥♪叽啾叽啾......嗯咕~啾啪」
幸樹
（心情稍微緩和下來了嗎......）
兔亞
「啊嗯！？啊......啊~哥哥」
已經不用像剛剛那樣小心的觸摸了
兔亞
「啾~哈，可以哦，對我的小○穴......溫柔一點哦」
一邊愛撫著兔亞的胸部，一邊將指腹探入出現在內褲上的陰道口
幸樹
「......痛嗎？」
兔亞
「有點刺痛......並不是痛感，我好像不太明白......咕啊！？啊，這個聲音......不是的」
幸樹
「如果不能忍受了的話就好好說出來哦」
兔亞
「啊嗚嗚~哈，哈呒，咿嗚......呒，啊啊...啊呒~」
雖然說是在忍耐著，但兔亞的膝蓋仍撲簌簌的顫抖著
兔亞
「和自己弄的感覺完全不同......哥哥的手指，把我那裏......很輕松地打開了」
兔亞
「啊，不對。什麽都沒有」
......我該做怎樣的表情呢？
看到兔亞自慰的樣子這件事，本是個該帶到墳墓的秘密
幸樹
「稍微習慣點了嗎？」
兔亞
「呃......那個，不知道有沒有習慣。不在乎什麽的......也沒有」
我的手指習慣了兔亞恥丘的柔軟觸感，叽咕叽咕的聲音在那裏有節奏的回響著
幸樹
（好像能坦率的張開了......？）
兔亞
「啊啊~哈，哈啊~啊......啊嗯！ 咕嗚，啊啊~」
感受著將兔亞的身體漸漸變成女孩子的感覺，喉嚨裏幾次發出聲響
兔亞
「那裏，一直被玩弄著......呀啊啊啊~！？我......不行~呒啊，要尿出來了」
撐開的陰道口內側是黏糊糊的粘膜，對于要不要繼續把手指深入進去感覺有些猶豫了。
兔亞
「嗚啊！？啊啊~哥哥等等......已經，不用再弄了」
兔亞
「我的小○穴，准備......好了」
幸樹
「......兔亞」
兔亞
「哈啊~哈......哈啊，等等，我自己把內褲脫掉」
兔亞蠕動著擡起屁股，自己用手指勾住內褲
兔亞
「......不要盯著看啦~好害羞」
當兔亞脫下胖次時，秘裂的形狀毫無防備地暴露出來，好好的烙印在了視網膜上
幸樹
（兔亞的小○穴張開了......）
令人驚訝的鮮豔粉色，就像是神聖的女性器官的象征
幸樹
（如此可愛的小○穴，現在該由我......）
兔亞
「……哥哥？」
――由我來玷汙。
兔亞
「只有一個人我脫了什麽的不公平。哥哥也准備好啊......」
平時傲慢的語氣蕩然無存
兔亞
「哇，太好了......哥哥的肉○棒硬了呢」
幸樹
「因爲兔亞觸碰到了哦？當然了」
脫下褲子的瞬間，我的陰莖彈出來打在肚臍上，閃閃發光的先走液濕滑黏稠
感覺就像與我毫不相幹的不祥之物一樣
幸樹
（這樣的東西要在兔亞的身體裏......）
兔亞
「我該怎樣做才好？......這樣嗎？」
自己向上仰躺的兔亞在露出小○穴的一瞬間，用手指隱藏住了
兔亞
「~~~~~~咿啊，哈啊，真的......不要這樣盯著看啊」
一根根地將遮擋自己入口的手指取下
幸樹
「連接在一起吧？我們......今天就要成爲真正的戀人」
兔亞
「嗯......我也已經決定好了。要成爲哥哥的戀人」
薄薄的一層愛液覆蓋在兔亞的陰道口上，輕輕地描著，在手指上傳達著與布料完全不一樣的熱量
現在兔亞的秘裂和最開始觸摸的已經完全不能相提並論了，柔和地微張著
兔亞
「如果，我感覺很疼.......即使露出了痛苦的表情，也不要停止哦」
因爲是兄妹的原因，所以彼此都能預測到對方的考慮
幸樹
「......約定好了哦」
我能理解那是她真實的想法
幸樹
「把兔亞變成只屬于我的東西」
兔亞
「如果哥哥也是這樣想的話，那一直都是這樣想吧......而且，這也一直是我的願望」
兔亞
「讓我在這裏成爲哥哥的東西，請好好地......讓我感受到」
兔亞將屁股向上來回應我，我也握著陰莖覆蓋上去
重新審視了一下，被過于窄小的陰道口嚇了一跳
兔亞
「......喜歡你喲~哥哥」
幸樹
「我也是，最喜歡了」
一邊交換著話語，一邊將龜頭放在兔亞剛剛綻開的凹陷裏
兔亞
「嗚嗚嗚嗚嗚！？啊！啊......啊啊嗚......嗚嗚啊，啊嗯嗯！」
幸樹
「兔亞......？」
兔亞
「不要，約定......好了的，肉○棒停止什麽的......不要......」
兔亞的心已經接受我了，但是最爲女孩子的這個身體並沒有能夠完全接受我
兔亞
「啊，咕嗚~啊......哈啊，哈~哈啊......」
我的龜頭穿過陰道口的前段時被吸住了，馬眼附近被兔亞的熾熱的肉壁包裹著
明明只是進入了這麽一點，兔亞就感受到了如此的痛苦
兔亞
「還沒，完全進來......這樣的話，還不是做愛......」
等待被兔亞裹入的部分還剩余10多厘米，就感覺是不是停下來比較好
兔亞
「呼哧，呒嗯，哈ーー哈啊......不要緊的喲？只是稍微被嚇到了」
兔亞
「哥哥是如此的溫柔，所以不要緊的」
如果這樣慢慢地插入拔出，話兔亞的痛苦確實會延長
我只能依靠自己的意志做下去
幸樹
「接吻吧兔亞，來舔舔......我的舌頭吧」
兔亞
「嗯？啾叽~咕噗......哈唔，啾嗚~噗啊......啊，哈嗯，啾~哈......哈」
兔亞的嘴含著我的舌頭。在確認舌頭被含著以後，小幅度地前後運動著淺淺的進入兔亞身體的陰莖
幸樹
（對不起，兔亞......）
這是我的任性，絕對想要達成的願望――
兔亞
「嗯呒嗚嗚嗚嗚！？咳呒，咕......嗚，嗚啊啊！啊咿~咿咕......咕啊~呀啊啊！」
舌頭被兔亞咬到的疼痛，和龜頭一鼓作氣奪走處女膜的感覺，一下子都傳到了大腦
兔亞
「咕嗚~啊啊啊，啊咿~啊，好熱，這，這個......肉○棒......嗚咿」
幸樹
「啊啊呀！？啊，對，對不起......對不起，兔亞」
靠著撬開兔亞的陰道口的氣勢直達深處，我陰莖的根部還留有富余
陰道肉對陰莖傳來充實的壓迫感，想告訴我本來這個穴是如此的狹窄
兔亞
「肉○棒，進來了嗎？是，是嗎......」
兔亞的眼睛變得空虛，呼吸也變得纖弱起來
兔亞
「......出血了啊。果然，是那樣的呢」
兔亞的陰道對這異物感很困惑，一下又一下地用力收絞摩擦著
兔亞
「真的進來了呢......肉○棒......」
幸樹
「......對不起」
看著可憐的鮮血，兔亞掐了一下我那准備伸到她臉頰邊上的手背
兔亞
「都說了我不想被當成小孩子對待，而且這是我拜托你的，爲什麽要道歉呢」
幸樹
「兔亞很痛苦，只有我感到很舒服」
兔亞
「......哥哥感覺很舒服嗎？」
幸樹
「當然了，兔亞的小○穴，是如此的緊致溫暖......」
兔亞
「那樣的話我也很舒服哦，哥哥的那個也很溫暖」
我的妹妹是個能說出如此堅強話語的家夥嗎......
兔亞
「最開始還在擔心會變成怎樣，不過現在做了之後感覺也就這樣嘛」
幸樹
（......別逞強了啊）
眼角還浮現著淚光的，堅強的兔亞還打算露出要強的笑容
而那個真正在哭泣的本體的臉我卻看不到
兔亞
「哥哥，嗯~」
爲了不增加結合部位的負擔，在兔亞的嘴唇上親吻著
兔亞
「啾~哈......啊嗯。任務完成了呢？這樣我們正式成爲戀人了」
幸樹
「多虧了兔亞的努力啊，這是合作哦」
兔亞
「......反正那樣的話就來全部做完吧」
兔亞把緊致的大腿內側閉上，壓迫陰莖的意思馬上就理解了
兔亞
「才到半途是不會快樂的，要一直挑戰到射精哦」
幸樹
「不能馬上就用腰，在那以上不想再傷害兔亞的這裏了」
兔亞
「那已經變成這樣的肉○棒該怎麽辦呢？不想在我的深處......不斷地撞進來嗎？」
兔亞
「如果只是一點點的話沒問題的哦......呐？」
幸樹
「等一下......咕！？啊♂啊~ 」
兔亞陰道口閉合的動作壓迫著根部，我的陰莖簡單的就做出了反應
兔亞
「肉○棒，想在我的裏面繼續往深處......嗯。想射出精液嗎？」
兔亞
「我會幫忙的。這，這樣的做的話......能射出來嗎？」
陰莖的前端確實被摩擦著，突然尿道開始疼痛起來
幸樹
「......這，這樣不辛苦嗎？」
兔亞
「哥哥馬上就能感覺到我做的了。稍，稍微......集中點精力去感受舒服吧」
兔亞
「我想讓哥哥變得舒服，所以在做著哦......」
控制著抖動搖晃的胸部，我的下巴開始滴落汗水
幸樹
（簡直舒服的一塌糊塗......!）
緩慢的節奏下，兔亞的小○穴是怎樣的形狀......甚至一片片的褶皺形狀都能感受到
兔亞
「已經習慣好了，哥哥也一點點的開始動吧......」
幸樹
「不太順利呀，和、和我想象中不太一樣……都有點發抖了」
兔亞
「哥哥真是老實呢，不想變得舒服嗎？」
不想變成之前那樣，已經很舒服了。
兔亞
「啊~咕呒......嗚，啊啊，嗯，這樣就可以了嗎？能好好的把精液射出來了嗎？」
幾乎沒有控制節奏――
在腔內舔舐回轉的甜美摩擦感，我的陰莖以驚人的速度頂到深處
兔亞
「你那是，什麽表情啊？很難受嗎？」
幸樹
「......肯定是舒服的表情啊」
兔亞
「不，不是很明白......再靠近一點」
一邊喘息著感受陰莖在陰道內被拉扯的感覺，一邊把身體壓在兔亞身上
兔亞
「啾嗚，嗯~啾......噗啊，噗啾噗啾......啾啊♪ 哈，哈啊，總感覺......好真實啊」
兔亞
「這就是，真正的性交吧......」
幸樹
「還有其他說法吧......」
兔亞
「是的呢？我的小○穴和你的肉○棒......這樣色色的親吻著」
兔亞不服輸地用舌頭來回舔舐我的嘴唇
兔亞
「啾嗚，嗯呒，咕哝，啾啪......哈啊！？嗯嗯......我的身體，正在不斷地記住做愛的感覺」
兔亞
「我的小○穴，打算記住哥哥肉○棒的形狀」
兔亞
「即使現在咕啾咕啾地做，也沒有剛才那樣痛了......就算是這樣......也沒關系的」
結合的位置發出啾啪的聲音。順著第一次産生的縱向運動，我的陰莖深深地插入陰道內
兔亞
「這樣子轉著……這種的我也很喜歡。被哥哥一下子填滿的感覺也……喜歡」
兔亞
「試著咕噜咕噜地轉下吧，我已經不覺得疼了」
幸樹
「兔亞......再，再來一次，啾，咕啊！？來接吻吧」
兔亞
「嗚~嗚嗯，啾咕......呒！？啊，嗯嗯，啾嗚~啾」
稍微這樣搖動腰部在兔亞的陰道內描繪著，龜頭前端灼熱的像發燒一樣
兔亞
「嗯，啊啊啊~啊嗯......現在，大肉○棒在動著呢」
幸樹
「正在做哦。在向兔亞的小○穴深處傳遞著......咕」
兔亞
「呐？完全沒問題的。感覺稍微有點刺激，馬上......就能變得快活起來了」
兔亞
「這就是做愛呢。大肉○棒觸感，呼吸也......還有加速的心跳，全部都......好舒服」
兔亞
「哥哥每一次進來的時候，嗚，好高興，胸口一緊」
幸樹
「呒，咕，啊，啊！？兔亞......馬上就到了？我......馬上就要出來了」
一點也沒有忍住射精感之類的想法
兔亞
「客氣什麽的，不，不用了啦......哥哥只要用能讓肉○棒變得更舒服的動法，繼續動就可以了」
兔亞
「我的小○穴，已經，變成好孩子了哦？能讓哥哥變得舒服的好孩子」
一點點地推動腰部打開兔亞的最深處，裸露的龜頭和媚肉膠著纏繞著
兔亞
「對我如此溫柔的大肉○棒，這次......我，由我來做給你」
被兔亞的陰道不斷吸允的我的陰莖，從根部開始湧上的熱量，使我不由得一邊動腰一邊揚起下巴
兔亞
「嗯，嗯嗚，啊......啊啊，啊，嗯......啊啊！？啊，咕......哥哥，啾哈，哈啊♪哈，哈~」
這，這個，真的忍不住了......！
兔亞
「嗯，嗯啊~啊......♪可以哦，哥哥......就這樣，把大肉○棒噗嗤噗嗤的做可以哦」
幸樹
「兔亞，我，我......想就這樣射出來！」
兔亞
「可以哦，直到射出精液來......一直都要，在我這裏面」
柔軟地打開兔亞的裏面，我的陰莖被有節奏的陰道褶皺包裹纏上
兔亞
「啊，嗯啊，啊啊啊啊！？嗚，啊哈，哈，哥哥......哥哥」
和破瓜的血不同，來回在黏黏糊糊的蜜之海裏那令人迷醉的觸感，使我陰莖的搏動不斷增強
這就是做愛，我的心也實實在在地感受到了
兔亞
「緊緊地......呐？嗯，我想和哥哥緊貼在一起」
幸樹
「啊！？啊，咕......嗚嗚嗚，啊呒，咕啊，啊啊......啊，兔亞我喜歡你，兔亞」
兔亞
「嗯，嗯，喜歡......哥哥，最喜歡了」
用全身緊緊地抱住兔亞，在感受到那個溫柔的瞬間，我的身體裏面有什麽東西崩裂開來
兔亞
「嗚嗚，嗚啊，啊！？啊啊，咿......嗯，啊嗚......啊，好，好厲害，肉○棒在鬧騰著」
兔亞
「好舒服啊，哥哥好高興啊，小○穴在回響著！」
一邊忘我地挺動腰部，一邊用雙手抱著兔亞的臀部
幸樹
（這是，我貫穿兔亞的聲音......）
啾噗啾啾噗！連續不斷的水聲衝擊著我的耳膜，意識逐漸模糊。
兔亞
「啊，啊，啊，啊啊啊ーーー啊嗚！？嗚嗯，啊......嗚，出來了，大肉○棒，精液射出來了」
幸樹
「咕......嗚，啊，啊啊啊啊啊啊！？啊，兔亞，兔亞」
兔亞
「嗚嗯，嗚嗯......感，感覺得到哦，哥哥的全部......都會接受的！」
兔亞的雙腿交叉纏繞在我的腰上，胳膊環抱著我的後背
兔亞
「嗯嗯嗯嗯ーー！？嗯，啊，啊嗚，咕咿，咿嗚......嗯，啊，啊啊！啊啊，啊，咿啊，啊啊啊嗯！！」
兔亞
「啊，啊，啊！？啊啊啊啊啊啊啊啊~~~~~~嗯！！」
我往已經是感受到了最深處的兔亞的裏面，在臂彎與陰道內，不斷噴湧著自己的感情
幸樹
「咕，咕嗚......啊，啾嗚......哈啊，兔亞......」
兔亞
「嗯，啊，啊啊啊啊啊~啊！？嗚嗯......嗚嗯，嗚嗯......能夠很清晰的感受到哦，感受到哥哥在我的裏面」
陰道壁的收縮協助著射精，讓我的精液能夠呼呼地從馬眼灼熱地迸射而出
比起舒服，這也許就是安甯感吧
兔亞
「哥哥的大肉○棒，咕噜咕噜的......呒啊，好厲害的顫抖著......精液，滿滿地......注入」
兔亞
「好，好厲害，我們......就這樣合爲一體了」
這個合爲一體的形容驚人的恰當
兔亞
「變得滿滿的了......我的小○穴......呐？全部，變成哥哥的了」
被精液填滿的陰道收縮變弱了，黏糊糊的精液開始滴下
盡管如此，我的陰莖依舊沒有停止跳動
兔亞
「嗯咕，嗚啊啊啊啊！?啊，哈......哈啊，精液止不住了啊......精液，好棒......」
幸樹
「射出來太多了吧？咕......啊，抱歉」
兔亞
「......爲什麽要逐一的道歉呢」
將兔亞的頭攏過來，舌頭鑽入嘴唇的縫隙
兔亞
「咕啾，嗯，啾嗚嗚嗚，哔啾哔啾......哈啊♪　啾ーーー嗚」
今天，兩個人才剛剛記住的戀人間的接吻，不知不覺地變得如此熟練了
兔亞
「......舒爽了嗎？」
幸樹
「才不是這麽簡單的東西吧？該說是百感交集的東西才對」
兔亞
「得到了夢寐以求的妹妹的處女，這樣的？」
幸樹
「讓我沈醉在更美好的浪漫中吧」
兔亞
「......一旦發生改變了，就不知道該怎樣做才好」
幸樹
「早點說出來」
在結束了漫長的射精之後，將終于開始萎下來的陰莖慢慢拔出來
兔亞
「嗚，嗚，嗚，啊！？啊啊，哈，嗯嗯......嗯，嗚咕，啊，啊ーーー，啊，啊，嗯！」
抓住兔亞的腰，第一次用自己的節奏擺動腰部
幸樹
「我喜歡你，兔亞......！」
兔亞
「嗚嗯，感覺得到......哥哥對我最喜歡的思念，在小○穴裏......滿滿的」
幸樹
「我馬上就要出來了......在兔亞的裏面......」
我不會繼續“忍耐”了。
兔亞
「啊啊啊，啊......嗯嗯！？那，那是......什麽呢，哥哥，這樣地動著好舒服啊......」
兔亞
「一直，這樣就好了。我感覺好舒服，快點、快點大量地射出來」
一邊張大嘴一邊喘息著的兔亞也堅定地......帶著熾熱的眼神向上望著我
兔亞
「嗚咕，嗚嗚，嗚！？啊，哈啊，哈啊，嗯，啊ー，啊，啊啊嗚！嗚嗚，嗚，呒嗯」
幸樹
「啊啊啊！？啊，嗚，呒，呒，呒！」
貫穿兔亞的陰道內，陰莖每次衝擊著陰道深處，在我擺動的胯間都有溫熱的飛沫
幸樹
（我的大肉○棒，進到這麽深的地方......）
意識到一體感變得強烈起來，戰栗程度的喜悅在全身來回奔走
兔亞
「嗚，嗯，啊 嗚......啊啊啊啊！？啊咕，嗚啊，啊，啊，......好熱」
兔亞
「大肉○棒好熱啊，小○穴裏面......除哥哥以外的，什麽都沒有了」
想永遠被包裹著――
這樣的願望被狂暴的射精感打碎得粉碎，馬眼被輕微的疼痛支配著
幸樹
「出來了，咕......嗚嗚嗚！？啊，接好了......兔亞」
對我擠出的聲音做出反應的兔亞突然抱緊了！陰道肉和陰莖緊緊地纏在一起
兔亞
「嗯，呒，嗚，啊，啊啊啊，啊， 啊啊啊！？來......了，精液，滿滿的射進來了」
兔亞
「哥......哥，啊，啊啊，啊，啊！？哥哥，哥哥~~~！」
兔亞
「啊啊啊啊啊嗚！？嗯呒，啊，咿啊......呒，嗚啊，啊......哈，哈嗚嗚嗚嗚~嗯」
隨著搖動頭部般的感覺而迸發出的精液，一瞬間染上了兔亞的肌膚
兔亞
「咳呒，哇，嗯，臉上的......這個，嗯......呒哈啊啊，啊......這個......是精液啊」
幸樹
「咕，咕哈......哈啊，啊！？啊~」
兔亞
「沒有......忍耐......真是太好了，精液，全部射給我......」
像頂進去了那樣，兔亞的胯骨間和陰莖稍微觸碰到一起
兔亞
「這樣做的話，就能明白......呐？精液的律動......連續不斷的，感覺稍微有點可愛呢」
兔亞
「（深吸一口）......嗯哈，一直都是精液的氣味......呒呒，奇怪的氣味」
兔亞的舌頭舔舐著弄濕嘴角的精液，顫抖的陰莖開始痙攣。
兔亞
「味道並不是很好吃。但也沒到吐出來的程度」
幸樹
「......不用勉強自己的」
兔亞
「勉強自己什麽的我是不會做的哦？只是慢生活的人而已」
在看到了那樣堅強的姿態以後就沒有一點說服力了
兔亞
「哈~~~，哈啊......啊，哈嗯......呒嗚，的確稍微，還有點刺痛」
幸樹
「......抱歉。最後做的太粗暴了」
兔亞
「並不是想要你道歉」
將兔亞的頭攏過來，舌頭鑽入嘴唇的縫隙
兔亞
「咕啾，嗯，啾嗚嗚嗚，哔啾哔啾......哈啊♪　啾ーーー嗚」
今天，兩個人才剛剛記住的戀人間的接吻，不知不覺地變得如此熟練了
兔亞
「......舒爽了嗎？」
幸樹
「才不是這麽簡單的東西吧？該說是百感交集的東西才對」
兔亞
「得到了夢寐以求的妹妹的處女，這樣的？」
幸樹
「讓我沈醉在更美好的浪漫中吧」
兔亞
「......一旦發生改變了，就不知道該怎樣做才好」
幸樹
「早點說出來」
兔亞
「嗯~？就決定用胳膊當枕頭了」
我先在床上躺下，就隱約感覺到兔亞靠了過來
兔亞
「……我蹭我蹭」
幸樹
「在念叨什麽呢？妹妹啊」
頭在我胳膊上蹭來蹭去，我在兔亞的頭發上留下一吻
兔亞
「稍微有點胡鬧」
幸樹
「什麽啊，原來只是胡鬧的嗎」
兔亞
「好像也有遮羞的地方呢」
......自己那樣說了。
兔亞
「哥哥啊？現在......是怎樣的心情呢？」
兔亞
「呐~怎樣的心情？」
幸樹
「能別換著說法追問麽」
因爲知道這樣的態度全部都是在遮羞的，所以對我來說應對也很困難。
幸樹
「我可是很簡單的哦。很高興，身體也很緊張」
幸樹
「......我想守護好兔亞」
兔亞
「至今爲止有什麽不一樣嗎？」
幸樹
「稍微有點不同」
兔亞
「爲了接受那樣表明的決心，我該怎麽做才好啊」
幸樹
「......像普通的那樣不就很好嗎？」
兔亞
「遊手好閑的那樣？」
幸樹
「遊手好閑的那樣就可以了」
我明白那樣的遊手好閑才不是兔亞的全部
幸樹
「就像剛才說的那樣，我認爲兔亞是兔亞才可愛的不得了」
兔亞
「......果然到現在爲止沒感覺到什麽變化呢」
在我胳膊上的兔亞的腦袋微微彈起，甜美的香味撲面而來
兔亞
「赤裸的抱在一起，好像也沒什麽可考慮的了」
幸樹
「那樣就稍微有點寂寞呢」
兔亞
「雖然不是怎樣都好的事。相應的還是有些興奮的感覺」
兔亞
「兄妹之間也有這樣的關系呢，之類的」
不明白就是不明白，這樣的說明是沒有什麽回複的
不僅僅是高興的心情，也不是被崇高的使命感支配著。
「總覺得熟識」用兔亞的語氣來說的話，幾乎和我是同感吧
兔亞
「我到現在爲止都一樣的話，哥哥也不用在奇怪的逞強好了」
至今爲止一直都在一起的我們
兔亞
「反正都會失敗的」
幸樹
「我有那麽冒失嗎？」
兔亞
「爲你擦屁股很辛苦的哦」
幸樹
「幾乎沒有見過那樣勤勉的姿態的記憶」
即使完全恢複原樣，這樣也是我們
兔亞
「今後也將會不同呢」
互相交換的東西都好好的留在心裏了
兔亞
「肚子稍微有點餓了，晚飯怎麽辦？」
幸樹
「......倒不介意現在去稍微做點飯」
兔亞
「披薩就可以了，或者去『宮瀬』慶祝一下也不錯啊」
幸樹
「沒有比這個更棒的了，不過要適量呐......」
兔亞
「…………嗯」
把鼻尖壓在我的肩膀上，兔亞閉上了眼睛。
在平靜的沈默中，一邊感受著兔亞的體溫一邊摸著頭的時間是十分美妙而幸福的――
兔亞
「這樣，很舒服啊......請一直摸下去吧」
不知不覺的開始聽到幸福的鼾聲，聽著這聲音我也漸漸失去了意識
射在裡面
射在外面
