未尋
「前輩，請老實點哦……？」
未尋的手指，慢慢地拉下了褲子的拉鏈。
我任由未尋擺布，心中高鳴著不安與期待。
幸樹
「未尋，真的要在這種地方……？」
未尋
「因爲，已經忍不住了……！」
她一邊說著，一邊解開了制服的紐扣。
用熟練的動作解開了胸罩的挂鈎，露出了巨大的胸部。
未尋
「看，怎麽樣……？暖和嗎……？」
幸樹
「唔咕……！」
勃起了的東西全部被柔軟的感觸包裹著。
大概是因爲都被雨淋濕了吧，互相接觸的皮膚散發著熱量。
未尋
「好厲害，前輩的……！變得這麽硬……興奮了呢」
幸樹
「那是當然吧……！」
未尋
「好開心……呼呼，那我要好好寵愛它呢」
未尋
「嗯，嘿咻……！因爲淋濕了，所以滑滑的做起來很方便呢」
幸樹
「哈……咕，唔……！」
初次感覺到的這種刺激，讓我的身體不由得發顫。
分身除了前端以外的地方都被毫無遺漏地包裹著，整體感受到的很厲害的壓力。
未尋
「呐，前輩……會讓前輩感到舒服的做法，請告訴我」
未尋
「前輩告訴我的做法……嗯，我全都會做的……」
幸樹
「會，會舒服的做法……！」
僅僅是被夾在中間就這麽舒服。在那以上，摩擦的話……會有多舒服呢。
未尋
「不告訴我的話……我就做，我想做的事咯？」
幸樹
「唔，嗯……！交給未尋了……！」
未尋
「嗯……我知道了。那麽，就像這樣的感覺……！」
幸樹
「唔啊……！」
分身被緩緩地上下摩擦。全身遊走著針紮似的快感，禁不住吐漏出快樂的喘息。
未尋
「啊哈，前輩真可愛……。讓你變的更加更加舒服也可以喲……？」
幸樹
「咕……！」
看到我因快感而扭動身體的反應，她看上去非常期待地將視線上移看向我。
在那視線之中，能感受到和平時不同的……帶著情欲的熱情，和掌握著行爲主導權的愉悅。
幸樹
「未尋，看上去很高興呐……？」
未尋
「是的，我很高興。前輩這樣感受著我的胸部……感覺內心十分激動」
未尋
「所以……我要更多地欺負你的歐金金哦……？」
幸樹
「唔啊……！」
和魅惑般的笑容一同，陰莖受到的壓迫感也加強了。
行爲帶來的刺激，和未尋展現的作爲女性的欲望。這兩者猛烈地反複攻擊著我的心與身體。
未尋
「啊嗯，胡鬧是不行的喲……。因爲你是個好孩子，請安分一點喲」
幸樹
「身，身體自己動的啦……！」
未尋
「那，爲了讓你不要動，我會夾得更緊的」
幸樹
「啊唔……！」
難以想象這是世間之物的極上的柔軟。緊緊地用力夾著我，除了快感之外什麽也感覺不到了。
幸樹
「未，未尋……你到底有著怎樣的胸部啊……！」
未尋
「呼呼，胸部可是女孩子的武器。爲了讓前輩入迷，我拼盡了全力」
未尋
「爲了讓前輩隨時都可以觸碰，每天都沒有落下保養……內褲也是，鼓足了幹勁挑選的喲？」
聽著這挑逗性的告白。想象著未尋准備的樣子，我更加興奮了。
未尋
「所以……這種事情也，練習了很多」
幸樹
「唔……咕啊……唔……！」
明明是第一次，卻完全感受不到不習慣的原因是這個嗎。
雖然也是托了那份巨大尺寸的福，緊密地摩擦夾在中間的東西的動作，相當地平滑流暢。
未尋
「嗯，怎麽樣……？網上寫了尖端非常敏感……雖然似乎已經有點習慣了呢」
幸樹
「是，這樣沒錯……！咕！僅僅是這樣也……！」
未尋
「非常舒服呢……。是這樣呢，前輩的歐金金……逐漸變得更硬了呢……？」
像是窺視又像是指責一樣的目光和語氣。想起平時那天真無邪的笑容，我因這反差而心跳不已。
幸樹
「未，未尋……再稍微用力一些……！」
未尋
「嗯……是，這樣嗎……？」
幸樹
「咕……是，是的……！」
未尋
「啊哈，喜歡這樣的呢……。立刻就記住了一個」
幸樹
「好啊唔……！真的非常舒服唔……！」
未尋
「好的，請一點點地變得舒服……！」
軟囔囔地變化著形狀，胸部捋上陰莖。
有些慢的令人著急的刺激不間斷地湧來，一點一點侵蝕著我的理性。
未尋
「嗯嗯……！我也，蹭到乳頭的時候……啊嗯……！這樣，好舒服……！」
混雜著快樂的感情的氣息。打在陰莖的前端，有些酥癢。
未尋是那種胸部十分敏感的孩子，所以僅僅只是摩擦也很有感覺了吧。
未尋
「啊，有些什麽東西出來了喲……？這個是……」
幸樹
「唔……叫先，先走液的東西」
未尋
「啊啊，這個原來是這樣嗎……。诶~是透明的呢」
被興趣濃厚地注視著，還是有點羞恥。
未尋
「男孩子也是這樣變得濕潤的嗎……。啊哈，總覺得突然這孩子看上去很可愛了」
幸樹
「好啦，不用觀察！」
未尋
「诶——，有什麽不好的嗎。前輩明明也，一直——盯著我看嘛」
幸樹
「唔咕，那是……」
被這麽說我完全無法反駁。讓她想怎麽做就怎麽做吧……。
未尋
「嗯——，更加濕潤一點比較好呢。嗯……！」
未尋的口中像是有東西溶化般流下唾液。
濕潤了陰莖的前端，沿著分身流入了乳溝。
未尋
「這樣以後，這樣吸收……！嗯嗯……聲音，好色情」
和雨水的聲音不同，回響著咕啾咕啾的渾濁的水聲。
陰莖是當然，未尋的胸部也沾上了唾液。
未尋
「前輩，怎麽樣……？弄得到處粘粘的話會比較舒服吧……？」
幸樹
「唔唔……唔，嗯……！」
未尋
「啊哈……這個表情，我好喜歡。看見前輩在忍耐的樣子，我……！」
幸樹
「唔啊……！」
發出了雜亂的響聲，陰莖埋入了未尋的胸部。
因爲已經好好地潤滑過，非常強烈的刺激在全身巡回馳騁。
未尋
「可以的喲，請變得更加舒服……？」
幸樹
「咕唔……！」
被用溫柔地教誨般的聲音在耳邊低語，舒服的無法忍受。
未尋
「前輩舒服的話，我也會高興的……。所以，更加……！」
沈溺在徒然的快樂中也可以被原諒，有些背德的感情。
但是……隨著狀態漸漸更加亢奮，已經變得無法滿足了。沒有更強烈的刺激的話，在這之上……！
未尋
「呐，前輩……？我有一個請求，你願意聽嗎……？」
幸樹
「诶……？」
未尋
「我，想要」
幸樹
「咕……想要，什麽……！」
未尋
「嗯……這樣下去無法和前輩接吻所以……。請給我，前輩的味道……！」
即使是因爲快樂而變得遲鈍的腦袋，理解著未尋的言語。在要求什麽呢……。
未尋
「看，這裏……。我會用舌頭接受的所以……呐，前輩~……！」
幸樹
「我，我知道了」
老實說 我也興奮了。如果未尋渴望，不喜悅地回應的話。
幸樹
「來了哦……？嗯……」
未尋
「嗯嗯……！嗯咕，嗯唔……！」
曉曉的喉嚨悲鳴著，喝下我的唾液的未尋。
超出于想象之上的淫靡，反常的光景。
未尋
「嗯……美味……。前輩，請給我更多……！」
僅僅一次無法滿足嗎，她再次乞求。
我內心也微妙地開始蠢蠢欲動，這與單純的興奮的感覺開始有些不太一樣了。
幸樹
「可以喲，只要你喜歡就做。嗯嗯……」
未尋
「嗯嗯，唔……嗯，嗯咕……啊，溢出來了……！」
我故意轉移了目標，讓唾液灑到了未尋的嘴邊。
一邊沾染著嘴附近一邊沿著臉頰，我和未尋溶合在一起的唾液再次流進了未尋的乳溝。
未尋
「啊嗯……胸部也歐金金也，都變得黏糊糊了」
幸樹
「難道不是因爲小未尋沒有接住我的唾液嗎……？」
未尋
「前輩，真過分……。這是我的錯嗎……？」
幸樹
「因爲，是未尋說想要的吧？」
未尋
「但是，前輩也是……想要弄髒我吧？」
幸樹
「唔……」
沒想到就已經暴露了。是未尋太敏銳了嗎？還是我太蠢了呢？……
未尋
「呼呼，前輩的話弄髒我也可以喲。不如說請弄髒我吧」
幸樹
「你，你啊……。還真是說了不得了的話呢」
未尋
「這是我的真心話喲？而且，這個架勢的話就可以清楚的看見射出的瞬間了」
幸樹
「看，看那種事你是想樣怎樣啦！？」
未尋
「這不是目擊男孩子的奧秘的機會嗎。而且前輩的話，可以同時滿足我的幸福與好奇心。」
未尋
「所以，我要更加激烈了哦……！」
幸樹
「嗚哇……！」
歐派的壓力加強了。
多虧充分流下來的唾液，毫不受阻地埋在柔軟的肉中滑動。
未尋
「嗯嗯……！啊……用力的話，我也……好，舒服……！哈啊……！」
幸樹
「哦，我也……覺得不錯喲，未尋……！」
未尋
「啊唔，嗯嗯……！前輩，看上去很舒服……！」
未尋
「嗯……啾，（舔）……」
幸樹
「唔啊……！」
舌尖碰觸到陰莖的前端。帶著溫度的柔軟感觸，變換成疾走的電流般的快感。
未尋
「嗯，有點鹹鹹的……舔，啾……是這樣的味道啊」
幸樹
「未，尋……！那樣，太糟糕……！」
未尋
「诶嘿，舒服嗎……？我會舔得用心的……啾，啾……舔……」
舌頭在前端上滑來滑去，不斷刺激著尿道口和褶皺帶。
即使想要退縮逃離這份快感，也因爲被胸部夾著無法動彈。
未尋
「啊，這裏興奮了……！前輩，對這裏感到特別舒服嗎……？」
幸樹
「是，這樣啊……！」
未尋
「果然前端非常敏感呢……。啾，啾噗……舔，啾啪……」
像是爲了使冰淇淋融化般舔著，反複地刺激著敏感地方的未尋。
學習能力很高嘛，確實地抓到了我的反應。
未尋
「嗯……前輩，再來一次……！請和這裏的味道一起，給我……！」
幸樹
「來，來了哦……！嗯嗯……！」
未尋
「嗯唔……！嗯，嗯咕……啾，舔……嗯姆……唔」
未尋像是舔弄著融化的冰棍一般，不斷刺激著我敏感的那裏。
溢出的部分就作爲潤滑油濕潤了陰莖。
未尋
「嗯呼……前輩的味道，真美味……。嗯嗯……這個，超級興奮……！」
幸樹
「未，未尋……！再用力一點……！」
未尋
「啊嗯，不行……！注意力集中在胸部的話，不就沒辦法好好舔了嗎」
未尋
「還想再學習會呢……請讓我稍微再玩會兒。啾啪，舔……嗯嗯」
是故意的呢還是真心的呢，結果上造成使我焦急的狀況。
明明只要再刺激一點就可以去了，卻在這裏放慢什麽的……！
未尋
「咿呀！？前，前輩！？」
我從兩邊擠壓未尋的胸部，自己動起了腰。
變換爲至今爲止未曾經曆過的強大快感，喚起了絕頂的感受。
未尋
「啊唔……！不行，乳頭……擦到了，诶……！啊，啊啊啊……！」
幸樹
「抱歉，就這樣……！」
未尋
「哈，是……！啊啊……！前輩，好激烈……！嗯嗯嗯！」
幸樹
「未尋，舔前端……！」
未尋
「嗯，舔……啾噗……嗯呼……！哈啊，味道，變濃了……！」
幸樹
「咕……就，差一點了……！」
未尋
「好！請來吧……！就這樣，射出許多……！」
未尋
「前輩去的樣子，請讓我看……！」
幸樹
「唔……去了……！」
未尋
「咿呀嗯……！」
未尋的臉上染上了精液。
像是從腰部的深處滾燙地噴出來一般，咕嘟咕嘟地變成一團後飛濺出去。
未尋
「嗯嗚……！啊，哈啊……！溫暖的，好多……！」
幸樹
「咕唔，唔……！」
未尋
「哇，還在出來……！射精，居然能持續這麽久……！」
幸樹
「這個，是……！因爲很久沒有處理過了……！」
因爲許久沒有射過了，讓人感到痛程度的量的氣勢。已經有些痛苦了。
因爲加上未尋說想要被弄髒，有點過于興奮了吧。
未尋
「好厲害，biu得飛濺出來了……！男孩子，就是這樣變舒服呢的……！」
幸樹
「唔啊……！未尋，不要碰……！」
未尋
「诶？怎麽了？」
幸樹
「因爲很癢……！剛剛去過，你那樣弄的話……！」
未尋
「诶~，是這樣啊……。學到了」
超出預想地大量射精，不管是未尋的臉還是胸部都因爲胸部而變得黏糊。
直白點說的話，就是看了還想看。
未尋
「但是，還在一跳一跳的，這麽硬著哦？」
幸樹
「……那是」
想要和未尋結合的心情，讓我依然興奮著。但是，在這以上還要繼續是不可能的。
未尋
「呐，前輩……？這樣的話……不做一些，更加色情的事嗎……？」
幸樹
「唔……在這裏不能滿足你，會感冒的吧」
未尋
「那麽，能夠繼續的地方……請帶我去吧」
未尋
「嗯嗯……！啾，唔……嗯姆，嗯嗯……！」
剛進入玄關之後，我們便深吻起來。
在家裏的話不會被任何人打擾。可以盡情地渴求未尋。
未尋
「嗯姆……哈，前輩……啾，啾唔……舔，啾噼……！」
爲了彌補上剛剛忍耐的份，而不斷激烈地相互交融
反正已經弄髒了所以，什麽也不在乎地永遠也不會膩地渴求般地重疊著彼此的唇。
未尋
「哈啊……！前輩，更多……！請給我，更多的吻……！」
幸樹
「嗯……！」
未尋
「呼姆，唔嗯嗯……！啾，啾噗……啾……舔，啾唔……！」
把未尋壓在牆壁上，一邊像是要覆蓋在她身上一般一邊伸入舌頭。
稍微冷靜下來的陰莖，因爲興奮再次取回硬度。
未尋
「啾噼，啾……舔……啾啪……嗯嗯嗯……！哈啊……更加，深入……！」
幸樹
「嗯姆……！？」
未尋也積極地纏上我的舌。
每當口內的舌頭翻滾時唾液就發出咕啾的響聲，冒著泡沫溢出落下。
未尋
「啾唔……啾，啾噼……！啾……哈啊，唔……哈……咕啾嗯！」
幸樹
「啊，沒事吧？」
未尋
「沒，沒事。……诶嘿嘿，對不起。好不容易到了興頭上」
幸樹
「去衝淋一下洗澡嗎。也弄髒了，不先好好溫暖一下身體嗎？」
未尋
「好。前輩也已經進去吧？」
幸樹
「诶……」
未尋
「前輩也被淋濕了，被弄髒了不是嘛？」
未尋
「而且……我，現在不想離開前輩」
她深深的觸動了我的心。
我也懷著一樣的心情，連一秒都不願意分開。
幸樹
「那麽，一起進去吧」
未尋
「呐，前輩……已經，可以了吧……？」
未尋翹著屁股引誘著我。
泛著濕潤的光，嬌豔的秘裂一跳一跳地微微震顫著，滴落著愛液看上去很想要的樣子。
幸樹
「未尋爲什麽想要呢？」
未尋
「嗯……請前輩做自己喜歡的事」
幸樹
「我，明明還沒有動，已經濕透了哦？」
未尋
「那，那是……因爲被雨淋濕了……」
幸樹
「撒謊。只是雨的話不可能這麽黏糊糊的吧？」
未尋
「比起那個……前輩才是，變得這麽大……。已經忍不住了不是嗎……？」
挑逗的視線和話語。不過，透過這層表面可以看到她並沒有多少余裕。
幸樹
「這樣啊。那麽不稍微愛撫一下的話可不行」
未尋
「啊……！嗯嗯嗯……！」
指尖觸碰秘裂。發出啾咕的聲音，像是要吸進去一般將我的手指引誘向小穴內。
未尋
「哈，嗯咕……！前輩的手指，好舒服……！」
幸樹
「嗚哇……，輕易地吞沒了」
未尋
「啊……前輩，動起來……？讓我更加舒服……嗯嗯……！」
幸樹
「這樣的感覺嗎……？」
我將手指輕輕彎曲，溫柔地摩擦著肉壁。
未尋
「啊，啊啊……！那，那裏……好舒服……啊啊……！」
未尋的身體完全進入了發情狀態，不需要前戲什麽的已經充分地濕潤了。
我拔出手指，一下子穩住未尋的屁股。
未尋
「啊嗯……！前輩，怎麽了……？」
把陰莖插入股間的縫隙，慢慢地前後扭動著腰。
雖然並沒有歐派的程度，這樣也足夠舒服了。
未尋
「啊……！好厲害，前輩的……又硬又熱……！」
幸樹
「我只要這樣就很舒服了，你要怎麽做呢？」
未尋
「唔……！討厭，前輩……壞心眼……！」
幸樹
「未尋想做的事，告訴我吧？」
未尋
「都，都說了……！那是，隨前輩喜歡……」
幸樹
「那，就這樣。只是慢慢地摩擦」
無論如何都想從未尋口中聽到。
其實我也想進入得不得了，但可不能輸在比耐力上。
未尋
「嗯咕……！我不喜歡，那樣的……！就這樣什麽的，我……要變奇怪了……！」
幸樹
「看吧，說吧。因爲未尋的請求，我想聽」
未尋
「唔唔……想，想要……的說」
幸樹
「想要什麽？」
未尋
「前，前輩的……歐金金」
幸樹
「要從哪裏怎麽做？」
未尋
「唔唔……夠了，討厭……！好羞恥的……！前輩你這個笨蛋，色狼……！」
看見未尋羞恥的身姿，我更加興奮了。
想要更加欺侮她，想看到她更羞恥的模樣。然後，想要看到她沈溺于快樂之中的表情……！
幸樹
「我聽不到啊。好好地讓我聽到」
未尋
「……請，進來。我想，變得更舒服……！」
未尋
「請用前輩又硬又大的歐金金……！在我的小穴裏，盡情地攪動……！」
幸樹
「好啊，我知道了……！」
未尋
「啊啊啊啊啊啊啊啊啊啊啊唔唔！！」
發出啾卟的渾濁水音的同時，我一口氣插入到深處。
因爲有讓她焦急的成效嗎，沒有任何阻礙地被吞入了未尋的小穴裏。
幸樹
「咕唔……！好熱……！」
因爲是像猛烈地擊打般用力地插入嗎，感覺似乎輕松地達到了。
因爲愛液變得黏糊糊的媚肉一跳一跳地震顫，緊緊地束縛著我的陰莖。
未尋
「啊，啊啊啊……！好，好舒服……！歐金金，終于進來了……！」
幸樹
「未尋，太緊了……！有點吃力……！」
背部的肌肉因快感而緊繃。不稍微放松點的話，無法自由活動。
未尋
「即，使……那麽說，也……！啊嗯！身體，自己……呼啊啊！」
未尋
「前輩，再來……！嗯嗯！頂到，深處……！啊唔……讓我更加舒服唔……！」
幸樹
「唔啊……！？」
未尋使勁蹭著屁股，追求著刺激。那樣的話，我也鼓起了幹勁。
幸樹
「這樣嗎……！？」
未尋
「啊哈啊！那，那樣……喜，喜歡……！啊啊啊！肚臍的裏面，被摩擦著……哈啊啊！」
幸樹
「咕，唔……！」
我咬緊牙關，忍耐著襲來的快感。要是現在就射的話不僅很浪費，還顯得很遜。
幸樹
「至今爲止寂寞的份，我會全部都填滿的……！」
未尋
「啊啊！是，是……！嗯嗯嗯！想，要……更多……！」
未尋
「用前輩的，歐金金……！啊啊！把曾經寂寞的心情，全部……！呼啊啊！滿足……唔！」
幸樹
「我也，想和未尋更加……唔……深深地連在一起……！」
未尋
「咿呀唔唔！嗯啊嗯！呀，那樣好厲害……！啊啊！啊哈啊！」
小心注意著不全部拔出來，只留下前端在裏面進出。稍微改變角度，從入口直接插向深處。
未尋
「啊啊啊！歐，歐金金……硬邦邦地，摩擦著……！嗯哈啊！」
幸樹
「這樣，喜歡嗎……！？」
未尋
「喜，喜歡……唔！啊哈啊！請，更加……用力……！」
沈溺于貪欲追求快感的心蕩神馳的表情。
引起了男人的本能和嗜虐心，順著她的要求用力晃著腰。
未尋
「啊啊啊！那，那樣……好厲害……咿呀嗯！啊！啊啊啊！」
浴室裏響徹著未尋的嬌音。爲了聽到更多她的嬌喘，我刺激著她敏感的地方。
未尋
「呼啊嗯！那裏不行……！啊哈啊！同時……挑弄……不行！啊啊啊！」
因爲溢出的愛液黏糊糊的肉芽。用指尖溫柔地揉捏的話，未尋的身體就會激烈地反應。
幸樹
「怎麽啦，很舒服吧……？」
未尋
「太，太過舒服了……呼啊啊啊啊！要變得……奇怪了……啊啊啊啊！」
幸樹
「可以喲，就這樣變得奇怪也……！」
未尋
「那，樣的……不行，诶……！啊啊啊啊！我，我……！哈啊啊啊！」
幸樹
「我，想看……！未尋羞恥的地方也，全部……！」
未尋
「呼唔唔！說，那……那樣的事……！啊哈啊！啊！啊嗯！啊啊啊！」
爲了溶解未尋的理性，我反複往上頂著深處。
爲了不讓其變得單調而不斷變化著刺激的種類，毫不間斷地給予著快樂。
未尋
「啊唔！嗯嗯嗯！啊，呼啊啊！前，前輩……不行，不行……唔！啊啊啊啊！」
未尋
「這，這樣的……馬上就要去了……！啊啊！啊唔！嗯啊啊！」
幸樹
「可以喲，就這樣去吧……！」
未尋
「不要，唔……！嗯唔！我，我……想和前輩……一起……唔！呼啊啊啊！」
被因興奮和緊張發出的嬌聲刺激了欲望，我更用力地向上頂。
持續忍耐著觸碰而接近臨界的未尋。好像已經沒有余力了。
幸樹
「沒關系，不管幾次都會讓你去的……唔！」
未尋
「呼唔！嗯啊啊啊！啊，不行不行，已經……忍不住了……！啊唔唔！」
全身顫抖著，反抗著快樂的未尋。應該只要再推一把……！
未尋
「啊啊！啊，啊啊啊啊啊啊啊啊啊啊……！」
一邊發出愉悅的呻吟，未尋一邊高潮了。
同時一邊忍耐著收緊的膣內的刺激，我將陰莖推向子宮口。
未尋
「啊……唔……哈啊，哈啊……！前輩，真過分……。只讓我一個人先去什麽的……嗯嗯嗯……！」
幸樹
「……還沒有結束」
未尋
「诶……？咿呀唔！？啊啊啊啊！」
幸樹
「未尋，你剛才很想要吧……！？還要做更多更多……！」
未尋
「啊唔！等，一下……！啊嗯！我，我，現在……剛剛去……啊啊啊！」
幸樹
「不行，我忍不住了……！」
未尋
「啊啊！啊嗯！啊啊啊！不，不行……！哈啊啊啊！」
不僅僅只是撞擊著深處，我像是要攪動一般扭動著腰。
仔細地掌握著力度，集中反複刺激著未尋的敏感部位。
未尋
「哈，好激烈……嗯啊嗯！啊哈啊！我，我，我……要壞掉了……！啊啊啊啊啊！」
幸樹
「咕……！還沒有，更多……！」
未尋
「啊哈啊啊！咿呀！呀，要麻痹了……啊啊！好，好舒服……！啊啊！」
不知是否是無意識的，未尋也猛烈地動著屁股。我向更深處前進，緊緊連著直至深處。
未尋
「前輩的手指也……歐金金也，全部……！啊哈啊啊！都好舒服……！咿呀唔嗯！」
幸樹
「我也，超——舒服的……！」
未尋
「是，是……！啊唔！好，好高興……！啊啊！」
未尋
「讓我，更加的沈迷于你……！哈啊！前輩，要……嗯嗯！給我，更多的愛……！」
幸樹
「當然了……！」
未尋
「哈啊啊啊！？啊！啊啊啊！不行，乳頭也一起的話……嗯嗯嗯！」
一邊用力推動緊緊抓著的腰，另一只手抓住變硬了的乳頭。
同時刺激著舒服的地方的話，身體就會爲了想要從那強烈的快感脫出而做出逃離的姿勢。
未尋
「不要，不行的……！咿呀唔唔！啊嗯！前，前輩，放過我……诶！啊啊啊！」
ヤバイ、これは……ダメだ。未尋の表情と鳴き聲に、背筋がゾクゾクしてたまらないっ……！
幸樹
「咕，不舒服……？」
未尋
「不，不是的……！啊唔！太，太舒服了……啊啊啊啊！」
幸樹
「那不就好了……！我會做得更多的……！」
未尋
「啊哈啊啊！啊！呼啊啊啊！不要，不行……诶！啊啊啊！」
好好地抓住亂動的未尋的身體，毫不留情地攻擊小穴深處。
褶皺帶被柔軟的肉刺激著，因快感全身都麻痹了。
未尋
「只，只有我……嗯啊嗯！變得舒服，我不喜歡這樣……！啊啊！」
未尋
「嗯咕……前輩也，好好地……啊唔！變得……舒服起來……唔！」
幸樹
「唔咕……唔……！」
一下子被裹緊了。
甜美的嬌聲和香氣引誘著我，柔軟地將我包在裏面的未尋的身體。
幸樹
「很舒服哦……！未尋的身體，最舒服了……！」
這樣積極地渴求著我，我可愛的未尋。不可能不對你著迷的。
未尋
「真，真的……？嗯嗯！不會，離開我嗎……？」
幸樹
「即使未尋討厭我也不離開……！」
未尋
「啊嗯！約，約好了哦……？啊唔……你離開我的話，我會哭的……！」
幸樹
「啊啊，約好了……！」
我一邊用力緊緊抱住她一邊動著腰。
緊緊連接的地方發出咕啾咕啾的淫靡的聲音，兩個人一起變得更加興奮起來了。
未尋
「前輩，前輩……唔！啊啊！更加，用力……！呼啊啊！」
幸樹
「咕……這樣嗎……！？」
未尋
「啊啊啊！就是，這樣……啊哈啊！那裏，好棒……！嗯啊啊！」
從腰附近傳來的鈍感在擴大。因爲自從進入之後一直毫無停歇地動著，已經逼近極限了。
幸樹
「哈……哈啊……唔……」
就這樣去的話太可惜了，我稍稍緩和了腰的動作。
還想在稍微享受一下這時間。
未尋
「不要停下來……唔！啊嗯！啊哈啊！前輩，更加……哦嗚……！啊唔！」
未尋
「一起……嗯嗯！變得舒服吧……？啊啊！咿呀唔！嗯啊啊啊！」
幸樹
「咕唔……！」
但是，未尋並沒有容許我放松。自己振動著腰，用肉壁摩擦著陰莖。
幸樹
「未，未尋……！會射出來的……！」
未尋
「有什麽不好嘛……！啊啊！前輩也，請變得舒服……！啊哈啊！」
未尋
「大量地射出來……唔！弄髒，前輩喜歡的地方……唔！啊唔！哈啊啊！」
幸樹
「咕……我知道了，那麽……！」
未尋
「嗯哈啊啊啊！啊唔唔！那……那樣，用力……！啊嗯！啊啊啊！」
未尋
「有，又要，去了……唔！啊啊啊！我，又……嗯嗯嗯！要去了……唔！」
幸樹
「哦……我也，馬上……！」
激烈地相互碰撞著腰。時機也把握得很好地動著。
現在的我們，除了迎接絕頂的瞬間以外什麽事都無法考慮。
未尋
「來吧，唔……！啊啊啊！和前輩，一起……呼啊嗯！變得舒服……啊啊啊啊！」
已經是極限了，我——！
幸樹
「未尋，就這樣……！」
未尋
「是，是……！我會接住，的……！啊唔！在我的小穴裏，大量地……！啊啊啊！」
直到最後一刻我都想和未尋緊緊連在一起。這樣想著我激烈地行動著，繼續用力地攻擊著未尋的深處。
幸樹
「去了……！已，不行了……！」
未尋
「啊唔！？啊……啊啊啊啊啊啊啊啊啊啊啊啊！！」
未尋的小穴內再次痙攣。同時我的快樂也爆發著，盡情地噴出了精液。
幸樹
「咕……唔，唔……！」
向最深處咕嘟咕嘟地注射滾燙的液體。
就算只有一點我也想獲得更多的快感，我邊射精邊用前端摩擦著子宮的入口。
未尋
「哈……哈啊……唔！前輩，太厲害了……。我，覺得自己就要升天了……」
幸樹
「唔啊……！咕唔……唔」
未尋
「嗯嗯……！歐金金，還在我的裏面抽動喲……？到底打算射出多少啊？」
幸樹
「我，我怎麽知道啊……！自己射出來的……！」
被到達絕頂的快感和倦怠感包裹住了。
就算只有一點也還想榨出更多精液般，依然在持續震顫的未尋的小穴內。
未尋
「哈啊……哈啊……前輩，變得舒服了嗎……？」
幸樹
「那當然已經，是舒服以上的程度了」
由于使用了全部的體力的結果……。現在想要立刻躺下來……。
未尋
「嗯……诶嘿嘿，和前輩緊緊連在一起」
幸樹
「現，現在才說什麽呢。從剛剛開始一直是這樣吧？」
未尋
「是這樣啦……重新想象的話，不覺得變得非常厲害嗎？」
幸樹
「……嗯，嘛啊」
未尋
「前輩在我的身體裏，在因爲變得舒服而高興喲？」【】
……變得羞恥了。
一直這樣下去的話會感冒的，洗洗身子溫暖一下吧。
幸樹
「未尋，我拔出來了哦？」
未尋
「不要，不行！再稍微這樣一會挺好的嘛！」
幸樹
「爲，爲什麽？」
未尋
「因爲，不覺得幸福嗎？」
毫不羞恥地斷言。女孩子真是厲害啊……。
幸樹
「會感冒的啦！不要說任性的話！」
未尋
「啊嗯！啊啊，明明好不容易前輩才射出來的……」
從小穴的入口粘稠地溢出了精液。
居然能進那麽窄小的地方，真是難以置信……什麽的，我如此想到。
幸樹
「……色情」
未尋
「真是的，盯著那樣的地方……嗯，不要啦……」
幸樹
「就算說討厭，眼前這樣的狀況的話會忍不住去看吧」
未尋
「被那樣看的話……嗯嗯……！身體，又要變熱了……」
不好，又有反應了。這以上再做的話太嚴峻了，不冷靜下來的話。
未尋
「嗯……前輩，怎麽辦……？」
幸樹
「怎，怎麽辦？」
未尋
「我想要不要再來一回呢~。呼呼，我是不在意的哦……？」
幸樹
「所，所以說會感冒的！下次吧！」
未尋
「好——。诶嘿嘿，生氣了」
真是的，令人困擾。
雖然變得好色作爲男性我是很高興，但也希望能理解一下賢者模式時男孩子的情況。
未尋
「呐，前輩」
幸樹
「嗯？」
未尋
「請還要……讓我的肚子變得滿滿的哦？」
幸樹
「……哦哦」
幸樹
「未尋……！想要玷汙，你的身體……！」
未尋
「可，可以喲……啊嗯！大請量地射出來，弄髒我……！啊啊啊！」
既然到這個地步的話無論玷汙到何種程度都不在意了。難得的機會，我要遵循著欲望坦率地弄髒未尋。
幸樹
「咕唔……唔，已……去了……！」
未尋
「咿呀唔！？啊……啊哈啊啊啊啊啊啊啊……唔……！！」
絕頂的瞬間，以極限從未尋的小穴內拔出陰莖。
就這樣在未尋的身上噴出了精液。
未尋
「啊，啊啊啊……唔……！前輩的，在身體上……嗯嗯嗯……！」
幸樹
「咕唔……唔……！」
屁股上，背後，頭發上全部都被精液濺到了。難以想象這是第二次射出的量弄髒了未尋的身體。
未尋
「啊哈，全身都傳來前輩的味道……。嗯，好溫暖……」
幸樹
「唔……」
因爲恣意的傾瀉一空嗎，未尋的全身都沾滿了精液。
這是什麽啊，太色情了哦……！
未尋
「前輩，怎麽樣了……？滿足了嗎……？」
幸樹
「那，那是當然……！」
未尋
「诶嘿嘿，好高興。我也沾上了前輩的味道……好激動」
幸樹
「蛤……！？」
怎麽辦啊，未尋的色情超出了我的想象。難道說，打開了新世界的大門……？
未尋
「前輩？呆呆的……怎麽啦？」
幸樹
「什，什麽也沒有！對了，來洗洗身體吧！？」
未尋
「嗯——……不要」
幸樹
「爲什麽！？」
未尋
「好不容易被前輩的氣味包裹著。我，意外地很喜歡這個味道喲？」
幸樹
「……真的嗎」
未尋
「是的，真的。剛在噴到臉上的時候也，其實是去了」
……怎麽辦啊，完全比我更加好色。
未尋
「嗯……被前輩射滿全身什麽的，好像有點上瘾了。請負起責任呢……？」
就這樣射出來
射在身上
