未尋
「嗯……啾，啾……」
未尋柔軟的唇。
像是雛鳥啄食一般的接吻，每一次都能感受到未尋包含在其中的愛。
未尋
「呼呼……前輩的嘴唇，真柔軟呢。已經讓我欲罷不能了」
幸樹
「那是我這邊的要說的哦。未尋的嘴唇也很甜哦」
未尋
「诶——？沒有味道什麽的喲？今天也沒有塗甜味的唇膏」
幸樹
「對我來說很甜喲。比世上任何點心都要甜」
未尋
「那麽，前輩的嘴唇的味道……再讓我確認一次吧。嗯……啾」
一點點更深，更用力。
未尋小小的舌在我的嘴裏來回舔舐著。
未尋
「啾……啾唔……嗯呼，唔……啾，啾……舔，啾啪……」
像是全部事先商量好一般恰好地重合。
無論是舌頭交錯纏綿的位置和角度，還是時機。
通過這幾次的接吻，我們已經了解了互相的癖好。
未尋
「哈啊，嗯……诶嘿嘿，前輩好像也很甜喲？」
幸樹
「男人的嘴唇有可能甜嗎。有點令人反胃哇」
未尋
「對我來說很甜嘛。甜得大腦都麻痹了……是瞬間就讓我變得色情起來的魔法的藥」
幸樹
「……嗚哇，那個說法真是夠色情的」
未尋
「我可以把這當做表揚收下嗎？」
幸樹
「其實我就是那個意思啦。而且色色的未尋，我很喜歡哦」
未尋
「只要前輩高興的話，不管有多色氣我都會變成那樣的。雖然這麽說，我已經擅自變成那樣了呢」
女孩子正積極地渴求著我。
作爲男人沒有比這更高興更幸福的事了。
幸樹
「那麽，今天可以爲了我變得更加色氣嗎？」
未尋
「嗯~……那就由前輩給我的獎勵來決定吧」
幸樹
「好，交給我吧。嗯……！」
未尋
「啾……舔，啾噼……嗯呼唔……！」
想要這樣一直吻下去。
但是，想要更加渴求未尋的欲望在漸漸膨脹。
未尋
「嗯哈……诶嘿嘿，前輩真是的……這不已經都」
幸樹
「當然了。我不可能不對未尋著迷吧」
未尋
「好高興。對女孩子來說這是最高的幸福呢」
幸樹
「因爲這種東西就滿足的話我會很困擾的哦。這之後要把你變得更加幸福」
未尋
「……是。變得超級期待了呢」
魅惑的微笑。
給抱著未尋的手注入更多力量，將絕對不離開的意志傳達給她。
未尋
「呐，前輩。手……可以舔舔嗎？」
幸樹
「手？」
未尋
「是的。我想要……前輩的手」
幸樹
「雖然不是很明白……隨未尋喜歡就可以了哦」
未尋
「那麽，我就不客氣啦。嗯……舔，嗯嗯……！」
幸樹
「唔啊……！」
在指尖上舌頭匍匐的帶著溫度的感觸。
因爲初次嘗到這分感觸，非同尋常的刺激在神經上遊走著。
未尋
「啾，啾噼……舔，啾唔……！嗯呼，感覺怎麽樣……？」
幸樹
「這，這樣的……！」
意識全都集中在指尖上了。
說是人類最敏感的部位也不爲過吧。
那樣的地方，第一次被別人——未尋的舌觸碰著，被溫柔地愛著。
未尋
「嗯呼……舔著，前輩的手指……啾……總覺得非常安心」
幸樹
「不，不可能那樣吧……！」
未尋
「真的喲……舔，啾唔……嗯，有點鹹鹹的非常美味……啾噼」
每次舌頭一點點匍匐上來的時候，背後的肌肉便忍不住興奮。
被女孩子舔舐手指，是這樣難以忍耐的感覺嗎……！？
幸樹
「未，未尋……這個，感覺太棒了……！」
未尋
「呼呼，前輩高興的話就比什麽都好呢。啾，啾噼……舔，啾……」
感官上，視覺上都激起我的欲望。
視線無法從未尋的舌尖上離開，我的意識完全沈浸于未尋。
未尋
「呐，前輩……啾……想要我怎麽做呢，有什麽希望嗎……？」
幸樹
「唔……要說什麽希望也……！」
未尋
「會按照前輩所希望的……舔，啾……幫你舔喲……？」
瞬間腦中閃過了一些想法。
爲了品嘗在這以上更多的刺激和快感，要怎麽做好呢。
得出了答案的我，將那化作了言語。
幸樹
「用嘴含住，可以嗎……？」
未尋
「嗯呼，可以喲……？那麽，前輩的手指，我開動了哦……？」
未尋
「啊唔……嗯，滋滋……嗯嗚」
幸樹
「嗚哇，唔……！」
身體如同被電擊般震動，同絕頂感不同的背德的快感在全身橫衝直撞。
未尋
「嗯，啾……嗯嗚……已經這麽的……啾姆，啾噜……」
幸樹
「唔咕……」
未尋
「啾噜……啾，啾唔……！更多……！嗯姆……在我的嘴裏，全都是前輩的……！嗯，滋滋……！」
在溫暖的嘴裏，柔軟的舌頭和嘴唇包裹著我的手指。
手指被含住的部分變得仿佛不再是自己的東西一般。
未尋
「啾啪……啾噜，舔……啾唔……！嗯呼，前輩……舒服嗎……？」
幸樹
「唔……這個，實在太舒服了……！」
未尋
「啊哈，太好了……啾噜，啾噼……！那就再！……滋滋滋……！」
一邊用力吮吸著，口中的舌頭持續翻滾著。
不知道是不是比含住陰莖更加簡單，未尋隨心所欲的擺弄著我的手指。
未尋
「嗯姆，啾噜噜……唔，這個，真好呢……！被看到做這樣的事……啾啪，啾唔……！」
幸樹
「未尋也來感覺了嗎……？」
未尋
「嗯，前輩也很喜歡吧……。啾噜，啾噗……舔，嗯呼唔……！」
幸樹
「這個，不僅讓我興奮得打顫……我現在超興奮著哦……！」
未尋
「啊哈……啾啪，啾唔……前輩這個色狼……嗯啾，啾噜噜……！」
幸樹
「未尋也很H吧……！從剛才開始就是一副心神蕩漾的表情哦……？」
未尋
「嗯……嗯姆」
幸樹
「痛痛，不要咬啊」
未尋
「嗯呼~，嗯……啾噜，啾唔唔……！啾啪……啾，滋滋……啾噜噜……」
對輕咬的反擊滿足了嗎，未尋再次令我舒服地含住我的手指。
總覺得看起來像貓一樣呐……。
幸樹
「未尋，口水流到圍裙上了」
未尋
「啾啪……因爲，這樣比較能讓前輩興奮不是嗎。舔……嗯，啾」
幸樹
「唔……嘛啊，雖然是這樣沒錯」
未尋
「啾噼……這是服務的喲，舔……啾唔……！因爲前輩是大變態先生呢~……嗯呼。啾噗」
幸樹
「會這麽想的未尋也足夠變態了吧」
未尋
「呼呼，是這樣喲……啾啪……。只在前輩的面前，變成H的孩子……啾啪，舔……啾唔」
不只是指尖上傳來了刺激，言語也是。
使我興奮的武器，未尋了然于心。
未尋
「滋滋……再說，前輩不也……啾噜……自己，動著手指嗎……嗯，啾唔」
雖然是當然的，暴露了啊。
未尋的口中實在是太舒服了，爲了能和那柔軟的肉更加緊密的接觸，我一直在用力壓著。
未尋
「啾啪，嗯呼……這樣動的話，口水要漏出來了……啾噜……啾噼，啾唔唔」
幸樹
「因爲未尋，看上去很高興嘛」
未尋
「嗯啾……很高興喲。前輩也喜歡著嘛，我十分滿足……啾，最棒的心情了」
混入了興奮與慈愛的愛撫。
仔細地無論幾次都舔弄著，讓舌頭翻滾著那樣的行爲，對使彼此都興奮起來是最合適的了。
未尋
「嗯嗯……舔，啾啪……我呢，超喜歡前輩的手指的」
幸樹
「爲，爲什麽？難道你是那種’戀手指癖‘？」
未尋
「雖然那也有……。這孩子不是總在疼愛著我，欺負著我嗎？」
未尋
「因爲前輩每次撫摸我的時候，我都非常高興……啾……所以，我相當中意前輩的手指」
和男人說『我喜歡歐派』或者『我喜歡屁股』之類的偕同的感覺什麽的嗎。
不管怎麽說，被說喜歡都不會不高興。
幸樹
「嗯，未尋只要做更多未尋喜歡的事就行了喲」
未尋
「是，啊唔……啾噜噜……唔，啾噼……！啾，啾啪……舔，嗯呼……啾噜噜」
用舌包裹著手指像是捋一般地動著，更加用力地吮吸著。
未尋
「嗯姆，唔嗯嗯……！姆咕，啾唔唔……！嗯，嗯呼……啾噼，哈唔……嗯呼唔……！」
看上去有些痛苦地，她拼命將手指吞到喉嚨深處。
我被那樣的表情，刺激到了潛在的嗜虐心。
幸樹
「未尋，更加……！」
未尋
「嗯姆唔……！嗯嗯，唔姆唔……啾噜噜……！嗯咕，啾卟……滋滋，嗯嗯嗯……！」
舌頭不間斷地巡回，直到更深的地方。
即使撞到牙齒也毫不在乎地滑入深處。
未尋
「嗯，嗯嗯嗯……！咳，咳……哈啊，唔……！前，前輩……好，難受……！」
幸樹
「啊，對不起……！」
未尋
「咳……男孩子，就是心理上想要進入深處的生物呢……？」
幸樹
「……不，我不知道」
未尋
「真是的，因爲前輩硬要壓進來……都因爲口水變得黏糊糊的了不是嗎」
嘴的周圍也胸口也，都因爲被未尋的唾液濕潤而泛著光。
未尋
「那麽，在最後稍微打掃一下……嗯……啾。呼呼，剛剛覺得怎麽樣呀？」
幸樹
「……非常舒服」
未尋
「那可太好了。你滿意比什麽都好」
只是……有一點不滿足。
要說還有什麽欲求的話，我還想要來一點啊。
未尋
「前輩，被我啾啪啾啪地舔著手指……興奮了呢？」
幸樹
「唔……哪個是，那個」
未尋
「變得精神起來了呢。一如既往的大。」
幸樹
「因爲那是，被做了那樣的事肯定會勃起的吧！」
未尋
「不不，我覺得ok喲？因爲我的技巧讓前輩變得精神起來，超滿足的說」
可惡，總覺輸了……！
在這裏作爲前輩也好男人也好都要展示點威嚴給她看。（展示個頭給我認輸）
幸樹
「這麽說來未尋感覺怎麽樣呢？」
未尋
「诶？‘我怎麽樣’是指……？」
幸樹
「未尋不也是，那樣侍奉著我……難道沒有感覺嗎？」
一邊說著，我把手伸向她的裙底。
未尋
「咿呀嗯！？」
幸樹
「哎，哎呀……？」
稍稍地確認了下，如果濕了的話就嘲笑她。
然而，未尋的那裏——
未尋
「哈，嗯嗯……！不，不行前輩……啊嗯！突然，手指……啊唔唔……！」
裙子的裏面，因爲蜜汁與熱氣的糾纏變得十分糟糕。
幸樹
「未，未尋……這個」
我想內褲已經不再起作用了，這種程度地濕透了。
用指尖觸碰的話，就會反饋來于水聲共起的敏感反應。
未尋
「前……前輩，對不起……！」
幸樹
「哈……？」
未尋
「因，爲……嗯咕，前輩看上去很舒服所以……！我，也非常的有感覺……嗯嗯！」
幸樹
「呀，所以說這個是……」
我除了接吻之外還什麽也沒做呢。
明明還沒有去撫摸她敏感的位置，未尋的身體卻已經完全地准備好了。
未尋
「呐，前輩……！求你了，我……！嗯嗯！已經忍，不住了……！啊……啊啊……！」
未尋
「在我的小穴裏……用前輩的手指，盡情地蹂躏吧……！」
聽起來很難受的聲音和目光刺激著我的本能。
未尋的乞求，一如既往地充滿著難以想象的破壞力。
幸樹
「嗯，這樣嗎……！？」
未尋
「啊啊！啊，嗯啊嗯！是，是這樣……啊哈啊！好，好……舒服……唔！啊啊啊！」
手指只是稍稍用力，就噗嗤地輕易被吞入了。
粘稠地濕潤著溫熱的未尋的小穴裏，像是再不讓被吞入的手指離開般被緊緊地吸附著。
幸樹
「唔哇……唔，這可不是一般的熱啊……！」
未尋
「哈……忍耐什麽的，做不到了喲……！嗯嗯……！因爲前輩的吻，已經……嗯啊嗯！」
……剛才說過的，因爲kiss就會變H的話看來是認真的呢。
這樣看來控制一下在外面的接吻比較好。
未尋
「前輩，更加……嗯咕，請更加用力……！啊啊……在小穴，深處……攪動……！」
幸樹
「可以喲，我知道了……！」
未尋
「啊啊……！呀，不行……呼啊啊！摩擦，舒服的地方……啊嗚嗚！啊嗯！」
幸樹
「這裏對吧，舒服的地方……！」
未尋
「咿啊啊！爲，爲什麽會知道……！啊嗯！那裏，用力的話……啊啊啊！」
將手指稍稍彎曲，用指尖像是溫柔地畫圓一樣摩擦著。
細致地刺激未尋的弱點的話，她顫抖的身體便會想要從我的懷抱中掙脫出去。
未尋
「不……行……！啊啊！前輩，那樣……呼啊啊！咿呀唔嗯！啊啊啊啊！」
大概是因爲直接的刺激而變得更敏感了吧。
像是要令人喘不過氣般，散發出了濃厚的女性的味道。
幸樹
「越來越濕了。舒服嗎……？」
未尋
「討，討厭，好羞恥……啊啊啊！那樣的話……請不要說……！啊！啊哈啊！」
幸樹
「你聽聲音也是，很厲害哦。聽得見嗎？」
未尋
「討厭……！啊唔唔！那，那樣，用力……唔，啊啊啊！哈，啊嗯！哈啊啊！」
幸樹
「你喜歡更用力一點的吧？」
未尋
「啊啊啊！唔嗯嗯！不行，那樣……啊哈啊！再……再，慢一點……嗯嗯嗯！」
幸樹
「嗯，我知道了喲」
我減少了手指上的力量。
太強，或太弱……迎合著未尋的感覺，溫柔地在小穴內攪動。
未尋
「哈……啊啊啊……！溫，溫柔的，比較喜歡……！啊唔……前輩來做的話，馬上就會去了……」
快感的波動稍稍平靜了嗎，未尋的樣子也安穩下來。
但是，我想看見的是……更加淩亂的身姿。
未尋
「咿呀唔唔！？」
幸樹
「這裏也很敏感呐。不錯喲，變舒服吧……！」
指根著陸在陰蒂上，像是震動一樣刺激著。
未尋
「啊啊啊！那樣不行……诶诶！好，好舒服……啊哈啊！要……要出來，了……啊！」
幸樹
「‘出來’是……？」
未尋
「啊唔！？不行……啊啊啊啊啊啊啊啊啊！」
手掌傳來溫暖的感觸。
將視線下移，透明的液體正溢出來。
幸樹
「唔哇，這個……！」
難道是‘潮吹’……？
雖然是第一次看到，原來會像這樣凶猛地噴出來的嗎……。
未尋
「啊唔，唔……啊啊啊……唔……！前，前輩，真過分……！我，明明說了……嗯嗯……不行的……！」
這樣的姿態也許對強勢的未尋來說，是不想被他人所看到的地方也說不定。
那像是哭聲一樣的控訴，因羞恥和快樂蕩漾的視線起著反效果。
幸樹
「未尋，漏尿了呐……？」
未尋
「不，不是的……！這個，不是尿……！」
幸樹
「那麽，是什麽？」
未尋
「嗯嗯……！你明明知道的……！」
幸樹
「因爲未尋什麽都不說，我就認定是漏尿了哦」
未尋
「嗚嗚，前輩這個笨蛋……！欺負喜歡的人很享受嗎……！？」
幸樹
「當然。因爲能這樣淩辱未尋的，只有我」
未尋
「居然說理所當然……！這種事，除了前輩以外，絕對不會讓任何人做的……！」
幸樹
「所以說，告訴我吧？」
未尋
「嗚嗚嗚……！我，我知道了啦……。我說……」
未尋
「那個……我，因爲舒服無法忍耐……。潮……吹，了……」
邊看著直視她的眼睛，邊羞恥地報告。
最棒的害羞的身姿，更加煽動了我的興奮。
未尋
「咿呀唔嗯！？啊，嗯啊唔！前，被……突然，不行……啊啊啊！」
想要更多地渴求未尋，想讓她變得更加舒服。
插在小穴內的手指擅自動了起來。
未尋
「啊啊！嗯，咕唔！剛，剛剛才去的……！啊啊！不，不行……！嗯啊啊！」
幸樹
「未尋舒服的樣子，再多展現給我看……！」
未尋
「啊唔！啊，啊啊啊！那裏，不要……！咿呀唔！啊嗯！啊啊啊啊！」
邊發出咕啾咕啾的激烈水聲，邊使變得敏感的身體震顫，抵抗著襲來的快樂。
我不可自拔地愛著那樣的未尋。
未尋
「呀啊，又要去……啊啊啊！啊唔！要來了，啊嗯！要去……唔啊啊！」
未尋再次開始全身顫抖，馬上就要到達絕頂了。
就在那時刻迫在眉睫之時，我剛剛好地停下了手指的動作。
未尋
「唔……爲什麽……！？嗯嗯……討厭，爲什麽停下來了啦……！」
幸樹
「……只是手指的話你不願意的吧？」
未尋不再有余力是當然的，我也一點微小的余力也沒有了。
想要快點和未尋相連，我的分身已經一跳一跳地勃起到了疼痛的大小。
未尋
「不喜歡……！想要前輩更加……更加讓我舒服……！」
幸樹
「那麽，怎麽做……？」
未尋
「歐金金，前輩的歐金金……！請，放進來吧……！」
未尋
「好厲害……！歐金金，向上立起了……！」
幸樹
「因爲，未尋太H了……！」
已經是忍耐的極限了。
堅硬地勃起的陰莖，用和心髒的鼓動一樣的節奏，上下抽動般震動著。
未尋
「呐，前輩……想要進入，我的身體裏嗎……？」
幸樹
「想進……！」
未尋
「在我的小穴裏，用歐金金用力地頂到深處嗎……？」
幸樹
「當然了……！」
在這以上不需要再准備了。
無論是心還是身體都在互相渴求，這之後只要緊密纏綿在一起就可以了。
未尋
「呼呼，拼命的前輩……真可愛」
幸樹
「好啦，來了哦……！」
因欲望而沸騰的陰莖黏糊地緊貼在小穴的入口上。
幸樹
「唔，啊，阿咧……！？」
因爲太過充分地濕潤了，前端總是滑開無法插入。
未尋
「啊唔，討厭，還在壞心眼……！嗯嗯……！請快，快點……進來呀……！」
幸樹
「不是的……！因爲太滑了不能好好控制……！」
未尋
「再繼續忍耐的話，我……！嗯咕……要變得奇怪了……！」
幸樹
「我，我知道了……！」
冷靜下來再來一次。
爲了使前端擊中小穴的入口，不會掉到外面，而慎重地准備。
幸樹
「好，來了哦……！」
未尋
「啊……哈，啊啊啊啊啊啊啊啊啊啊……！！」
慢慢地插入了。
一直到陰莖根部都順利地進入了，到達了最深處，未尋的全身開始顫抖。
未尋
「哈，唔……啊唔唔……！啊啊啊啊啊啊啊……！」
幸樹
「未，未尋……？不要緊嗎……？」
未尋
「不，不要緊……嗯嗯……！前輩的歐金金，好久沒有進來了……啊唔……還，差一點點……嗯咕……就要去了……！」
稍稍地有點去了嗎，未尋的小穴內一跳一跳的，斷斷續續地緊縛住我的陰莖。
雖然保持這樣下去就相當舒服了……。
未尋
「哈啊，哈啊……嗯，前輩……。只要一會，就這樣……嗯嗯……放著等一會可以嗎……？」
幸樹
「……抱歉，不行」
未尋輕微的絕頂産生不徹底的刺激，強烈地煽動了我的情欲。
未尋
「诶……哈啊！？」
我用力把腰撞了上去。
刺激到未尋的深處，嬌小的身體猛然敏感地顫抖起來。
未尋
「啊！啊嗯！啊啊啊！那，那裏……啊唔唔！回，回響著……唔啊啊！啊哈啊！」
不拔出來，像是要用前端推擠一般叩擊這子宮的入口。
未尋
「前，輩……啊唔！不行，嘤……嗯啊啊！好，好激烈…嗯嗯嗯！啊啊啊！」
幸樹
「還差得遠呢，更加……！」
未尋
「啊啊啊啊啊啊啊啊啊啊！」
拔出一半左右，再次鼓足勁向深處猛擊。
僅僅只是一點點位置的區別，未尋的反應竟然這麽的激烈。
幸樹
「未尋，聲音……！」
未尋
「唔……呼，嗯嗚……！哈啊，哈啊……嗯嗯嗯……！」
她慌忙回過神來，促使她忍耐聲音。
但是，現如今『就在這裏結束』什麽的……我們兩個都完全沒有考慮。
幸樹
「繼續，來了哦……！」
未尋
「唔嗯嗯嗯……！嗯，嗯嗯嗯……！哈，嗯咕……唔……嗯嗯嗯！」
拼命地忍耐著聲音。
因爲這個原因嗎，全身都緊繃著。
幸樹
「咕……！好緊……！」
小穴內實在是收得太緊了，腰的動作遲緩了下來。
被這樣用力地束縛著說不定時第一次。
未尋
「啊，嗯嗚……！前，前輩……唔嗯嗯！這，這個……好厲害……！」
幸樹
「诶？‘這個’是指，忍耐聲音這件事嗎……？」
未尋
「是，是的……！想著不行了，忍不住了……嗯咕……我已經變得非常興奮了……！」
緊緊相連的地方現在也依然溢出著愛液，浸濕了未尋的衣服。
未尋
「所以，更多……！啊……給我更多，吧……？」
幸樹
「唔啊……！？等，未尋……！」
未尋
「我，我……嗯咕……會不發出，聲音……嗯嗯……！好好，忍耐的所以……啊啊……！」
未尋扭動著腰，自己主動貪享著快感。
看樣子覺醒了新的情趣。
每一次重合身體都會進化的未尋，感覺前途有些不堪設想。
幸樹
「咕……那麽，來比賽看看嗎……？」
未尋
「呼诶……？比賽，嗎……？」
幸樹
「我先去呢，還是未尋先忍不住發出聲音呢。先去的一方爲輸家」
未尋
「可以是可以……。那個，不是對我有點不利嗎……？」
幸樹
「嗯……那麽，先讓未尋變得忍不住再開始比賽吧」
未尋
「诶，咿呀唔嗯！？啊！嗯嗯嗯……！前，前輩……突然……啊哈啊！」
幸樹
「不想輸給未尋……！」（輸掉！輸掉！）
作爲男人，想讓女孩子先高潮。
正因爲這想法的強烈，不願意輸。
幸樹
「我也是，喜歡未尋…………喜歡到無法自拔的地步啊！」
未尋
「呼……恩唔唔唔！嗯嗯！哈，嗯嗯嗯……！嗯啊嗚！哈啊，啊啊……！」
漏出的喘息聲變化了。
讓未尋無法再忍耐下去，好像意料之外地輕易達成了。
從這開始攻擊未尋的弱點的話……！
未尋
「啊嗚！？啊啊，唔……！嗯，嗯嗯嗯嗯……！」
雖然稍微漏出了喘息，但眼睛緊緊地閉著。
看樣子還在接著忍耐。
既然這樣——！
未尋
「哈嗯！嗯咕，嗯唔！嗯嗯嗯嗯！哈，嗯嗯……嗯嗯嗯——！」
幸樹
「未尋，忍耐可不好哦……！」
未尋
「嗯嗯嗯……！嗯咕，唔嗯嗯……唔……！哈啊，哈啊……嗯嗯……！」
不情願地搖著頭，還在拼命努力忍耐的未尋。
無論如何都不發出聲音的話，我也不會手下留情了。
幸樹
「那麽，這樣怎麽樣……！」
未尋
「唔嗯嗯嗯！嗯嗯！嗯咕……嗯嗯嗯嗯嗯……！」
即使在用力摩擦肚臍下方的位置，她也依然在忍耐。
到這般地步還在努力的話，剩下的手段也不多了。
應該采取的手段是——同時攻擊。
未尋
「哈啊！？啊，嗯嗯嗯唔！啊哈啊啊！討厭，前輩那樣太狡猾了……啊啊啊啊！」
猛抓住圍裙包不住的巨大乳房。
攻擊著深處的同時，用力地揉捏刺激著乳頭。
未尋
「啊啊！乳……乳頭，不行，唔……！啊唔唔！啊，哈啊啊！啊嗯！啊哈啊！」
一旦漏出的嬌聲再也停不下來。
每一次攻擊深處，每一次揉捏乳頭，未尋的身體顫抖著，回響著聽起來很難受的愉悅聲音。
未尋
「前，前輩，更多……！嗯啊嗯！啊哈啊！一同給我更多……唔嗯嗯！一同……哈啊！讓我……舒服……！」
幸樹
「可以喲，更多……！」
未尋
「咿啊唔！？那，那樣我喜歡，更多……！啊唔！啊啊啊！啊嗯！啊啊啊啊！」
看樣子相當中意這個同時刺激的方式。
更加用力，更加激烈地刺激未尋。
未尋
「啊哈啊！啊啊嗯！好厲，害！啊啊啊！我，我……這樣的，不行……啊啊啊啊啊！」
幸樹
「未，未尋！聲音……！」
未尋
「不，不行了啊……啊嗚嗯！因爲前輩的歐金金……啊啊！太，太舒服了！」
幸樹
「那麽，稍微慢一點……」
未尋
「不要……請放開了來做……！」
幸樹
「唔啊！？」
身體猛地被拉過去。
同時扭動著腰，使咕啾的渾濁水聲回響。
未尋
「啊唔……更加，深處……！嗯嗯！啊啊！啊啊啊啊啊！！」
幸樹
「餵，餵……！冷靜……嗚哇！？」
未尋
「不要……！嗯嗯！對這樣，的我是，是前輩讓我……！啊啊啊啊！啊唔！嗯啊啊啊！」
未尋
「負起責任……啊唔！好好地，讓我去……！啊啊！咿呀唔唔！嗯嗯嗯！」
幸樹
「唔咕……！這，這樣……！」
變成這樣的話直到滿足她一次爲止都不會停下來吧。
我也開始將腰向上攻擊，回應未尋的欲望。
未尋
「咿呀嗯！哈啊啊啊！好，好深……啊啊啊啊！歐，歐金金……到深處，來……啊哈啊啊！」
幸樹
「我知道了……！就按照你的期望，讓你去……！」
未尋
「啊啊！唔嗯嗯！哈啊啊啊！那裏，好棒……！啊唔！陰，陰蒂也摩擦……啊哈啊啊！」
幸樹
「這裏也想要一起嗎……！」
猛地向揉捏著胸部的手注入力量。
極上的柔軟的乳房肉中，只有乳首堅固地主張著它的存在，從指尖傳來了確切的感觸。
未尋
「咿呀啊啊！不，不行，那麽，做的話……啊！啊唔！馬上，就要去……了啊啊啊啊！」
幸樹
「可以喲，即使是去……！咕，未尋變得舒服的話，我會很高興的所以……！」
未尋
「啊唔唔！？啊嗯！哇啊啊！討厭，不，行……唔！已，忍耐……不，了……！」
未尋
「啊啊啊！啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
幸樹
「咕唔，唔……！」
用力地叩擊到深處的時刻，未尋的身體劇烈地顫抖。
邊緊緊地吸附住陰莖，身體一抖一抖地震顫。
未尋
「啊……哈啊，唔……啊啊啊啊啊……！啊唔，唔……哈……嗯嗯嗯……！」
幸樹
「未，未尋……不要緊嗎……？」
我控制住了被她的高潮所帶動的我的分身。
舍不得就這樣結束，還想再和未尋就這樣緊連一會。
未尋
「是，是……嗯唔……！腦中，變得一片空白但是……嗯咕……！」
沈浸在絕頂的余韻中，如同呓語般回答著。
那身姿相當挑起情欲地映入我的眼中，小穴內的陰莖激烈地搏動了。
未尋
「啊嗯……！不，不行的，真是的……前輩，未免太精神了……」
幸樹
「身，身體自己反應的！」
未尋
「啊哈，但是……嗯嗯……這樣的前輩真棒……。這樣下去要是變得更加迷戀前輩什麽的，我也不知道了喲……？」
幸樹
「嗯，我會負責的哦。盡情地喜歡上我吧」
未尋
「不愧是我的前輩……嗯……！哈啊，唔……那麽，我也就毫不客氣地戀下去了哦……？」
幸樹
「未尋也是，要是讓我看到太過于可愛的地方……要負起責任哦？」
未尋
「呼呼，那就是我所期望的。首先，因爲圍裙的姿態而興奮了這件事……嗯……我記住了呢」
幸樹
「……未尋的話，就是這個吧」
未尋
「咿呀嗯！？」
我揉捏蹂躏著柔軟的乳房。
這個豐盈的膨起，大概就是魅力本身吧。
未尋
「嗯唔……前輩，過于喜歡歐派啦……。啊嗯……眼睛好認真哦……？」
幸樹
「我想，大概揉一整天都不會膩哦」
未尋
「雖然讓前輩變得入迷我很高興……嗯嗯……！揉得太多的話……啊嗯，不是又會變大了嗎……！」
幸樹
「那可真是求之不得」
未尋
「嗯……真是的，讓人受不了的前輩呢」
因爲得到了允許，暫時享受了一下乳房的感觸。
未尋
「嗯嗯……！被前輩揉捏的話，非常非常舒服……！」
幸樹
「因爲是注入了愛情的揉捏」
未尋
「啊哈，那肯定很快就會發育了……嗯嗯！哈……乳頭，好舒服……嗯啊嗯……！」
因爲每一次咕呢咕呢的揉捏而反應的未尋太可愛了。
剛才混著玩笑說的『揉捏一整天也不會膩』的話，意外地不是玩笑什麽的也說不定……。
未尋
「嗯唔，討厭，那樣H的揉捏法……啊唔……！不行，我……又……！」
未尋的腰微微顫動著。
看樣子渴求快樂的欲望的火苗再次開始燃燒。
幸樹
「變得更想要了……？」
未尋
「是，是的……！嗯嗯……！前輩也，還沒有滿足吧……？」
幸樹
「嗯，那麽繼續了哦……！」
未尋
「咿呀嗯！啊！啊唔唔！歐，歐金金，摩擦著，舒服的地方……啊啊啊啊！」
緊密地吸附般收束著的小穴內。
交替著攻擊或深或淺的地方，反複激烈攻擊愉快的肉壺。
未尋
「前，前輩……啊嗯！我，我的，舒服的地……方！啊啊啊！全部都，知道了嗎……！？」
幸樹
「我記住了喲，全部……！因爲想爲了未尋而努力……！」
未尋
「嗯啊嗯！好，好開心……！啊唔！我們，身體的相性也很好吧……！？」
幸樹
「最棒了吧……！不管是心還是身體都步調一致……！」
我想讓未尋愉悅，未尋也想讓我愉悅。
正是因爲互相都這麽想著，擺動腰的角度和時機馬上就合上了。
未尋
「啊啊啊！那裏，那裏不行……唔！嗯嗯嗯！深處，咕力咕力地來回著……嗯啊嗯！」
幸樹
「好，是這樣吧……！？」
回應著未尋的『不行』。
猛地推進腰，摩擦著左右地動著。
未尋
「哈啊啊啊！不，不要！子，子宮，回響著……啊唔唔！哈嗯！啊啊啊啊！」
插入最深處，一邊搖晃著未尋的身體一邊摩擦。
連續地摩擦陰莖前端舒服的地方，是讓理性飛散的最直截了當的做法。
未尋
「嗯唔，啊啊！哈啊啊！胸，胸部也……嗯嗯！乳頭也，刺激到了……！啊唔唔！」
幸樹
「可以哦，一起……！」
未尋
「咿呀唔嗯！那，那樣……哈啊！喜，喜歡……！啊啊啊！身體，要麻痹了……唔啊嗯！」
幸樹
「咕唔……！」
未尋的反應變得激烈的同時，小穴內的緊縛也變得更加強烈了。
但是我卻沒有停下欺負未尋的腰部。
未尋
「啊哈啊！啊，啊啊啊啊！胸部也，小穴也……啊唔唔！全部都好舒服……！哈啊啊！」
幸樹
「我也，唔……很舒服喲，未尋……！」
未尋
「更，加……啊啊！變得更加胡來……唔！啊嗯嗯！用前輩的歐金金，好好地……嗯啊嗯！摩擦，小穴……唔！」
妖豔地扭動著腰。
愛液咕叽咕叽地牽引出絲線，打出白色的泡沫。
幸樹
「咕……！未尋，未尋……！」
未尋
「啊唔！前輩，前輩……唔！啊啊嗯！那裏，深處……！唔嗯嗯！啊！哈啊！再多，頂一頂……！」【】
將身體靠近緊緊摟住未尋。
像是再也不讓她從我身邊離開一般，抓住胸部抱進了懷裏來。
未尋
「怎麽辦，我……！啊唔！沒有，前輩的歐金金的話……嗯嗯！就，無法活下去了……！」
幸樹
「我也，是……！未尋不在身旁的話，就不行了……！」
未尋
「啊哈啊啊！啊唔！是，是……！嗯嗯！一直，在一起……！啊啊啊！」
後背被快感火辣辣地震動著，接近了極限。
在下半身重疊積攢的射精感現在就要爆發了的樣子。
幸樹
「咕……！未尋，我……也，要去了……！」
未尋
「好，好的……！嗯啊嗯！出來，哎……！啊啊啊！在前輩，喜歡的地方……！」
全力地渴求著未尋，在這以上無法再忍耐了。
將最後的力氣用盡，在未尋的——！
幸樹
「想要就這樣……！出來……！」
直到絕頂的瞬間，都想和未尋合爲一體。
想在未尋的最深處，一起高潮。
未尋
「我，我……啊嗚……想要……！嗯啊唔！前輩，變得舒服的證明……啊啊啊！」
幸樹
「咕唔，唔……！」
直到極限都忍耐著。
明明即使延長1秒也想和未尋緊密相連的，現在就想立刻在未尋的深處全部釋放。
未尋
「啊啊啊！不，不行，我……嗯啊唔！要先，先……去了！啊哈啊啊啊！」
幸樹
「我，我也……會去的……！」
未尋
「啊啊！來，來吧……唔！嗯嗯嗯！在小穴裏，前輩的精液……啊唔唔！大量地，射出來吧……！」
因爲快感而腦子麻痹了嗎，眼前開始變得晃眼。
已經只考慮迎來絕頂的事了，一個勁地激烈地繼續扭動著腰。
未尋
「咿呀唔恩！已經……不行，了嗯嗯！去了！啊啊啊！已經，要去了唔唔唔！」
幸樹
「咕……！」
未尋
「啊唔唔！？啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
最後的一擊，強力地攻擊到深處。
我和未尋同時達到絕頂，在未尋的小穴內噴射出大量的精液。
幸樹
「咕唔唔……！」
滾燙的液體咕嘟咕嘟地通過尿道的感覺。
那灼燒一般的熱度讓我體會到了與痛楚相反的快感。
未尋
「啊啊啊……唔，啊啊啊啊……！哈，啊啊啊……！」
即使只有一點也想多榨出一些，未尋的身體一跳一跳地顫抖。
未尋
「哈……哈啊……！前，前輩……太厲害，了……！嗯嗯……以爲要死了……！」
幸樹
「唔……真誇張呐」
雖然這麽說，我在射精的瞬間大腦變得一片空白。
好像還有一點正在出來，看樣子射出了想象以上的量。
未尋
「嗯嗯……因爲，前輩的……在我的肚子裏，還在一跳一跳的喲……？」
幸樹
「那是……因爲舒服」
未尋
「……诶嘿嘿，好開心。前輩，變得舒服了呢」
幸樹
「至今爲止最激烈了，感覺用完了全部的力氣……」
身體失去了力氣，才發覺自己早已汗流浃背。
到現在爲止都深深地沈迷而沒有察覺，但是全身都是汗。
未尋
「啊哈哈，辛苦了。嗯……心情變得超級舒服，幸福。」
幸樹
「哈哈……那比什麽都好」
未尋
「那麽前輩，就這樣來進行round2吧」
幸樹
「……哈？」
未尋
「雖然很不甘，剛才H的輸家我承認了。但是，下次我不會輸了」
幸樹
「等，暫停！馬上就開始是不行的！男孩子沒有辦法那麽做！」
未尋
「請交給我吧。馬上就讓你變得元氣喲。嗯嗯……！」
幸樹
「唔啊！？」
緊緊地纏住了半勃狀態的陰莖。
明明剛剛去過十分敏感，這個刺激太讓人吃不消了……！
未尋
「嗯，嗯嗯……！稍微有點變硬了……？」
幸樹
「不，不行，住手……！啊唔……！」
未尋
「呀嗯，前輩真可愛……！呼呼，請不要逃走喲……？」
幸樹
「唔啊啊……！好癢，唔……！」
未尋
「诶咿，诶咿……！啊哈，歐金金，變大了……！前輩，繼續繼續~♪」
體力上又吃力，好好想想的話在這種地方接著繼續……！
幸樹
「未，未尋！stop！下次再繼續！」
未尋
「啊嗯！啊~，拔出來了……。前輩，真過分」
幸樹
「不是不是，考慮下場合！」
未尋
「現如今還說什麽呢。不是互相都入迷地H了嗎」
咕……無法反駁……！
從中途開始就除了未尋什麽也看不見了呐……。
未尋
「而且，我們是有婚約的喲？做H的事不是當然的嗎所以，沒有隱藏的必要喲」
幸樹
「呀，應該考慮一下時間和場合吧……」
未尋
「在小穴內射出這麽多之後再說，沒有說服力喲？」
幸樹
「……正如您所說」
但是……真的，射出了好多呐。
未尋的私密部位，因爲精液與愛液混在一起而黏糊糊的。
未尋
「沒有辦法呢，今天就這樣結束吧。下次就要來round2咯，拜托你了呢？」
幸樹
「……我會吃很多來積攢體力的」（喝營養快線）
未尋
「好。營養滿分的料理，我會爲前輩制作很多的」
爲了回應未尋的欲望，相當HARD呢。
但是，想要全部實現。
未尋
「呼呼，我，現在超級幸福」
我一邊看著未尋滿足的笑臉，一邊這麽想。
幸樹
「咕唔……！想射在未尋的臉上」
難得的圍裙姿態。
不弄髒的話太可惜了。
未尋
「圍，圍裙……想弄髒嗎……？啊唔！嗯嗯……呼呼，請盡情地弄髒吧……？」
幸樹
「唔……！」
被挑逗了，精神上完全失去了余力。
腦中名爲『弄髒未尋』的欲望爆發了出來。
未尋
「咿呀嗯！啊啊啊！前，前輩……啊唔唔！好，好激烈……嗯啊啊！啊唔！啊啊啊啊！」
即使只有一點也想要得到更多快感，即使只有一點也想射出更多精液。
只尋求著這樣，一心叩擊著腰。
未尋
「呀，不行，要壞掉……唔啊啊！啊啊啊！咿呀唔唔！前，前輩……不行！啊哈啊啊啊！」
幸樹
「咕……！只差一點了，所以……！」
雖然想要溫柔地來，但是本能拒絕了。
用力地抓住歐派，拉近未尋的身體繼續攻擊最深處。
幸樹
「唔啊，唔……！去了哦……唔……！」
未尋
「來了，唔！啊啊啊！前輩的精液，好多……！啊唔唔！在我，的……！哈啊啊！」
幸樹
「咕……！」
未尋
「咿呀唔！？啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
在最後一刻盡情地摩擦著小穴內壁拔了出來。
將精液揮灑在了未尋的身體上。
未尋
「哈，啊啊啊啊……！啊唔，唔……嗯嗯嗯嗯……！」
幸樹
「咕啊……！」
精液弄髒了圍裙和雪白的皮膚。
用意想不到的氣勢飛散，將臉和頭發都染白了。
未尋
「哈啊，哈啊……！好，好厲害……用這樣的氣勢飛出來……」
幸樹
「唔咕……！哈啊，哈啊……！」
停不下來。
其實變得稍弱，精液黏糊糊地繼續流出來汙染著未尋的肌膚。
未尋
「哈啊，哈啊……唔，诶嘿嘿，被前輩弄髒了……」
幸樹
「爲，爲什麽看起來這麽高興啊……？」
未尋
「诶？因爲，不應該高興嗎？」
……男人和女人的區別什麽的嗎？
即使想要弄髒，沒想過被弄髒呐……。
未尋
「前輩因爲我而變得入迷，想要弄髒我喲？作爲女孩子無比榮幸」
幸樹
「……這，這樣嗎」
未尋
「啊，但是小穴裏面也想要嘛。所以說前輩，我希望再來一份」
幸樹
「诶……？」
未尋
「呼呼，女孩子是很貪得無厭的。我，還想更加更加和前輩一起變得舒服」
不不，這以上就！
太胡來了，體力上也吃不消……！
幸樹
「那，那個啊未尋？射精是非常非常疲勞的……？」
未尋
「诶~……我，變得欲求不滿了喲~。其實明明每天都想和前輩H的~」
幸樹
「……我，會死的哦」
未尋
「開玩笑的。會用自慰來忍耐的」
幸樹
「……真的嗎」
未尋
「啊，嚇到啦。呼呼，前輩真正直呢~？」
過，過分……！
雖然是被我的女朋友戲弄……！
未尋
「下次慢慢地仔細來吧。花一晚上，好好地相愛吧」
包含著期待的笑臉，讓我做出了覺悟。
爲了增加體力，要大量攝入營養。
幸樹
「真是的……。做好准備喲」
未尋
「呼呼，拜托你啦。H的前輩，最喜歡了喲♪」
射在裡面
射在外面
