未尋
「那麽開始了哦前輩！　一二！」
未尋
幸樹＆未尋
「辛苦了！」
爲了慶祝在世界食品大會的得獎、我們在我的房間裏開著二人獨處的慶祝會。
在這裏的話不會被別人打擾，也不需要在意時間。
未尋
「唔……唔……噗哈！　真好喝！　冰得恰到好處啊！」
幸樹
「今天也很熱呢。還有，別像那個地下勞動設施裏工作的負債者那樣說話啊」（neta自賭博默示錄中的開司）
未尋
「不是挺好的嘛ー。好喝的東西就是好喝啊」
確實，就算嘗過很多次，勝利的美酒還是這般香甜。
倒酒的節奏變快也是當然的結果。
幸樹
「嘛，好吧。反正明天也是休息，今天一天就放開喝吧ー！」
未尋
「哦！　快快，咕咕地開始吧！」
往玻璃杯裏倒入黃金色的液體。
既然被期待了，就必須回應那份期待。
幸樹
「哦喲交給我吧！　咕，咕……！」
未尋
「呀！　不愧是我的前輩，男子漢呢！　好了嗎！　好了嗎！」
幸樹
「噗哈……餵餵，接下來輪到未尋了！　只有我喝不公平吧ー？」
未尋也滿杯回敬。
別看她這樣實際上她很能喝，看得出她喝得很爽快。
未尋
「哦喲喲……那我就不客氣的開動了！　咕，咕……！」
幸樹
「哦，不錯不錯！　喝幹它！」
未尋
「咕……噗哈！　啊，太~棒了！」
幸樹
「還是這麽爽快的喝法呢。又喝空一罐了哦」
未尋
「請放心，我剛從店裏順來了幾瓶現成的葡萄汁」
幸樹
「……你這樣做，被罵很多次了吧」
未尋
「可不能樣樣兼顧。如果要忍耐的話，不如幹脆被罵」
無用的裝帥。
未尋
「就是這樣，放開的喝吧！　前輩，再來一次！」
幸樹
「是是。那麽這次……就爲先前的共同開發新菜單猛奪營業額第一來慶祝慶祝吧」
未尋
「是！　那麽要去咯！　一二！」
未尋
幸樹＆未尋
「幹杯！」
交杯聲高高響起。
今天就互相犒勞彼此的辛苦和努力吧。
――幾小時之後。
買來的飲料早已喝光，未尋拿出從『宮濑』那裏拿來的紅酒繼續宴會。
未尋
「呀哈哈！　前輩，前輩！　呀呼呼」
幸樹
「噢噢，這可愛的家夥！　讓我多摸摸你吧！」
完全喝醉的我們，變成了實在不能讓人看到的笨蛋情侶。
未尋
「嗯~……前輩，應該更加更加疼愛我喲！　這時候應該怎麽做？」
幸樹
「嗯？　什麽啊，想說你還有不滿嗎？」
未尋
「倒不是不滿啦……。該說是想要新的刺激呢，還是說不能滿足于現狀呢」
幸樹
「哦？于是？」
未尋
「就是說，我和前輩的新的愛的形式啊！　一起去尋找吧什麽的，我說！」
幸樹
「我知道你想說什麽了。具體想要什麽？」
未尋
「真是的，想讓女孩子說這種話嗎？　呼呼，前輩真是的……H」
……喝醉了啊。
雖然我也指責不上未尋。
幸樹
「H也好色狼也好什麽都好。來，說說看？」
未尋
「那我不客氣了。前輩，來生寶寶吧」
幸樹
「哈……？」
未尋
「都這樣了，就要做2人的愛的結晶！　要做3代！」
幸樹
「诶，爲什麽會說到那去……？」
未尋
「現在馬上，想要超濃厚的H！　還有，也想要前輩的寶寶！　請實現的全部的願望！」
幸樹
「好，好啦別搖啦！　要暈倒了！」
被抓住胸口說『想要寶寶』什麽的。
久違炸裂的荒謬任性。
未尋
「最近太忙了，完全沒做過不是嘛……。前輩也是差不多到忍耐的極限了吧……？」
未尋偷偷看了一眼我下面。
我的兒子明明剛才還是懶洋洋的癱著，現在完全變得精神起來了。
幸樹
「嘛，話雖如此……」
未尋
「是吧？　那來做嘛，立馬來做吧！」
幸樹
「好是好，未尋想怎樣做？」
未尋
「反問我嗎？　是呢……啊，對了！　前輩，稍微來玩個遊戲吧？」
幸樹
「遊戲？」
未尋
「是的，和我比賽吧。先讓對方高潮者的就是贏家。」
原來如此，對于至今爲止嘗試過各種play的我們來說，還沒有做過這種事。
幸樹
「好吧。你覺得能贏過完全了解未尋弱點的我嗎？」
未尋
「哼哼，我也是每天每日都在進化的。馬上就能讓你低頭道歉」
幸樹
「呵。看上去很有自信嘛」
未尋
「當然啦。瞞著前輩學習著呢」
幸樹
「學習？」
未尋
「是的。上網搜索的話，畢竟是大部分的知識都能得手的世界呢。文明社會萬歲！」
……有點期待，又有點害怕。
下次偷偷看下搜索曆史吧。
未尋
「嗯哼哼……那麽，開始遊戲吧」
未尋
「嘿咻……。嗨~，你好。沒有陪你玩，寂寞了嗎？」
幸樹
「……什麽啊，那個照顧寶寶似的樣子」
未尋
「因爲這孩子，不是前輩的兒子嘛。對我來說就是像寶寶那樣的。呐~？」
幸樹
「嗚……」
她的呼吸很癢。
僅憑指尖輕輕觸碰的感覺，全身就被電流般的快感支配。
未尋
「啊咧啊咧？　剛剛，腰稍微跳了一下吧？　已經變得舒服起來了嗎？」
幸樹
「好，好煩啊。未尋才是，有點感覺了不是嘛」
發現了內褲的一絲水漬。
我說出來，未尋就露出有點害羞似的笑容。
可惡，太可愛了……！
未尋
「啊唔……因爲，歐金金好久不見了……看到它變大的樣子，我就濕掉了」
幸樹
「我也是，未尋這樣舔的話當然會勃起」
未尋
「哼哼，我瞄准著呢。爲此展開的胸部和積極的肌膚接觸攻擊」
幸樹
「……未尋小人，你暗算我！」
未尋
「這麽H要怪你自己不好啊？　因爲這孩子是不說謊的誠實人，得救了呢」
幸樹
「咕……」
軟綿綿的刺激令人心煩。
想要更強烈的刺激，它顫抖著。
未尋
「啊啦啦，粗暴的孩子呢。這孩子，好像已經等不及了」
幸樹
「就是啊……！　這樣下去的話……！」
未尋
「哼哼，那麽要去咯。唔，啾……舔，啾……」
幸樹
「嗚咕……！」
陰莖的前端接觸到舌頭。
是因爲喝醉了體溫上升了嗎，舌頭好熱。
未尋
「唔啾……舔……好厲害，還是那麽硬邦邦的……啾，舔……啾」
幸樹
「嗚啊，那個……！」
被來回舔舐著皺褶帶、麻麻的快感湧上心頭。
因爲未尋騎在我上面，身體無法動彈。
未尋
「哼哼哼，真有效啊。現在才開始呢……啾，厲害的要去咯……？　唔唔……！」
幸樹
「咕……！」
舌尖宛若蜻蜓點水般輕觸著。
是因爲久違了嗎變得奇妙的敏感起來，爽到不行。
未尋
「啾噜，啾……唔……。只是稍微摩擦稍微舔一下，就這麽一跳一跳的……真可愛」
幸樹
「啊嗚……我也……！」
光是被未尋玩弄的話就要輸了。
爲了阻礙未尋的口交，不調教她不行。
未尋
「唔！　呀，那裏好舒服……啊啊……！　啾，啾……唔唔……嗯哈啊……！」
隔著內褲摸她下面，那一絲水漬越發變大。
未尋那容易有感觸容易濕掉的反應，作爲男人很興奮。
未尋
「嗯、啾溜、啾噗……！是這樣嗎、舒服嗎……？（舔）嗯姆……啾~~……！」
幸樹
「好舒服啊……！　未尋你怎樣……！？」
未尋
%93;「唔，唔呒……！　哈，肯定是很舒服啊……唔，啾……舔……。被前輩摸著，馬上就變得舒服了……！」
幸樹
「嗯，那就好……！」
未尋
「啊哈啊……！　啾噜，啾噗……呒，舔……」
我用指尖，未尋用舌尖。
互相試探般的感覺的柔軟攻勢反複進行中。
未尋
「嗯呒……這裏很舒服吧……。啾啪，嗯唔……啾噗，唔唔……！　啾……舔……！」
幸樹
「嗚啊……！」
未尋
「啊哈，鹹鹹的出來了……嗯，啾噜……。　唔……我，還挺喜歡這個的……唔，啾嗚……！」
她用舌尖舔走先走液，輕聲吞下。
很開心似的香豔微笑令我更發興奮，在未尋眼前更硬了幾分。
未尋
「看上去這孩子也很高興……啾……我還會做更多的哦……？」
幸樹
「咕，我也是……！」
迫不及待要脫下她的內褲。
把內褲弄到一邊，往濕潤發亮的裂縫裏伸出舌頭。
未尋
「呀嗚！　啊，前輩的舌頭……唔唔！　小穴裏……啊嗚嗚……！」
幸樹
「唔，未尋的這裏，我也喜歡啊……！」
未尋
「不，不行……呀嗯！　那種，地方……啊啊啊！　變得舒服了……唔唔！」
幸樹
「彼此彼此吧……！」
用舌尖撩走她的愛液，未尋的味道擴散在我口中。
淡桃色的媚肉一跳一跳的蠕動著挑逗我。
未尋
「呀，啊哈啊啊……！　呀，被舔著好舒服……！　啊，咕……前輩，還要……啊唔！」
幸樹
「唔……唔，啾噜……！」
未尋
「啊……！　用舌頭舔著陰蒂……呀！　哈……身體，跳起來了……唔唔！　啊啊！」
幸樹
「哈……未尋，要投降嗎？」
未尋
「……誰會投降啊，那種事……！　既然如此，那我要認真了……！　嗯，唔唔……嗞嗞，啾噜……！」
幸樹
「嗚啊……！」
被含住龜頭，用力的吸著。
黏糊糊的舌技喝嘴唇發熱的柔軟，給與了我強烈的快感。
未尋
「唔，啾噜……！　啾，咕……嗯呒……！　嗯咕……唔唔唔唔……啾噜噜……嗞嗞嗞嗞……！　呒唔，唔唔……咕噗，啾啾……！」
幸樹
「咕……未，未尋……好，厲害……！」
未尋
「嗯呒……？　唔唔，唔……！　啾，嗞嗞嗞……啾噜噜噜……！」
是看我的反應感到有趣嗎，口交的勁頭不減反增。
給與追求快樂的我留下的唯一手段，就是向未尋反擊令她停手了。
未尋
「唔哈啊！　啊，咕……呒！　那裏，哈啊……啊！　呀啊……！」
幸樹
「我也認真的反擊咯……！」
用手指和舌頭攻擊未尋。
揮動手指攪拌愛液，用指甲刺激腔壁。
未尋
「哈唔，咕……嗯唔……嗞嗞嗞……！　啾噜噜噜！　啾噗，嗯呒，唔唔唔……！」
幸樹
「咕……！」
未尋也不服輸拼命動著嘴。
不止是舌頭，也用臉的內側摩擦著龜頭。
未尋
「唔啾，啾噜。咕噗……！　嗞嗞，啾噜噜……唔呒……！　唔咕，唔……啾噜噜噜噜！」
幸樹
「啊，咕……啊……！」
就這樣含住前端，刺激著尿道口和陰莖小帶。
不僅僅是前後搖動，同時還在左右著，向我發出了猛烈的攻勢。
幸樹
「未，未尋……那個，不好……！」
未尋
「唔，啾……！　嗞嗞，啾噜，咕噗噗……！　嗯呒……啾噗，啾噜噜噜……！」
不由得擡起腰。
還想要含得更深一些，身體無意識的渴求著。
未尋
「唔咕……！？　唔，唔唔……！　啾噜，咕……！　唔，唔……嗞嗞嗞……！」
因爲突然擡起腰陰莖伸到喉嚨深處，減緩了口交的氣勢。
刺激緩和了的那瞬間，回想起輸掉的話要言聽計從的規矩。
不好，這可不是發呆的時候……！
幸樹
「哈……我也……！」
未尋
「唔哈！　啊，啊！　那，那裏……最，舒服的地方……啊啊啊！　呒嗯！」
幸樹
「我會讓你舒服的，快去吧……！」
未尋
「啊啊啊！　才，才不好……唔唔！　啊嗚！　前，前輩才是……唔唔！　呀！　哈啊！　不用客氣，射出來也行哦……！？」
幸樹
「誰會啊……！」
未尋
「呒唔……！　啾噜，滋滋滋滋……！　啾噗，啾噜噜……嗞嗞，啾噗……！」
彼此的攻勢越來越厲害。
互相刺激著最爲敏感的部位、使得快感驟然攀升。
未尋
「啾噗，咕……唔呒……！　咕，嗞嗞嗞……！　啾噜噜噜，唔，唔！？」
幸樹
「咕，哈……唔……！」
未尋
「唔，唔唔唔！　唔！　啾噜，啾噜噜噜！　唔呒，嗞嗞……啾，咕噗……！」
倔強地含住陰莖不放，口中拼命地吸著前端。
同時動起支撐的手，刺激著龜頭和竿部。
未尋
「唔！　嗯！　嗯嗯嗯嗯！　啾噜，咕噗，啾嗚……！　嗞嗞，啾噜噜……唔呒！」
同時責備著陰蒂與腔內。
側重于刺激弱點的話，應該相當難受才是……！
幸樹
「嗯，唔咕……！　哈，嗚……！」
未尋的攻勢也相當激烈。
射精感湧上來，一旦放松的話可能就射了。
未尋
「咕噗，啾噜噜，嗞嗞嗞嗞……！　唔，唔呒……唔唔！？　嗯嗯！　嗯！　嗯嗯嗯嗯！」
幸樹
「啊，咕……！」
堅持到極限。
但是，未尋的腔內也顫抖著。
未尋差不多也該去了……！
未尋
「唔唔……！　唔咕，唔唔唔唔唔唔唔唔……！！」
幸樹
「咕……！」
未尋比我稍快一步高潮。
以她高潮的反應爲機，我也到達了極限。
未尋
「唔唔，……呒……唔，唔……唔唔唔唔……！」
幸樹
「哈，哈……！　咕……唔……！」
她辛苦地喝下射在口中的精液。
不停被舌頭刺激著，有點辛苦。
未尋
「嗯，嗯……嗯……。嗯，嗯嗯嗯嗯……」
幸樹
「哈，哈……未，未尋……已經，可以了……！」
未尋
「唔，哈……。哈，哈……咳，前輩，這量有點多吧……？」
幸樹
「沒，沒辦法的吧……！　因爲很舒服……！」
未尋
「……那就沒辦法呢。我很高興，就算了吧」
本來就無法自由的控制分量。
都怪未尋太熟練了。
幸樹
「順便說一下。剛才的比賽，是我贏了」
未尋
「嗚，真是失策……。有點太著急了……」
剛才那只是准備逗弄我的這點還真是夠恐怖的。
幸樹
「是要對我言聽計從的吧？」
未尋
「是這樣的約定呢。女孩子絕不食言」
都這麽說了要命令什麽呢。
雖然並沒有什麽想法……。
幸樹
「……啊，對了」
突然想起來了。
是什麽時候呢，和未尋一起網購的各種成人玩具。
其中還有著『完全模仿動物套裝』這類讓人不知道該怎麽處理的衣裝。
幸樹
「未尋，還記得以前上網買的玩具嗎？」
未尋
「诶？　是的，倒是記得……」
幸樹
「那個啊，還沒穿過的cosplay。給我穿那個」
未尋
「诶，诶诶诶！？　要穿那個嗎……！？」
幸樹
「是的。要讓未尋做我的寵物」
未尋
「要拿出那個喝醉了也穿不下的封印品什麽的……。前輩，你不是人」
幸樹
「說什麽傻話。要是我輸了的話，可不知道會被要求什麽」
未尋
「噗，沒想到吧。我只會要求前輩和我一起變得舒服的事情」
幸樹
「嗚，別玩了！　犯規犯規！」
我不禁拍地投降。
明明是我贏了……。
未尋
「那，我去換衣服了……。稍微等一下啊」
幸樹
「哦。期待期待」
未尋
「你在看什麽啊！？　請閉上眼睛！」
幸樹
「嗚哦！？　咕诶诶……！」
被未尋剛才穿著的衣服蓋住了。
小心翼翼的，被袖子綁住了。
未尋
「在我說好之前就這樣別動！　拿掉的話我要懲罰你哦！？」
雖然視覺被遮住了，聞到了很好聞的氣息，這也不錯嘛。
未尋
「唔……真是的，真的要穿這個嗎……？　這布這麽點的面積有什麽意義啊……」
聽到了衣服摩擦的聲音。
哪怕只聽到聲音，期待感也成倍增加……說不定這樣也挺好的。
未尋
「吶前輩，裝飾品也非要全部裝上不可嗎……？」
幸樹
「當然」
未尋
「噫……！　前輩還有這種性趣啊……！」
幸樹
「可以得知動物的感覺的絕好機會吧。倒不如感謝我吧」
未尋
「嗚，前輩這笨蛋……！　我早晚要報仇的……！」
說這麽可怕的事。
這種事讓女孩子來才有意思，男孩子來的話就是地獄畫了。
未尋
「唔咻……。前輩，好了哦」
未尋說OK了，于是我拿開蓋著的衣服。
那同時――！
幸樹
「未尋！」
未尋
「呀！？」
飛撲過去，有氣勢地把她推倒在床。
未尋
「前，前輩……！　突然，幹什麽啊……！？」
幸樹
「好可愛哦，好工口哦！　不愧是我的未尋！」
穿上cosplay衣服的結果通過想象就能得到。
往想象中的可愛上猛撲過去。
未尋
「請，請走開啦！　這個樣子，呀……！　好羞恥……！」
幸樹
「這樣子就好了！　勝利者說的話是絕對的！」
未尋
「嗚……！　說，說是這樣說……！」
幸樹
「乖乖的做我的寵物，擺出服從的姿勢就行」
未尋
「不是前輩硬要我這麽做的嘛！　討厭，全部被看到了……！」
這麽丁點的布料，很難包住未尋那豐滿的肢體。
推倒的衝擊使我脫線，視野裏收納了所有的興奮。
多麽美妙的光景啊。
幸樹
「話說啊未尋，是不是還差了一點什麽？」
未尋
「咕」
幸樹
「就這樣可不能稱之爲完成啊。嗯？」
未尋
「因，因爲……！　那個，不放進屁股裏不行的啊……？」
幸樹
「沒事的沒事的，未尋的話沒問題」
未尋
「什麽啊那毫無根據的隨便的自信！」
幸樹
「交給我吧。我會好好的裝上的」
未尋
「不要不要，討厭啊！　屁股是單行道啊！　僅限出行的！」
幸樹
「……嘿，別說廢話了！」
未尋
「呀~~！？」
輕輕觸碰縮緊的菊花。
微微地跳動著，就這樣粗心地玩弄的話會變痛的吧。
幸樹
「看啊未尋，知道了嗎……？　欲求不滿的跳動著呢」
摳了點愛液，像按摩一樣塗開。
未尋
「哈…嗯嗯……！　討，討厭，好癢……嗚！　那，那種地方，好髒的……哦……唔唔唔！」
幸樹
「未尋才沒有髒的地方！」
未尋
「呒！？　這種時候像男子漢般的說話也很爲難！　啊……呀嗯嗯……！」
幸樹
「如此這般，我可是完全不在意。不如說好想摸好想玩」
未尋
「啊……！　笨蛋笨蛋，前輩你個H！　啊！　屁，屁股什麽的……唔咕，怎麽可能會舒服……！　啊，啊啊啊……！」
看上去倒是很舒服的樣子。
那裏就不吐槽了先看看情況吧。
未尋
「噫，啊啊……！　呀，抖起來了……啊啊！　前，前輩……更加，溫柔點……！」
幸樹
「噢。慢慢地溫柔吧」
不好好弄濕的話，好像會弄傷，很可怕。
用愛液塗開，溫柔地反複按摩。
未尋
「哈， 哈啊……唔咕……！　好，好癢啊……！　唔唔唔……！」
幸樹
「好孩子忍著啦」
未尋
「不，不行的……！　呀！　太羞恥了快羞死了啊……！」
幸樹
「說這話太晚了吧，平常也看到了。讓它變得舒服就會一跳一跳的動著很可愛哦」
未尋
「嗚！？　討厭，過分啦！　前輩你這大色狼！」
幸樹
「嘿」
未尋
「呀啊啊！？」
手指伸進去。
多虧了按摩，挺順利的進去了。
幸樹
「唔，還有點緊啊……。更放松點」
未尋
「哈……說那種事也……唔唔……！」
幸樹
「未尋，深呼吸看看。那樣就會放松點了」
未尋
「是，是的……。吸……哈……」
幸樹
「嘿」
未尋
「哈唔！？」
整根手指都進去了。
和全部緊繃的陰道不同，菊花只有入口很緊裏面卻很柔軟。
未尋
「哈……啊啊……！　真的……把手指伸進屁股裏了……！」
被扭住般的緊繃感。
能進入這裏的話想必很舒服吧，確認下未尋的意向。
幸樹
「未尋，在這邊做好嗎？」
未尋
「诶诶！？　這邊，是……想把歐金金放進屁股裏嗎……！？」
幸樹
「看上去好舒服的樣子。不行？」
未尋
「倒是知道也有這種play……！　沒想到前輩也有這種興趣……！」
幸樹
「未尋的身體當然會感興趣。會露出怎樣的反應呢」
看來手指不會這麽容易的抽插，于是手指輕輕彎曲溫柔地摩擦內壁。
未尋
「嗚！？　唔唔……！　噫……！　請別說這種奇怪的事……！　哈，啊啊……！」
就算被羞恥心和未知的感覺迷惑著，身體也能感覺到快感。
不錯的反應。
幸樹
「我想知道未尋全部的事。所有的第一次，都想據爲己有。所以，好嗎？」
未尋
「嗚……！　前，前輩無論如何都要這樣說的話……。那就預習一下……」
幸樹
「那今天就爲那時做准備來練習一下吧」
未尋
「嗚！　哈，啊啊啊……！　轉來轉去的……嗚……！　肚子裏，響著……啊啊啊啊……！」
幸樹
「不痛嗎？」
未尋
「痛、痛是……不痛、但是……！嗯嗯……！背脊、哇涼哇涼……的……！嗯咕！啊、哈~……呼啊啊啊……！」
奄奄一息的，嬌喘聲中夾雜了點辛苦的氣息。
再放緩點比較好嗎。
未尋
「不，不行……！　啊……！　小穴，好難受……！　唔唔，小穴，好想要……！　啊啊啊……！」
幸樹
「是說這邊不太舒服嗎？」
未尋
「不，不是的……嗯嗯！　從反面，子宮……響著……！　啊，啊啊啊……！」
也就是說，這也有這的舒服吧。
幸樹
「好，那就拔一次手指咯」
未尋
「嗚！　嗯嗯……哈……！」
我抽出手指。
終于要來真的，尾巴的裝飾。
未尋
「哈……哈……！　總感覺屁股癢癢的……！」
連在尾巴上的串珠，比我的手指稍稍大一點。
這種程度的大小的話，稍微努力下就能進去的吧。
幸樹
「未尋，要去咯……？」
未尋
「是，是的……。慢慢地來哦……？　不要一下子伸到裏面去……！？」
幸樹
「沒問題。我會慢慢來的」
把串珠貼在縮窄的菊花上。
就這樣慢慢伸進去。
未尋
「嗚咕……啊啊啊啊啊啊啊……！」
把先端放進去的話，之後就能很容易的進去了。
所有串珠塞了進去，漂亮的尾巴安裝成功了。
幸樹
「嗯。這樣子未尋小狗就完成了」
未尋
「哈，哈……嗚，嗚，好過分啊……！　真的放進屁股裏了……！」
幸樹
「舒服嗎？」
未尋
「我，我不知道……！　嗯嗯，雖然稍微有點辛苦……嗚……輕飄飄的，奇怪的感覺……」
一邊忍受著屁股的異物感，一邊拼命地用理性抑制住未曾體驗的感覺。
視覺上看色情得不得了。
幸樹
「我稍微動一下看看」
抽出一段串珠，再插進去。
未尋
「呒嗯！　呀，啊啊啊啊！　不，不行，不能動……啊啊啊啊！」
未尋的身體抖動著，愛液從陰道口漏了出來。
即使她本人對這種感覺感到疑惑，身體也誠實的興奮著。
未尋
「這，這是什麽，我不知道……！　啊！　呀！　身，身體，好奇怪……！　呒啊啊！」
幸樹
「舒服嗎？」
未尋
「大，大概，大概呢……！　啊！　嗯嗯嗯！　和小穴，不同……噫，嗯……！　感覺慢慢地，來了……！　哈啊……！」
時而溫柔攪拌著，時而抽插著。
宛如小狗搖尾巴般的可愛。
未尋
「哈，哈啊……！　前，前輩，這個……嗯嗯！　意，意外的……可行，啊……！　呀嗯！」
……未尋這家夥，屁股有兩下子啊。
從此以後開發的樂趣在意想不到的地方增加了。
未尋
「啊，嗚嗚……！　這種，事……明明很討厭的……！　嗯嗯嗯！　好，好舒服哦……！　哈啊……！」
幸樹
「那麽，這種感覺呢……？」
這次試著回轉看看。
若是這描繪出了些許曲線的串珠構造的話、應該也會産生不錯的刺激的。
未尋
「呼啊嗯！　啊，啊啊啊……！　被摩擦著……！　唔嗚！　啊，哈啊……啊啊啊啊啊……！」
幸樹
「嗚……好厲害，一跳一跳的……！」
刺激屁股的話，陰道口就會流出愛液收縮著。
看上去像在誘惑我快點插入一樣。
未尋
「前，前輩……！　啊啊……！　討厭……唔！　已經，忍不住了……！　唔啊……！」
幸樹
「……想讓我怎樣呢」
未尋
%93;「小穴，想要……！　啊……！　並不是，屁股，小穴裏……！　呼啊嗯！　啊啊！　小穴裏，放進來……！　啊啊啊……！」
身體抖動著，用濕潤的眼瞳懇求我。
看到這種情景……我也不可能忍得住。
幸樹
「我知道了，那就這樣插進去……！」
未尋
「呒诶……？　呀，等等……啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
一口氣插到最深處。
進去後還是老樣子被緊緊地夾住，陰莖毫無縫隙地被吸住。
未尋
「啊，啊啊……！　屁股和，小穴……嗯唔唔！　兩邊，都……！　啊啊啊……！」
幸樹
「咕……！」
陰莖小帶被堅硬的什麽東西擋住的觸感。
是插在薄而軟的肉壁對面的尾巴串珠。
未尋
「哈，啊……好，好辛苦……啊……！　屁股和肚子都，滿滿的了……啊啊啊……！」
幸樹
「我還會給你更多的……！」
未尋
「啊啊啊！　啊！　啊嗯！　啊！　呼啊啊！　等……等……！　啊嗚！　呀啊啊！」
我才不等。
要是停下來未尋就會冷靜下來了。
未尋
「呀！　啊嗯嗯！　這，這樣……啊啊！　大腦，好奇怪……！　啊！　啊嗯！」
幸樹
「嗚啊……！」
因爲未尋緊緊地纏了上來、腔內的吸附感與串珠的硬質感同時向生殖器襲來。
對于我來說也是未曾體驗的快感。
未尋
「歐金金，好大……！　啊！　呀啊！　屁股也，好熱……！　啊啊！」
幸樹
「哪邊更舒服……！？」
未尋
「我，我不知道……啊……！　呀唔！　兩邊都，好厲害……啊啊！　啊唔！　啊啊啊啊！」
一邊壓著未尋的身體，一邊尋找各種角度摩擦腔內。
湧出的愛液連成一條線，濃厚的性的氣息侵蝕著我的理性。
未尋
「不行，這樣的……！　啊啊！　好，激烈，好舒服……！　啊哈！　啊嗯！　呒啊啊！」
像是要撬開腔內一樣，我用力地動著腰。
雖是那副態度不過未尋還是上了興頭吧，逐漸沈醉在了被同時責備前後兩穴的快樂當中。
未尋
「大腦，變得奇怪了……！　啊嗚！　已經，只知道舒服的事情了……！　呒啊啊！」
幸樹
「這知道那些就足夠了……！」
未尋
「啊！　啊！　啊啊啊啊啊！　屁股和，小穴……嗯嗯！　要融化了……！　啊啊啊！　嗯！　呀啊啊！」
完全變得一臉癡相了。
我也想充分享受這個狀況，想到的欲望就這樣說出來。
幸樹
「未尋，來像狗那樣叫幾聲……！」
未尋
「汪，呀嗯！　哈，哈啊……呒嗯！　呀嗯，汪……！　呀唔！」
馬上就叫了。
果然這個很有意思啊……！
幸樹
「乖孩子乖孩子，我會讓你更舒服的……！」
未尋
「呀啊！　呒！　呀嗯嗯！　哈，啊……咕唔唔！」
我用力插入。
陰莖敏感的部分碰到未尋濕潤柔軟的腔肉，強烈的快感像波浪般湧來。
未尋
「還要，更深……嗯嗯！　小穴，亂七八糟的……啊啊啊！　請攪拌我裏面……！　哈啊啊！」
幸樹
「咕……！　好啊，更加……！」
未尋
「啊啊啊啊！　呀嗯！　啊！　嗯啊啊啊啊！　汪，汪……啊嗯嗯……！」
腔內比平常更熱，且陰莖小帶感覺到的硬東西很不妙。
每次摩擦都會被刺激到，確實快接近極限了。
未尋
「還要，更強烈的……進來……！　啊啊！　呀啊啊啊！　身體的，欲火，完全收不住了……！　啊嗚！」
幸樹
「嗚啊……！」
這也是因爲喝醉了嗎，她的腔內波動起來。
身體的反應比平時還要積極，像咬過來一樣吸著下面刺激著我的雞雞。
未尋
「小穴，陣陣的痛……嗚嗯嗯！　無可奈何……啊啊啊啊！　還不夠……！　呀啊！　啊！　啊哈啊啊！」
幸樹
「等等，未尋……！　咕……！」
未尋
「還要，更激烈的……啊啊！　小穴，全部……！　嗯嗯嗯！　被歐金金，摩擦著……！　呒啊啊啊！」
就算是這種勉強的體位，也配合著時機動著腰。
未尋
%93;「好激烈……屁股裏，也……嗯嗚！　啊！　一起，被攪拌著……啊啊啊啊！　呀嗯！　好，好厲害啊……！　啊哈啊啊！」
幸樹
「嗚……！　等，等等，暫停……！　嗚……！」
未尋
「啊，啊唔唔！　啊，這裏好舒服……！　哈啊啊！　好厲害，碰到了……嗯嗯嗯！　啊！　啊啊啊啊啊！」
她聽不到。
是光顧著拼命地吸著陰莖沈浸在快樂中了嗎，她只是專心地看著我扭著腰。
幸樹
「嗚……！？　不好，嗚……！」
背後閃過一串電流。
不忍住這個感覺的話――！
未尋
「呀嗚！？　啊啊啊啊啊啊啊啊啊啊啊……！」
突如其來的快感，使我不能好好控制自己。
連考慮的時間也沒有就射精了。
幸樹
「嗚，咕……！　嗚……！」
腰部被強烈的快感侵襲，大團精液向未尋陰道深處迸發著。
快感的波浪斷續襲來，使我的大腦變得空白。
未尋
「啊，哈啊……前輩，歐金金一跳一跳的……。射精了嗎……？」
幸樹
「哈，哈……沒法忍住……！」
未尋
「啊哈，是這樣嗎……。嗯嗯……就是說相當舒服吧……？」
幸樹
「嗚……是啊，最後太厲害了……！」
未尋
「诶嘿嘿，前輩都這樣說的話……嗯……我也很高興喲」
下腹部湧上來的感覺漸漸緩和下來。
雖然身體仍然麻痹著，也回複到了能享受余韻的程度。
未尋
「嘴上的比賽雖然是我輸了……第二回合是我的勝利呢」
幸樹
「诶……？　比賽是……」
難道說，是指輸的一方要言聽計從的事？
未尋
「這次輪到前輩要聽我說的做了哦？」
幸樹
「啊，那個在剛才就結束了吧！？」
未尋
「不是啊？　要說比賽的話當然是要比試三次啦」
幸樹
「我可不知道啊！　要是知道的話就會更加有效的進攻了！」
未尋
「結果沒變化吧？　在我高潮之前，先射出來很多了不是嗎？」
幸樹
「咕……！」
沒想到會變成這樣。
被未尋的可愛迷倒的自己真可惡……。
未尋
「要玩什麽好呢。也讓前輩玩cosplay怎樣？　啊，在屁股裏插根尾巴吧！」
幸樹
「那，那個……！」
光想想都可怕。
對于負責插入的男人來說，那是難以接受的事情……！
未尋
「啊哈哈，開玩笑的。實際上已經決定好命令什麽了呢」
幸樹
「什，什麽啊……？」
未尋
「在此之前，稍微換個體位吧。這次是前輩在下面……？」
未尋
「呼呼……前輩，做好覺悟了嗎……？」
這次是我被未尋推倒，上下顛倒了。
而且這奇怪的狀態是什麽鬼……！
幸樹
「未，未尋同學……？　想幹什麽……？」
未尋
「聽我說的做吧。沒事的，我會讓前輩也變得舒服的」
幸樹
「舒服什麽的……」
未尋
「總之先放進去咯……嗯，嗯嗯嗯嗯……！」
幸樹
「嗚啊……！」
把半勃狀態的陰莖強硬地放進腔內。
巧妙地動著腰，整根插了進去。
未尋
「啊，嗯……比平時有點沒精神呢……？」
幸樹
「那是當然的吧……！　已經射了兩次了……！」
未尋
「用不著擔心……。我會讓它好好的精神起來的……嗯，嗯……！」
幸樹
「啊……！」
未尋的腰嬌豔的做起了活塞運動。
因爲腳被抱住了，完全無法抵抗。
未尋
「哈，嗯嗚……呒嗯……！　陰蒂，摩擦著……嗯嗯，好舒服……！」
幸樹
「未，未尋……！　稍微，等一下……！」
未尋
「嗯呼，才不要……嗯……！　自己先射精的不像話的主人前輩，請被小狗的我玩弄吧……！」
幸樹
「嗚啊……！」
她收緊了腔內。
剛才射出的精液和未尋的愛液混在一起，再怎麽強烈地夾著也變成快感。
未尋
「哈，歐金金稍微變得精神起來了……！　這就好了吧……？」
幸樹
「……是你擅自這麽做的吧……！」
未尋
「呼呼，我知道。所以，還要更多……嗯嗯……用小穴抱住你……！」
幸樹
「嗚咕，啊啊啊……！」
雞雞有節奏地被夾住。
舒服得痛苦起來，難以忍受的快樂中我不由得發出聲音。
未尋
「呀嗯，前輩好可愛……！　嗯嗯……看啊，更夾緊一些……！」
幸樹
「啊，啊啊……！」
無法抵抗，被隨意玩弄。
施虐心好像全開的未尋臉上く、浮現出了妖艶的微笑。
未尋
「我的小穴，最喜歡前輩的歐金金了。嗯……還會讓你更加更加舒服的……！」
幸樹
「嗚啊……！？」
未尋就這樣夾著開始搖著腰。
響徹著咕啾咕啾的水聲。我用皺褶帶摩擦著未尋的腔內，強制地給予著她快感。
未尋
「啊嗯……！　哈，嗚……變得越來越大了哦……？　呼呼，歐金金舒服嗎……？」
幸樹
「舒服……是舒服……！」
未尋
「啊啊……！　我也，很舒服……！　啊嗯……！　我舒服的地方，被摩擦著……啊……！」
稍微有點理解女孩子的心情了。
張開腳被人從上面玩弄著，光是這樣就相當羞恥了……。
未尋
「還要，嗯嗯……還要全部，都能摩擦到……啊啊！　嗯咕，呒啊……！　換個方法……！　嗯！　啊嗯！　啊，啊啊啊啊！」
幸樹
「咕……！」
她上下左右的扭著腰。
愛液充斥在腔內使得更爲潤滑之上、再加上了前後的摩擦與左右的擠壓。
未尋
「哈……啊啊啊……！　這，這個，好厲害……！　啊嗯！　哈，屁股也，響著……啊啊啊！」
在我身上像跳舞一樣扭著腰，沈溺在快樂中的身姿。
絲毫沒有半分靠逗弄來慢慢享受的打算、她這就是想全力把我攻下來的感覺。
幸樹
「未，未尋，稍微……慢一點……！」
未尋
「才不要……！　啊嗯！　歐金金，在我的小穴裏這麽高興著呢……！　啊！　啊啊！」
幸樹
「嗚啊！」
夾緊了的腔內不必多說，還有注意快慢和角度的動作。
想要逃離這快樂的地獄，而她爲了擋住我把體重壓了過來。
未尋
「又滿足了的話就爲難了……！　啊嗯……！　現在開始，用這種感覺……！」
幸樹
「嗚……！」
未尋
「哈，剛才跳動了一下……！　嗯嗯嗯！　這個，很喜歡的吧……！」
心身連在一起的感覺。
就算不說『想要哪裏怎麽樣』，未尋也確實給予著我快感。
未尋
「前輩忍著的樣子，好可愛啊……！　嗯……！　肚子和胸口……嗯咕、像揪緊了一樣……！」
幸樹
「嗯……噫……！」
拼命地咬牙忍著。
不這樣忍著的話，馬上就會爆發了。
未尋
「看啊看啊……！　請好好忍著……！　哈……更加厲害的，要來了哦……！」
幸樹
「嗚……！」
未尋
「啊！　哈……嗯嗯！　裏面，摩擦著……啊啊！　唔嗚……前輩的形狀，我十分明白了……！」
她用毫不留情的擺腰使得緊緊收束的腔壁猛地摩擦著我的生殖器。
發著淫蕩的水聲變得更爲興奮了起來。
未尋
%86;「我，我，好像要覺醒了……！　啊啊啊！　小穴裏，伸到了深處……！　嗚嗚……！　像這樣，玩弄前輩……太棒了……！　嗯哈！」
幸樹
「盡說些傻話……！　啊，嗚……！」
未尋
「因爲……！　啊唔！　那個表情，聲音……嗚！　心動起來了……！　啊！　啊啊啊！」
未尋的氣勢無法停止。
行爲的主動權完全被掌握了，只能拼命忍耐住被給予的快樂。
未尋
「嗯嗯！　不用忍著，也可以哦……！　啊！　盡情地，變得舒服起來吧……！」
是因爲前後同時被插著嗎，未尋比平時更積極地強行尋求快感。
被氣勢壓倒，越來越走投無路。
射精感已經快要決堤了。
幸樹
「快要，出來了……！　很不妙……啊！」
未尋
「嗯嗯……前輩，要射了嗎……？　精液，要忍不住了嗎……？　啊啊……！」
幸樹
「已經，快要……啊……！　暫時，停一下……！」
未尋
「就這樣，射出來……！　啊嗯！　前，前輩的……嗯！　精液，全部……！　啊啊啊！」
未尋
「不射在小穴裏的話……！　嗯嗯！　啊！　就沒有小寶寶了……！　啊！　呀啊！」
幸樹
「說，說什麽……啊啊……！」
未尋
「我不是，說過了嗎……！　啊……來生小寶寶吧……！　啊啊啊……！」
未尋的眼神是認真的。
動作完全沒有緩和的迹象，不如說更發激烈了。
未尋
「所以說，就在樣在裏面……！　啊嗯！　請射在小穴了……！　呒啊！　啊！　啊啊啊！」
幸樹
「不行……了！　已經……啊啊……！」
未尋
「呀！？　啊，嗯嗯嗯嗯嗯嗯嗯嗯嗯……！！」
已經忍不住了。
未尋那強烈的攻勢，輕松地瓦解了我的抵抗。
未尋
「哈，哈……哈，又射出來了嗎……？」
幸樹
「嗚，啊啊啊……！」
未尋
「嗯，哈……呼呼，在小穴裏跳得好厲害啊……。很舒服嗎……？」
幸樹
「哈，哈啊……！　不知道……！」
快感太過了反而痛苦。
陰莖的感覺變得遲鈍，好像在未尋的體內融化了一樣。
未尋
「但是，射了出來呢……？　嗯嗯……要是不變得舒服的話，精液就不會出來哦……？」
幸樹
「說是這樣說……！　哈……哈……」
未尋
「呼呼……第三回合也是我的勝利了」
幸樹
「诶……？」
未尋
「你又先射精了，所以請聽我說的做吧……！」
幸樹
「咕！？」
她的腔內收緊。
未尋的眼裏再次濃厚地浮現出欲望的顔色。
未尋
「哈，啊嗯……！　前輩，就這樣子，繼續吧……！　嗯嗯……！　哈，啊啊啊……！」
連抵抗的時間也沒有，腰部再次開始了活塞運動。
未尋
「我……還沒有……嗯嗯！　嗚，呒啊……！　還沒有滿足……！　啊啊啊……！」
幸樹
「啊啊……！　未，未尋……！　拜托了，等等……啊啊啊！」
未尋
「不行，我不等……！　唔嗚嗚！　歐金金，還能努力一下吧……！　啊啊啊……！」
幸樹
「咕，啊啊……！　不行，因爲……啊啊！」
未尋
「啊，嗯嗯……！　請裝滿小穴……！　啊啊……！　精液，請給我更多……！　哈啊……！」
明明被強硬地刺激著很痛苦，身體卻反應起來。
陰莖在她體內逐漸變大變硬，未尋也開始有感覺了。
未尋
「嗯啊！　啊唔！　碰到屁股了……啊啊！　呀嗯！　還要，更深的地方……哈啊啊！」
讓她高潮讓她滿足。
在身體被壓住的情況下，能讓未尋停下來的手段只有這個了。
幸樹
「唔噫……這個……！」
腰緊緊地貼在一起摩擦著。
同時刺激陰道深處和陰蒂，最大程度引出未尋的快感。
未尋
「哦！？　歐，歐金金，變大了……！　呀嗯！　啊哈！　被摩擦著……！　嗯嗯嗯！」
幸樹
「這樣就，滿足了嗎……！？」
未尋
「是，是的……！　啊啊啊！　前輩，還要……嗯嗯！　變得舒服起來……！　啊嗚」
未尋
「還要更多，不射在裏面的話……！　啊！　就生不出小寶寶……！　呒啊啊！」
幸樹
「嗚……！」
灌在裏面的精液流了出來，交合的部分被渾濁的白線牽引著。
未尋
「呀！　啊嗯！　亂七八糟的，聲音……嗚嗚！　變成H的感覺了……！　啊啊啊！」
就算感覺變得遲鈍了，尖銳的快感也會湧上脊髓。
到這一步已經沒必要忍耐了，我這麽判斷。
未尋
「呀嗚嗚！　嗯嗯！　啊嗯！　前，前輩，好厲害……啊啊啊啊！　呀嗚！」
擠出力氣擡起腰。
就這樣子放任未尋她隨心所欲的話，作爲男人作爲前輩有失尊嚴啊……！
未尋
「哈啊啊！　呀，啊啊啊！　亂七八糟的聲音，十分的H……啊嗚！　呀嗯！　呒啊！」
幸樹
「咕，你這個……！　這個，怎麽樣……！」
未尋
「前輩，好棒……呀嗯！　啊！　啊啊啊啊！　更加，盡情的……嗯嗯！　激烈的，做吧……！　啊啊啊！」
只能盡全力回應她。
使出最後的全部力氣，在未尋體內毫不留情地攪動。
未尋
「啊嗯！　啊哈！　前輩，前輩……！　啊啊！　舒服的，更多……！　啊嗚！　想要……喲……！　啊啊啊！」
幸樹
「更多，是吧……！」
未尋
「啊啊啊啊！？　啊嗯！　呒啊啊啊！　啊哈啊啊！　小穴，要壞掉了……嗯嗯嗯！　啊啊啊！」
幸樹
「咕嗚嗚……！」
甘甜的麻痹感蔓延全身，侵蝕著神經。
用力插到她體內深處，格外嘶啞的聲音響徹房間。
未尋
%93;「啊嗚！　唔哈啊！　不……不行，那個……！　啊啊啊啊！　小穴和屁股……熱熱的……！　呒嗯！　嗯嗚嗚！　啊哈啊啊！」
大腦變得空白，沒法好好地思考。
未尋
%93;「啊啊啊！　唔嗚！　嗯嗯！　呀啊啊啊！　不……行……這樣，啊啊！　啊嗯！　變得……奇怪了……嗚嗚嗚！　啊哈啊啊！」
幸樹
「咕……！　我也，要變得奇怪了……！」
未尋
%93;「啊嗯！　可……可以哦……！　呒啊啊！　一起，就這樣……呀嗯！　啊！　嗯啊啊！　變得，奇怪吧……？　啊嗯！」
幸樹
「可以哦……！　和未尋一起的話，什麽也……！」
未尋
「啊啊啊啊！　啊嗯嗯！　是，是的……！　嗯嗯！　想一起去……！　呀！　和前輩，一起……啊啊啊！」
腰部的時機完全重合在一起。
一起變得舒服，重複著刺激性大的動作，一味地變得高昂起來。
未尋
「前輩也，舒服嗎……！？　啊！　嗯嗯！　我，十分的舒服……啊啊啊！　呀嗯！」
幸樹
「舒服，好舒服……！　嗚咕……！　變得無法思考那麽的舒服……！」
在此之上的體力也無法繼續下去，也忍不住快感了。
未尋也應該快要極限了，還差一點點……！
未尋
「那，那裏……啊嗚嗚嗚！　舒服，好舒服……！　啊嗯！　呀嗚！　還要……更激烈……啊啊！　要去了……啊啊！　啊！　啊啊啊啊！」
連回答的余地和力氣也沒有了。
ただ未尋の弱いところを擦り上げることだけを考える。
未尋
「去，去了……嗯嗯！　要去了……！　啊啊啊！　已經，不行……诶诶！　呀啊啊啊！」
幸樹
「嗚嗚……！」
未尋
「啊啊啊！？　啊哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
在要被壓潰般的緊迫感中，把殘存的精液全部射在未尋的體內。
未尋
「啊……啊啊啊啊……！　好……厲害……嗯嗯嗯…！　裏面，好熱……！　啊啊啊啊……！」
幸樹
「啊……嗚……！」
氧氣不足。
眼前閃著光，全身麻痹著。
未尋
「哈，哈……！　這麽，厲害的……嗯嗯……！　還是第一次……！」
幸樹
「那個……是我的台詞……！」
未尋
「嗯……诶嘿嘿，小穴滿滿的……嗯……！　腔內，黏糊糊的肯定變得不得了了……」
幸樹
「哈，哈……！　嗚……！」
射盡最後一滴精液，終于從高潮感中解脫了。
爽到痛苦還是第一次啊……。
未尋
「嗯……啊哈哈，做到一半就變得大腦空白了……。都忘了自己是小狗了」
幸樹
「未尋，太過努力了……！　嗚……！」
未尋
「因爲……前輩，太可愛了。嗯嗯……不由得鼓起幹勁了」
未尋滿足地笑著。
妖豔和天真混在一起，魅惑人心的微笑。
未尋
「前輩，這個……下次再做吧？」
幸樹
「啊……暫時不想動了……」
被榨幹了……。再怎麽說四連戰也太艱難了……。
未尋
「呼呼，辛苦你了。射出來這麽多，我非常滿足」
嘴裏一次，體內三次。
無休連戰的這個戰績，我還真是拼命啊。
未尋
「要是能懷上小寶寶就好了呢！　前輩和我的小寶寶，是男孩子嗎。還是說是女孩子呢？」
幸樹
「……那個啊，未尋」
未尋
「是的？　什麽？」
幸樹
「爲什麽還能這麽精神……？」
我可是精疲力盡了。
未尋她精神滿滿的露出笑容。
未尋
「要說爲什麽……區區四次，完全沒問題啊？」
幸樹
「……你說真的？」
未尋
「是的。真的要說的話，還想要再來三次呢」
會榨幹的，我會死的
那個真心話能用表面話掩飾一下嗎。
未尋
「前輩只要躺著就行了哦？  我會做好全部的。來，再戰一回吧！」
幸樹
「惡，惡魔啊！  小惡魔進化成惡魔啦！」
未尋
「唔，真失禮啊。小惡魔還挺可愛的就算了，說人家是惡魔太過分了吧？」
幸樹
「做什麽事也要有個限度啊！」
未尋
「就因爲愛哦。對前輩的愛……令我癡狂了」
怎麽有股懸疑的味道。
幸樹
「未尋啊，最近越來越好色了」
未尋
「因爲被前輩開發了很多。屁股也被開發了，請期待今後的我吧」
幸樹
「剛開始還這麽討厭的。看來是相當舒服吧？」
未尋
「……並不是討厭」
幸樹
「事到如今也不用隱瞞了。我已經十分知道未尋是多麽色情了」
未尋
「那，那種事情怎麽可能說出來嘛！   請好好重視少女的羞恥心！」
嗯，還是不懂她判斷的標准。
未尋
「前輩也是，最近變得毫不顧慮了哦？」
幸樹
「說什麽傻話，我是謹言慎行，品格高尚的日本男兒哇」
未尋
「……我覺得品格高尚的人不會玩弄女孩子的屁股而感到高興」
幸樹
「是好奇心旺盛啦。未尋的屁股可是前無古人的未開封的樂園啊」
未尋
「只是個好色的人罷了吧……」
雖然想說都怪未尋那好色的身體不好，但在這裏煽動她的話可能又要再戰，所以還是不說了。
未尋
「但是，前輩不這麽好色的話就生不出小寶寶了。前輩，來制作前途光明的家族計劃吧」
幸樹
「哈？   那是什麽」
未尋
「在雖小但有庭院的家裏，男孩女孩各一人。休息日全家人出去玩吧」
未尋
「前輩和男孩子玩騎脖子的時候，我和女孩子 一起做便當的准備」
未尋
「大家吃著便當，一邊說好吃一邊互相笑著……。一邊撫摸著膝蓋上玩累了睡著的孩子們，一邊輕輕地親吻前輩」
未尋
「嗚哇，看上去好幸福啊……！　吶，前輩也這麽想對吧！？」
幸樹
「是這麽想……意外的有點普通啊」
未尋
「細小的幸福，實際上是我最憧憬的東西」
幸樹
「爲了實現那個願望，我要更加努力了呢」
未尋
「你說過差不多要考慮一下漫畫的工作了吧」
幸樹
「啊啊。雖然很慢，漸漸地從容起來了」
未尋
「是的。前輩的工作，我會一直支持你的。一起加油吧」
身體自然地靠在一起。
那是多麽幸福，多麽重要，我銘記于心。
未尋
「呼呼……好幸福。和最喜歡的前輩，永遠在一起」
幸樹
「是啊。我也很幸福呢」
未尋
「呼啊啊……我有點困了」
幸樹
「我也累塌了。善後什麽的，麻煩的事情明天再做吧」
未尋
「是，就這樣吧。因爲拿了紅酒還要被爸爸和媽媽罵呢」
幸樹
「我也要一起挨罵嗎！？」
未尋
「前輩不是也喝了很多嗎。事到如今可不能一個人裝好孩子了哦」
幸樹
「嗚哇，又要被大叔鎖脖子……」
未尋
「啊哈哈！　請加油吧！」
此夜擁抱著未尋的笑容和溫暖入睡。
明天一定，有新的幸福等待著我們。
未尋
「那麽……晚安了，前輩」
幸樹
「啊啊。晚安」
明天見。
這句話要一直傳達給未尋。
仔細地咀嚼這理所當然的幸福，今天我們也一起入睡。
無論何時，直到永遠。
