未尋
「啊......！」
未尋輕輕地在床上躺了下來。
未尋
「那、那個......前輩、嗯......我該怎麽做好呢......？」
幸樹
「未尋就這樣躺著就行了。其他都交給我來」
話雖這麽說，但我也是不知所措。
穿著睡衣的女生，平躺在平時我睡的床上......這場景讓我有種超現實的感覺。
未尋
「是、是嗎。那，就交給前輩了......」
幸樹
「哦、哦」
從知♂識和妄想的經驗中，想到了我要做的第一件事。
首先是爲了制造氣氛和緩解緊張而要進行的是......kiss
幸樹
「未、未尋。可以親一下嗎......？」
未尋
「好、好的......！那樣的話，無論幾次都......！」
幸樹
「嗯，那麽......唔」
未尋
「唔......嗚、嗚呼......」
我用嘴唇輕輕地貼上未尋嘴唇，感覺到了她身體的微微顫抖之後，馬上就分開了。
這是我至今爲止最克制的吻。
未尋
「......诶，前輩，這就完了嗎......？」
幸樹
「不、不不！這個只是類似打招呼一樣的！」
未尋
「這、這樣嗎。那就好」
幸樹
「那麽，再來一次。嗚......」
未尋
「嗚嗚......！嗚......啾、啾......」
這次稍微深入且持久了些。（♂）
用嘴唇分開了她的嘴唇，嘗試著吸了上去。
未尋
「啾、啾嗚......嗚呼、嗚嗚......啾、啾......」
想到我們正在做的事，雖然覺得並不是進行保守地接吻的場合。
但是，如果因爲我的心急而傷害到未尋的話......
未尋
「啾、嗚嗚......！哈、前輩......再來、kiss......！」
幸樹
「嗯，好」
未尋
「啾、嗚嗚嗚......！啾、啾......嗚、嗚呼......啾、啾」
仔細想想，未尋好像很喜歡接吻的樣子。
也正多虧了這點，未尋在接吻後的身體稍微放松了點。
幸樹
「嗚......未尋，還真是喜歡kiss呢」
未尋
「嗯、嗯......一旦和前輩接吻、那個......全身就充滿著我們在相愛著的實感呢」
幸樹
「是、是嗎」
未尋
「而且、而且啊......！和前輩kiss時，就會覺得很幸福......！」
未尋
「感覺很舒服、很溫暖......如果要能早點這麽做就好了呢」
幸樹
「......是嗎」
無論我還是未尋，都好像因爲kiss而稍微放松了些。
果然參考前人是正確的。
未尋
「所以、我想要更多......更多的kiss。請前輩盡情地......來吧」
幸樹
「我知道了。那麽，來了」
未尋
「嗚嗚......！啾、啾姆......啾、啾......！啾噗、啾姆......啾噗......！」
充滿著愛情與情欲的舌頭互相纏繞著，
向口腔深處伸去的同時，嘴唇也更用力地吮吸著。
未尋
「嗚姆、呼......啾、啾姆......啾姆、啾噗......！哈啊、唔嗯......嗚姆......」
就像是回禮一般，未尋也開始積極地像我襲來。
真是個爽上天的吻。
未尋
「噗哈......前輩、再來......！我想再、多kiss幾次......！」
幸樹
「好啊，多少次都行......！」
未尋
「啾、啾姆、嗚嗚......啾、啾......！嗚姆......呼......啾噗、啾姆......啾......！」
每當舌頭糾纏在一起時，內心的緊張也漸漸消失了。
就像是在舔舐掉對方的不安一般，我們熱烈地激吻著。
未尋
「嗚呼、啾噗......嗚嗚......哈啊......！不過、像這樣在床上接吻......感覺和平常有些不同呢」
幸樹
「不同？什麽樣的？」
未尋
「那、那個......！因、因爲想......想到一會......要做H、H的事情了......！」
......糟了，問了多余的事。
好不容易把緊張感緩解得差不多了，結果又變回來了。
未尋
「我、我已經做好准備了！雖然要說不害怕，肯定是騙人的就是了......！」
幸樹
「抱歉。看來我必須得好好做了」
之前未尋已經給了我勇氣。
這次輪到我鼓起勇氣，帶領未尋前進了。
幸樹
「未尋，你就好好享受吧。你的任性，我會全部滿足的」
未尋
「......嗯」
因爲我也想要未尋。
已經不是只有未尋在任性了。
幸樹
「那麽，再來一次吧。唔......！」
未尋
「嗚嗚......！啾、啾噜......嗚呼......！啾噗、啾......嗚姆......！」
一邊接吻，一邊輕輕地撫摸著未尋的身體。
是成功冷靜下來了嗎，未尋身體的顫抖已經停止了。
未尋
「嗯......前輩，這個好舒服......可以多做點嗎......？」
幸樹
「好啊。直到未尋冷靜下來爲止做多少都沒問題」
未尋
「嗯，拜托了......啾、嗚嗚......啾噗、啾姆......」
一邊撫摸著未尋的身體一邊再次親了上去。
比之前更爲溫柔地，配合著未尋的索求而將舌頭纏繞了上去。
未尋
「嗚呼......啾嗚......啾噗、啊嗚......唔......！嗚姆......啾......啾姆、啾噗......」
雖然只是爲了讓未尋冷靜下來而做著。
但因爲我也很喜歡，所以感覺無論做多久都沒問題。
未尋
「呼啊......诶嘿嘿，冷靜下來了。前輩的手，真厲害呢」
幸樹
「這樣能讓你安心下來的話，我也很高興啊」
未尋
「如果前輩能一直撫摸著我的話，我就能一直努力下去哦」
幸樹
「那麽，我要盡情地摸了」
未尋
「不止手，這裏......也要」
閉上眼睛，等待著KISS。
那就做到未尋能完全放松下來爲止吧。
未尋
「啾、啾、啾嗚......唔、呼......唔啾、啾姆......啾噗......嗚嗚......！」
未尋的嘴唇已經不再顫抖了，而是開始索求著我一般主動靠了上來。
未尋
「嗚呼、啾噗......！诶嘿嘿，感覺到了......前輩還想要KISS呢」
幸樹
「當然的啊。因爲我很喜歡和未尋KISS嘛」
未尋
「真的？前輩和我一樣......？」
幸樹
「一樣。真要說我不介意一直KISS下去哦」
未尋
「......是嗎，這樣啊。呼呼......好開心」
我追求未尋的話、未尋會高興。未尋高興的話、就能緩解緊張。
再次感受到了，最重要的事就是互相交流。
未尋
「呐，前輩。請......把手伸過來」
幸樹
「手？可以是可以......」
未尋和我雙手交疊。
然後就這樣引導著我的手，放到了未尋身體最壯觀的地方。
未尋
「還想要被前輩撫摸......就是這類這裏、請前輩用手......多撫摸一下吧」
幸樹
「嗚哇......！」
難以置信的柔軟。
雖然之前也因爲各種各樣的原因有過接觸，對這份柔軟有一定認識......！
幸樹
「我說未尋，妳內、內衣呢......！？」
未尋
「......反正都要脫掉，覺得沒必要就沒穿」
沒有內衣，僅僅隔著一層薄薄的睡衣的觸感。
這個感觸給我的衝擊是壓倒性的。讓我除了這個感觸之外什麽都思考不了了。
未尋
「那個.......我能問問感想嗎？」
幸樹
「就、就算讓我說也......我還是第一次摸到這麽柔軟的東西啊......！」
未尋
「诶嘿嘿，這就夠了。我，對歐派還是有自信的」
實際上，我的手掌第一次碰到的，就是未尋的尺寸了。
如果未尋是穿著內衣的，估計......不，毫無疑問我會費好大一番勁才能脫下吧。
未尋
「我啊，是那種不穿胸罩睡覺的類型哦」
幸樹
「蛤？怎、怎麽了突然的」
未尋
「這是送給前輩的，關于我的小知識哦。以後請務必使用上哦」
......妳是想要我怎麽活用啊？
但是，這樣真的好嗎。
對男生來說，『脫下胸罩』就如同是一個重要的儀式一般啊......
幸樹
「我、我說啊。我也告訴你一個小知識吧」
未尋
「诶？」
幸樹
「就是......下次，未尋的胸罩讓我來脫吧......嗯」
未尋
「......呼呼，前輩真可愛呢」
幸樹
「別、別鬧。男人都想親手把喜歡的人的內衣脫下的好吧！」
未尋
「啊哈哈，知道了。我會記得的哦」
雖然只是一點，但成功感受到了平日的氣氛。
拜這所賜緊張也稍微緩解了些。
未尋
「呐、前輩......再多摸一會吧......？」
幸樹
「嗯，好......要開始了哦」
手指只是稍微用力，胸部就被我按沈了下去。
未尋
「啊......！嗯、嗚嗚......！」
隨著我的撫摸，未尋不由得吐露出小小的強忍著的嬌聲。
一想到是自己讓未尋有感覺的，作爲男人的自信和欣喜就瞬間高漲起來了。
未尋
「哈......好厲害、被前輩摸著......嗚嗚......！感覺完全、不一樣......！啊嗚......！」
幸樹
「......」
在柔軟之中蘊藏著極佳的彈性，還有那溫暖的感覺。
同時能讓人感到興奮與安心，這種.......毫無疑問會讓人上瘾啊。
未尋
「嗚咕......哈啊.......！被喜歡的人、這樣摸著......啊嗚......居然會這麽厲害......！」
幸樹
「…………」
未尋
「前、前輩......？怎麽了......？」
幸樹
「啊、啊啊......抱歉，有點被嚇到了......」
未尋
「嚇到......？怎麽了......？」
幸樹
「因爲、這樣的......超出預想的感觸和大小......」
雖然大小一目了然，但摸起來就是另一回事了。
就算不管那些，就這樣摸到了歐派的衝擊力也已經無法計量了。
未尋
「唔......爲了讓前輩任何時候都摸起來都沒問題，我每天都有保養哦？」
幸樹
「诶......？」
未尋
「比如按摩啦，塗保養霜啦。巨乳可不是一日練成的哦？」
幸樹
「......哈啊」
對男生來說難以理解的事啊。
總之，至少明白了有在悄悄努力這件事。
未尋
「我都已經爲前輩那麽努力了。所以請多摸些、多誇獎些......多疼愛些我哦？」
幸樹
「......喔」
未尋
「嗯......！我可以，再任性一次嗎......？」
幸樹
「嗯，什麽？」
未尋
「能一邊跟我KISS......一邊撫摸我嗎？」
幸樹
「好啊。我可是求之不得呢。」
未尋
「嗚嗚......！啾、嗚呼......嗚姆、啾嗚......！」
手與唇，兩邊都被柔軟的感觸包圍著。
這是光是撫摸著就能感到幸福的，最美妙的感觸。
未尋
「啾、啾姆......啾噗、嗚呼......！哈......呐、前輩......想看看，我的歐派嗎......？」
幸樹
「诶......？」
未尋
「從沒被別人看到過哦......？啊，兔亞還有學生會的大家除外就是了......」
現在正觸摸著的絕妙的膨脹。
這種事完全不用思考就能回答啊。
幸樹
「......我想看」
未尋
「那麽，我就只給......前輩看看哦」
未尋慢慢地將睡衣卷了起來。
露出了雪白的肌膚和帶有淡淡鮮豔桃色的乳頭。
未尋
「嗚嗚......！好、好害羞......！」
第一次親眼見到的女性的歐派。
即使在微暗中也閃耀著的潔白，將死死的釘住了我的視線。
幸樹
「好棒，這是何等的美麗啊......！」
未尋
「真、真的......？前輩、喜歡我的歐派嗎......？」
在見過未尋的歐派後，別的歐派已經再也滿足不了我了吧。
那份美麗讓我認真地這麽思考著。
幸樹
「一口氣就讓我見識到了那麽極致的歐派，我......」
未尋
「根本沒有看我之外的人的歐派的必要吧。而且，要是那樣的話我會哭的」
幸樹
「嗯，是啊」
未尋
「前輩和我做個約定的話，我的歐派......就是前輩的東西了哦？」
幸樹
「不需要做約定的吧。我只要未尋就夠了」
未尋
「呼呼，那請享用吧。這是只有前輩能碰的歐派哦」
幸樹
「......那麽，失禮了」
這次不是未尋的邀請，而是以我自己的意志。
將那豐滿的膨脹握在手中。
未尋
「啊嗚......！嗚、哈啊......！」
幸樹
「......這、這是......！」
完全沒用力手指卻沈了進去。
因汗水而略微濕潤的肌膚，摸起來仿佛是在吸附著手指一般。
未尋
「哈、嗯嗯......直接碰，居然有這麽大不同......」
幸樹
「未、未尋......痛嗎？」
未尋
「嗯、嗯......再用力點也沒事哦......」
幸樹
「那麽，再用點力......！」
未尋
「啊嗚......！前、前輩的手，在我的歐派上......嗚咕、揉來揉去的......！」
指縫中滿是柔軟的肌膚。
即使手掌張開到最大也包裹不住的未尋的歐派，在被我隨心所欲地改變著形狀。
未尋
「啊嗚、痛......！？」
幸樹
「抱、抱歉......！完全沒能控制好力道......！」
未尋
「不，沒事的......只是一點點而已。呼呼，前輩是第一次吧？」
幸樹
「......是」
未尋
「一起加油吧？我教會前輩女孩子的事情......前輩就請教會我男孩子的事情吧」
幸樹
「未尋......」
未尋
「全部，一起來吧。如果是和前輩一起的話，我......會加油的」
未尋述說著可愛到讓人心口一緊的話語
未尋是怎樣地一心一意爲了我而著想，這一點我至今爲止最爲深切地體會到了。
幸樹
「嗯，一起加油吧」
未尋
「诶嘿嘿......前輩，一邊揉著歐派卻擺出了認真的表情。就像笨蛋一樣呢？」
幸樹
「吵、吵死了！看招！」
未尋
「呀啊啊！不、不要突然這樣啊......啊嗯......！會、會變得舒服的啊......！」
幸樹
「就是想讓你舒服啊」
未尋
「呼啊啊......！全身都、沒力了......唔嗯......！啊、哈啊啊......！」
那妖娆地扭動著的身姿，讓我的興奮更上了一層樓。
未尋
「哈啊......歐派、好舒服......！嗯啊......！被、揉來揉去......啊嗚......好舒服啊......！」
那急促的喘息，以及越來越紅的臉頰。
未尋表現出來的所有反應，對我而言就如同讓人上瘾的毒品一般。
未尋
「呀啊！？啊啊啊......！」
幸樹
「嗚哇......」
用指尖輕輕地一捏住已經挺立的乳頭，未尋的身體就猛地一顫。
也沒用力來著啊......
未尋
「剛、剛才......過電了一般......！啊嗚......乳頭、好有感覺......！」
幸樹
「......不會痛的話，可以再多來幾次嗎？」
未尋
「嗯、嗯......但是，那個......可以的話，能輕點嗎......」
原本就打算這麽做。
因爲還把握不好分寸，還是得一點一點來習慣才行。
未尋
「哈、嗯嗯......！這、這手法......嗚咕、好H......！啊啊......！」
幸樹
「舒服嗎？」
未尋
「一陣一陣、觸電一樣的……嗯啊……！　乳頭、只是被捏著轉了轉而以……嗚嗯！　好、好舒服……啊……啊啊啊……！」
只要輕輕地捏住乳頭，未尋的身體就會突然跳起來。
未尋
「啊嗯、啊啊啊......！乳、乳頭不行......嗚嗚嗚！發、發出、奇怪的聲音了......呼嗯！？」
幸樹
「讓我聽聽吧。我想多聽聽，未尋變舒服時的聲音」
未尋
「不、不要啦......呀啊！啊啊啊......！在、在輕點......呀啊啊！」
不僅是捏住，時不時還輕輕地彈一彈、擠一擠。
有些對這敏感的反應樂在其中了。
未尋
「啊嗚！爲、爲什麽感覺......嗚！你有點、樂在其中了啊......啊啊！」
幸樹
「感覺有點抓住訣竅了啊。這種感覺，怎麽樣......？」
一只手揉著歐派，另一只手則彈著乳頭。
未尋
「嗯啊啊！嗚啊啊！歐派、兩邊都......啊嗚！一起、什麽的......啊啊啊！」
只是兩只手一起這樣弄的話，我還是能很輕松做到的。
想再這樣看看未尋的反應。
未尋
「呀啊！我、我的......歐派、居然這麽敏感......嗚啊！哈啊！」
幸樹
「乳頭越來越硬了......」
未尋
「嗚！啊、嗚啊啊！再、再來......啊啊啊！呀！」
未尋
「再來、歐派......嗚咕......啊啊啊......！再多做些、H的事......！啊嗚！」
如未尋所願地愛撫著歐派。
同時，我感覺到了自己新的欲望。
未尋
「哈......唔、前輩......？」
幸樹
「未尋、我......想要妳」
從最開始接吻時，一直忍耐到了現在。
我的分身早就興奮地硬了起來，已經勃起到了腫痛的地步。
未尋
「啊......」
未尋的視線瞥過我的下體，好像已經理解了。
理解之後，未尋輕輕而又堅定地點了點頭。
未尋
「......果、果然還是緊張啊......！」
女生的第一次會痛，這種基礎的知識我還是有的。
我能做的，就是盡量溫柔地讓未尋放心下來。
幸樹
「我會輕點的。相信我」
未尋
「嗯、嗯......相信是相信......」
我也開始准備吧。
雖然在未尋面前脫有些羞恥，但現在不是作爲男生的我猶豫的時候。
未尋
「哇、哇哇......啊......！好、好大......！居然那麽大嗎......！？」
幸樹
「我覺得很平常就是了......」
男生是一被說自己的那個很大就會高興的生物麽？感覺自己立馬變得有些得意忘形了
未尋
「真、真的能放進去嗎......！？嗚嗚、感覺沒自信了......」
幸樹
「痛的話我會停下來的。不要勉強自己」
未尋
「不、不行！這個是絕對不行的！」
幸樹
「诶，但是......」
未尋
「就算勉強，就算亂來我也絕對要和前輩H......！不這樣的話，我就要討厭前輩了......！」
......這也是未尋的任性嗎。
那如果不聽的話，可就是破壞約定了。
幸樹
「我知道了。絕對不會停下來的」
未尋
「......嗯。請好好享用我到最後吧。所以，前輩也要給我哦？」
幸樹
「哈......？我處男都交了，還想讓我給妳什麽啊」
未尋
「前輩的全部哦。前輩的心意也好、身體也罷......全部，請獻給我」
未尋
「作爲代價，我會用盡全部來愛前輩的，請讓我，比以前更加喜歡你吧」
幸樹
「......好啊，我知道了。也就是說，相互都要比之前更拼盡全力，對吧？」
未尋
「嗯。請做好覺悟哦」
幸樹
「好喲，我會用我所能好好地疼愛妳的」
未尋
「呼呼......之後，前輩可是會離不開我的哦？」
幸樹
「哼，原話奉還」
一邊爲了掩蓋羞澀而說話，一邊視線也在往下移動。
之後要連結起來的部位——脫下內衣而露出來的未尋的秘部，愛液已經大滴大滴地落下來了。
幸樹
「居然這麽濕了......」
未尋
「這、這個是......！我、是那種比較容易濕的類型而已......！」
這令人欣喜的情報。
敏感而易濕的類型，最高！
未尋
「前輩才是，還說我......！那、那個......歐金金、都那麽大了......！」
幸樹
「嗯。因爲，未尋實在太可愛了啊」
未尋
「......前輩，好狡猾」
總之，我和未尋的身體都已經准備好了。
這樣肯定沒問題了吧。
未尋
「那、那個......！可以，等一下嗎......！」
幸樹
「诶？可以啊......」
未尋
「謝、謝謝......吸......呼......嗯，沒事了......！加油啊，我自己......！」
幸樹
「……？」
什麽啊，又重新精神起來了。
壓住了內心的恐懼......倒不如說，像是下了什麽決心一樣的......？
未尋
「前、前輩......！請把前輩的......歐、歐金金......放進我的這裏......！」
未尋的那裏，被她用修長的手指分開了。
濕潤而泛著反光的粉紅色媚肉，在一跳一跳地誘惑著我。
幸樹
「…………」
但是，相比興奮我內心的驚訝反倒更勝一籌。
未尋
「诶、啊咧......？前、前輩......？」
幸樹
「......未尋，你做得還真是相當大膽啊」
未尋
「因、因爲......！H時不就是要做這些事嗎......！？」
幸樹
「不，我覺得應該不是吧......？」
未尋
「被騙了......！嗚嗚、好過分......！」
......雖然不知道這些知識到底從哪來的，但是幹得漂亮。
幸樹
「難得這樣，別動」
未尋
「呀、不行——！好害羞——啊嗚！？」
試著用指尖碰了碰。
未尋
「啊、啊啊啊......！前、前輩的手指、在我的......啊嗯！呼啊！啊嗚嗚......！」
這是我第一次觸摸到女性的秘肉。
和歐派不同的柔軟，還有與嘴唇不同的溫暖讓我沈迷其中。
幸樹
「未尋，舒服嗎......？」
伴隨著粘稠的水聲，我的手指被吸了進去。
這麽狹小的地方，真的進得去嗎......？
未尋
%93;「啊嗚！好、好舒服......啊......！啊嗯！前輩的、手指......！哈啊！呀啊！好......好厲......啊......！啊啊啊！」
我爲了不傷到內部而輕輕地攪動著。
幸樹
「嗚哇，好厲害......！」
手指只要輕輕一動，就會發出啾啾的聲音。
愛液不停地流出，連床單都濕透了。
未尋
「啊嗚、啊！這、這聲音、好羞恥......嗚啊！前、前輩......！啊啊啊！」
想插進去。
僅僅手指已經滿足不了我們了。
未尋蕩漾著快樂的雙眼，也在向我請求著『快點開始吧』。
未尋
「啊嗯......！哈、哈............」
幸樹
「未尋，要來了」
未尋
「啊......嗯，拜托了......！」
我的分身壓上入口處，塗抹著愛液。
如果能更濕潤一些，未尋也應該不會那麽痛吧。
幸樹
「稍微進去一點吧」
未尋
「啊......嗯、嗚......！哈、哈啊......嗯嗯......！」
『噗啾』地一聲，我的前端就被吞了進去。
先把最大的開頭部分放進去吧......！
未尋
「咕......嗯嗯嗯......！哈啊......嗚嗚嗚......！」
幸樹
「未尋，加油......！身體放松些......！」
未尋
「嗯、嗯......！啊嗚、嗚咕......嗚哇......！」
謹慎地把腰壓了上去。
總算把前端插了進去，大小的問題算是解決了。
幸樹
「前端已經進去了，要慢慢地往裏面進去了哦......！」
未尋
「诶诶......！？這、這只是開頭而已嗎......！？」
倒不如說現在開始才是正片。
果然還是得多花點時間慢慢地來比較好吧......
未尋
「......我、我會努力的......！嗚咕......因爲我、想接受......前輩的全部啊......！」
無論怎樣都那麽有精神啊。
就算是爲了回應未尋的覺悟，我也必須要好好地做了。
幸樹
「嗯，來了......！」
未尋
「哈、啊啊啊......嗯嗯嗯！咕、嗯嗯......！」
以每次幾毫米的速度，慢慢地向未尋的深處前進。
進去了大概一半後，就有了碰到障礙的感覺。
未尋
「嗚咕、哈啊.....前、前輩......？」
幸樹
「未尋，接下來......就要拿走妳的第一次了啊」
未尋
「嗯，好......這是屬于前輩的哦......嗚咕、請一口氣到最深處吧......」
深呼吸，眼神相交。
腰部猛地用力，一口氣壓了進去。
未尋
「啊啊啊啊啊啊......！！」
前端在感受到了微弱的抵抗後就簡單地突破了進去。
一口氣插入到根部，和未尋成爲了一體。
幸樹
「未尋，沒事吧......！？」
未尋
「好、好痛……！　哈、哈哈……我還以爲我那裏要噗呲的裂開了呢……！」
第一次傷到了未尋。
未尋的表情因爲痛苦而扭曲，呼吸也變急促了。
看到這樣子的未尋，讓我知道她忍受著我想象之上的痛苦。
幸樹
「對不起......！」
未尋
「不......！前輩，不需要道歉的啊......？嗚咕......因爲、我很開心啊.....」
幸樹
「诶......？」
未尋勉強地笑了笑。
明明還很痛的樣子，一邊流著汗卻一邊拼命地擠出笑容。
未尋
「能和前輩、連爲一體......嗚嗚......！能讓我成爲、和前輩世界上最近的人......真的很幸福啊......！」
未尋
「前輩、要是擺出這副表情......嗚咕......難得的紀念日、就要浪費掉了哦......？」
幸樹
「未尋......」
未尋
「所以，笑一笑吧？嗚嗚......我會、加油到最後的......！」
胸口好痛。
但同時，心中卻很溫暖。
我被未尋這樣地深愛著，我也是如此地愛著未尋。
未尋
「所以，雖然剛才已經道歉了。但果然我還是不想原諒」
幸樹
「诶......？」
未尋
「要是能好好地讓我幸福......讓我舒服的話，就原諒你」
幸樹
「......我明白了。絕對會讓妳舒服起來的」
未尋
「嗯。一起變舒服吧」
突然就開始運動的話應該是不行的吧。
試試慢慢搖動身體，給予刺激吧。
未尋
「嗚......嗚嗚......！有、有種......不可思議的感覺啊......？」
幸樹
「不可思議？」
未尋
「雖然有些、辛苦......嗚咕......但完全、不想停下......哈啊......就像被填滿了、的感覺吧......？」
幸樹
「......就算問我也沒用啊」
未尋
「前輩怎麽樣......？那個、舒服嗎......？」
幸樹
「我啊......嗯，非常舒服啊」
僅僅是進去就已經這樣了。
要是現在，就這樣動起來會有怎樣的快感呢。
未尋
「......好過分啊。明明我都那麽痛了」
幸樹
「唔......」
未尋
「但是，女生......也有男生沒有的感覺哦？」
幸樹
「诶？」
未尋
「第一次的痛苦啊。居然會是這麽地疼，這真的刻骨銘心的。」
未尋
「痛苦、害羞、高興、幸福......不會有第二次的、和前輩的特別的紀念日啊」
幸樹
「未尋......」
未尋她……無論何時都會爲我的幸福著想
我也想爲她做點什麽，于是我盡力還了她一個微笑。
未尋
「呐、前輩......能讓我變得更加舒服嗎？」
幸樹
「啊啊，好啊」
未尋
「诶嘿嘿，那麽......拜托了。要是一直這樣的話，前輩也不願意的吧」
幸樹
「說真的，是種折磨」
未尋
「嗯。請慢點哦？」
稍微把腰往後移了點，然後再次往深處壓去。
像是爲了能讓她慢慢適應一般地，微微地、溫柔地觸摸著裏面的腔壁。
未尋
「啊嗚......嗯嗯......！痛......啊啊......！身體的深處、一跳一跳的......呼啊啊......！」
幸樹
「嗚咕......！」
僅僅是稍微動了動，就有種酥麻的快感傳遍全身。
未尋
「輕、輕點......啊啊......！好、好像......變舒服了......！啊嗚......！」
幸樹
「是嗎，那就這樣......！」
再不慢點的話我好像馬上就要去了。
未尋的裏面居然這麽舒服，感覺要上瘾了。
未尋
「哈、嗚啊……！　深、深處被摩擦著！……哈唔……！　腦，腦子裏，暈暈的……呀啊！」
幸樹
「怎樣，舒服嗎......？」
未尋
「嗯、嗯......！啊啊！好、好厲害......啊......！啊啊啊！比想象中、還......啊啊啊！」
好像痛苦也開始變成快感了，聲音中也開始混進了些許撫媚。
幸樹
「咕......！我也是、預想之上的......！」
遠超之前的快感，控制了我整個身體。
在體驗過如此快感後，肯定會沈迷進去的。
未尋
「啊嗚！嗚嗚！哈......前輩、我......呀！這樣、的......第一次......！啊啊啊！」
未尋好像也被快感所俘虜了。
相互貪求著，相互興奮地索取著對方。
未尋
「前輩、更多......！啊嗚！啊嗯！啊啊！再、再激烈些、也......嗚啊啊！可以、的......！」
幸樹
「......我知道了......！」
更用力地往深處前進。
稍微換了個角度，試著用壓著她向上頂的姿勢來做了做
未尋
「哈...嗚嗚嗚...！嗚啊啊！？啊...啊啊啊！好、好多地方、被碰到......啊啊啊！這樣......好舒服啊......！啊啊啊！」
幸樹
「嗯，這樣嗎.....！？」
針對肚臍眼的位置進行調整，然後猛地頂到最深處。
未尋
「啊啊啊！這、這樣、的......啊啊啊！不行、不行的......啊嗚嗚！這樣的、要是記住了的話、啊......！」
幸樹
「我也、舒服過頭了......！咕、變緊了......！」
未尋的身體敏感地起著反應。
伴隨著那個反應，陰道也纏得越來越緊。
未尋
「身、身體、擅自變成這樣了......啊啊啊！呀！不要、一直往這裏......嗚嗚！啊嗚嗚嗚！不、不行......！嗚啊啊！」
幸樹
「這裏，很舒服吧......！」
未尋
「嗯、嗯......嗚啊！像這樣、的......！啊啊啊！呀！」
未尋自己也不知道的最深處的弱點。
我對是我找到了未尋深處的弱點感到微妙地有些高興，便重點地摩擦著那裏。
未尋
「哈啊啊！？啊嗚嗚！呀啊啊！要、要變奇怪了......啊！啊嗯！啊！啊啊啊！」
幸樹
「好啊，變奇怪吧......！」
因爲喜歡未尋，所以想搞得一團糟。
忘記了一切，僅僅是在渴求著快感。
未尋
「呀啊......！不要、啊......！嗚嗚！表情、都要變奇怪了......！啊啊！」
幸樹
「咕......沒有的事，很可愛啊......！」
未尋
「啊啊啊！又、又來......啊嗯！整天說喜歡我......嗚嗚嗚！啊嗯！明、明明那麽、害羞的......呀！」
幸樹
「想看更多......！未尋變舒服的樣子......！」
未尋
「啊嗚嗚！呀啊啊！嗚嗚！呼啊啊啊！好、好狡猾、這種說法......啊啊啊！這不是、要讓我、原諒你嗎......啊啊啊！」
從未尋的裂縫裏愛液一直在流出來。
明明裏面已經那麽緊了，卻還能那麽順滑。
幸樹
「想要......！想要、未尋的全部......！」
未尋
「啊啊！我、我也......嗚嗚！想要......！啊嗯！前輩的、全部......呼啊啊！我會好好、感受的......哈啊！」
作爲男性的欲望，還有對未尋的愛意。
讓我貪婪地想更多地看看只有我才知道的未尋。
未尋
「呀啊啊......！都那麽、羞恥了......啊嗚！但還是、想要更多......啊嗚！哈啊！」
幸樹
「咕......我也想要、更多......！」
雖然腦袋中充滿著各樣的想要未尋的想法，但是身體卻已經沒法堅持下去了。
未尋給予我的快感是有著相當的衝擊力的、每當我頂到深處，感覺腦袋中的快感像是炸開了花。
未尋
「呀啊啊！啊啊啊！我、我的、身體......啊啊！好奇怪......！啊嗚嗚！已經、不行了......嗚啊啊啊！」
幸樹
「嗚咕......馬上、還有一點......！」
咬牙忍耐著。
雖然知道要悠著點，但渴求未尋的欲望卻壓抑不住。
未尋
「嗚嗚嗚！嗯嗯嗯！哈啊......啊啊啊啊啊！呼、呼吸都、好辛苦......嗚啊啊！啊啊啊！哈、啊啊啊！」
那遊走與前身的快感與嬌喘，妨礙著呼吸。
這讓腦袋暈乎乎的感受，也是跟快感共存的吧。
幸樹
「停不下來了......！抱歉，就這樣......！」
拼盡全力扭動著腰。
未尋的身體馬上就有了反應，柔軟的內部馬上就緊緊地包裹住了我的分身。
未尋
「啊啊啊！已經、不行了......！哈啊！腦、腦海裏、一片空白......嗚嗚嗚！啊嗚！啊啊啊啊！」
幸樹
「嗚啊......！」
感覺有什麽要爆發了。
離最後一刻只剩一步之遙的射精感，充斥了我的全身。
未尋
%93;「不......不行了......！啊啊啊！呀啊啊！有什麽、要.....來了......嗚啊啊！啊嗯嗯！已經、忍不住了......嗚啊啊！啊嗚！哈啊啊！」
已經忍耐不下去了。
在登頂的瞬間，我——！
幸樹
「直、直到最後......一起......！」
未尋
「嗯、嗯......呀！啊啊啊！我、我也一起......！啊嗚！嗚嗚！哈啊！」
想要就這樣，得到未尋的全部。
想一直這樣到最後一刻。
未尋
「啊嗚！？啊！啊啊啊啊啊啊！前、前輩......啊嗚嗚！一起、一起......啊啊啊！呀啊啊！嗚啊啊啊！」
幸樹
「嗚啊......！」
背部一顫一顫，眼前也冒著金光。
明明應該要關照一下未尋的，但是現在已經完全沒有余力顧及那些了。
未尋
「哈、啊啊啊啊！啊嗚！啊嗯嗯！呀啊啊！已經、已經、忍......啊啊啊！啊嗯！不......住了......！啊啊啊啊！」
幸樹
「我、我也......！」
馬上要到極限了。
在最後用盡全身力氣，一口氣突入了未尋的最深處。
幸樹
「去......了......！」
未尋
「啊嗚嗚！？啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
幸樹
「咕嗚......！」
灼熱的精液，一塊一塊地從未尋身體裏流了出來。
未尋也一起去了嗎，身體裏一跳一跳地顫抖著。
幸樹
「嗚啊、啊......！咕...........！」
未尋
「啊、啊啊......哈......哈啊......啊嗚、嗚嗚嗚......！好......好舒服......！腦海、一片空白......嗚嗚......！」
幸樹
「哈啊......哈啊...........！嗚、啊......！」
相互間的身體小小地顫動著，到最後爲止都在相互刺激著對方。
在這期間精液依舊不斷吐出，灌滿著未尋的裏面。
未尋
「啊......嗚嗚嗚............嗚咕......哈啊......！嗚嗚，裏面......一跳一跳的......這就是、射精嗎......？」
幸樹
「嗚咕......是啊......！」
未尋
「哈啊、太好了......嗚嗚......！前輩，也變舒服了呢......」
幸樹
「......诶......？」
未尋
「要是、只有我舒服了的話......嗚咕......該怎麽辦......」
幸樹
「......未尋，擔心過頭了」
未尋
「因爲......我有些不安......」
幸樹
「我可是因爲太舒服而難受得，感覺差點就要這樣死掉了呢？」
未尋
「诶，是嗎......？」
幸樹
「那個......我才是，有些不安。因爲是第一次，有沒有做好什麽的」
未尋
「......雖然不知道算不算做好了。但對我來說，滿分哦」
未尋
「嗯......那麽擔心我......我覺得對女生來說是很幸福的第一次哦」
幸樹
「是嗎。那就好」
沈浸在快感和幸福感中。
雖然身體很疲憊，但因爲這滿足感而覺得很舒服。
未尋
「呐、前輩......？可以問件事嗎......？」
幸樹
「嗯？什、什麽？」
未尋
「對明明剛剛結束第一次......就想再來一次的女生，你是怎麽想的......？」
到底要挑逗我到什麽地步啊，這個小惡魔......！
幸樹
「雖、雖然很開心！但今天就這樣吧！」
未尋
「诶——，爲什麽嘛......！」
幸樹
「剛才不都還痛哭了嘛！」
未尋
「那種的，早就不知道哪去啦——，半路腦袋裏就全是快感了」
......這是有多貪心。
好像是有說過『這疼痛一生都忘不掉』的吧......？
幸樹
「因爲擔心你身體啊。有沒有什麽奇怪的感覺？」
未尋
「嗯......的確，有種什麽東西還在裏面的感覺......。沒辦法了，今天就忍忍吧」
幸樹
「嗯，就這樣吧」
未尋
「前輩的，明明還那麽精神......真遺憾」
幸樹
「……」
完全暴露了......
都這樣了，卻完全沒有軟下來啊......
未尋
「明明網上有說射一次後就會變小的......前輩，還真是精♂力滿滿呢」
幸樹
「我、我怎麽知道啊！都是因爲未尋太可愛了啊！」
未尋
「啊咧，變成我的錯了。呼呼，倒也沒什麽——。挺開心的」
可惡，真不爽我這誠實的身體啊......
未尋
「前輩，謝謝了」
幸樹
「嗯？」
未尋
「今天的事......我會銘記一生的。以後也要多做幾次哦？」
幸樹
「......啊啊，好啊」
共享最高的快樂，滿溢著幸福的一晚。
將未尋的溫暖銘刻進了記憶深處，今後無論多少次我都會依然渴求著吧。
我們一邊笑著，一邊這麽想到。
幸樹
「未尋、要射了……！　射身上了哦……！」
未尋
「啊嗚嗚嗚！　就、拜托、你了……啊啊啊！　啊嗯！　就、按照、前輩喜歡……哈啊啊！」
想玷汙美麗無暇的未尋。
比起留下子孫的人類本能，還是想玷汙未尋的男性的欲望更勝一籌。
未尋
「啊嗯！　啊！　呀啊啊！？呀、摩擦得、好厲害……嗯嗯！　啊哈啊啊！　不、不行了、這個……啊唔唔！」
幸樹
「還有一點，加油......！」
未尋
「啊嗯！　啊、啊啊啊！　已經、什麽都不知道了……啊啊啊！　身體、一顫一顫的……咿呀啊！　啊啊！」啊
未尋的腔內不斷一下一下緊緊地吸上來。
射精感越來越強，腦袋裏滿滿地全是想要把未尋弄的全是精液的想法。
幸樹
「......未尋，要去了......！」
未尋
「嗯......！啊嗚！請、吧......！啊啊啊！前輩也、一起......呀啊啊！」
在頂進最深處後，順勢把我那個拔了出來。
盡可能讓陰莖最後一次的摩擦的距離長一些，好迎來高潮。
幸樹
「嗚啊......！」
未尋
「呀啊啊！？啊啊啊啊啊啊啊啊啊啊啊......！！」
幸樹
「咕嗚......！」
拔出來的同時，精液也噴湧而出。
以非常驚人的氣勢飛散而出，染遍了未尋全身。
未尋
「啊、啊啊......哈啊、哈啊......嗚嗚嗚......！暖暖的......好多......啊嗚......！」
幸樹
「嗚咕......！哈啊、哈......嗚嗚......！」
不僅僅是腹部，連歐派都被射到了。
這樣的射精還是第一次，因爲太舒服都有些痛了。
幸樹
「哈啊......哈啊...........！嗚、啊......！」
未尋
「哈啊、哈啊......前輩、這個......就是、精液嗎......？」
幸樹
「是、是啊......！」
未尋
「量那麽多，又那麽凶猛......嗚嗚......！男生，真厲害......！」
是因爲對一次看到的事的好奇心嗎，未尋一直盯著我看到了最後。
未尋
「真的是白色的啊......粘粘的、哇......味道也好重......！」
幸樹
「......不用細說也可以」
未尋
「诶，爲什麽......？女生可是很感興趣的啊」
幸樹
「也不是什麽重要的吧？」
未尋
「才沒有。這不是前輩因爲我變舒服了的證據嗎」
幸樹
「唔，嘛......男的就這樣吧」
未尋
「而且......被精液射了，不知爲什麽感覺好興奮」
......這是何等工口的事。
我也因爲未尋一身的精液好興奮得不行……這就是所謂的“利害一致”麽。
未尋
「那個，比起這些......前輩的那個，還是好大啊......」
幸樹
「诶......？」
即使射了也完全沒有要軟下來的樣子。
還像在炫耀自己精力滿滿一般跳動著。
未尋
「那個，以我的知識來說、那個......男生應該，一次之後就會變小的啊......」
幸樹
「這、這種偶爾會有的嘛！這種日子總是有的！」
未尋
「是嗎。那、嗯......接下來，怎麽做......？」
幸樹
「......蛤？接下來？」
未尋
「因、因爲......還那麽大的話，那個......就是說還能繼續H吧」
未尋
「還沒做的事，還有很多呢......！是該說我很有興趣呢、還是說很期待呢......」
......說了些不得了的話。
總之好像未尋已經上瘾了。
幸樹
「不不，今天就到此爲止！後面就是血了，所以這一次就算結束了！」
未尋
「诶——，居然......！好過分——......」
幸樹
「一點都不過分！也得擔心下未尋你的身體啊！」
未尋
「嘻嘻、開玩笑的。前輩有多麽溫柔，我可是很明白的。啊、雖然還想再做一次是真心的」
幸樹
「……那是真的麽。」
未尋
「嗯。那麽，爲了下次我會好好努力的。爲了能更滿足前輩而努力」
幸樹
「……喜歡學習可是相當的好事呢」
未尋
「被誇獎啦。就讓你看看，優等生的能力吧」
雖然很開心......但有種浪費才能的感覺。
我也得做出相應的努力啊。
未尋
「今後也要，更多地......愛我哦？」
這樣笑著的未尋，看起來非常滿足的樣子。
射在裡面
射在外面
